title: Dancing with the Stars
Summary:
    Richard's new assignment turns out to be an old friend of Chava's, and she's got something to hide.
Season: 1
Episode: 7
Air date: 2015-04-20
Director: David Burk
Replaces: s1e7|s01e07|Dancing with the Stars

# ACT I

EXT. Non-Descript Building

Richard looks at the address, then down to a note he pulls from his pocket. He nods to himself before putting it back, then looks around. We see him scan for onlookers, checking all the shady corners nearby. He nods again, and then a door opens and an old man in a cowboy hat emerges, followed by Eirwyn Fell.

RICHARD
Evening, Bran.

BRAN
(with a thick country twang)
Thank ya for comin', Richard. As I said on that new-fangled telephone, my neice got in from… out of town… last night, but my country home will just bore her, so she's lookin' to see what the city has to offer.

RICHARD
I'd be happy to show her around. Downtown?

BRAN
Yes, I think you'll have to go downtown. While you're there…

He hands over a folder and looks suspiciously at the same shadows Richard checked before.

BRAN
I'd appreciate it if you could drop off this paperwork for me. I sold a car to a nice lady– they let women drive, now!– and this has to be filed right quick with Mr. Douglas.

RICHARD
I'll see that he gets it.

He strides over and opens his car door, then gestures Eirwyn in. She hesitates for a moment, looking at Bran, but when he nods she climbs in.

BRAN
I almost forgot! Miss Fell here would like to see Mr. Meyer, too. I belive you know him?

RICHARD
(surprised)
*Jonah* Meyer? At Cal?

BRAN
The same. He… knows Miss Fell, and helped her out last time.

RICHARD
(still surprised)
OK.

He rounds the car and opens the door.

BRAN
Thank you, Richard. Keep her safe.

Richard nods, then climbs in. Eirwyn is looking determinedly ahead, so he just starts the car, waves at Bran, and drives off. They sit for a few moments in silence.

RICHARD
Where to first, then?

Eirwyn does not speak.

RICHARD
Great conversation. I'll take it from your silence that we'll visit Mr. Meyer, then.

EIRWYN
Yes.

More silence.

RICHARD
So… what exactly brings you to our– neck of the woods?

EIRWYN
(uncomfortably)
You…

RICHARD
I know where you're from, in a broad sense.

EIRWYN
And you know my prince, Denali?

RICHARD
I've heard his name.

EIRWYN
The prince has given me a mission, and I am here to perform it.

Richard waits, hoping to get more information than that, but when a suitable period of silence indicates that he will not, he continues.

RICHARD
Well, I'll show you around, and we'll see how I can help. But I've gotta warn you that we'll bump into people I know– friends of mine– and they don't know anything. About you, about me: nothing. So…

EIRWYN
Be human.

RICHARD
(smiles)
Yes, be human. Is that hard for your kind? Are you in a disguise or anything? You breathe air?

EIRWYN
(looking a bit incredulous)
No, I've got gills under here. Yes, we breathe air. We're quite alike… mostly.

EXT. UNIVERSITY HOUSE GROUNDS

Eirwyn emerges from Richard's car, which is parked out front. Voices can be heard inside; it sounds like Chava and Jonah.

RICHARD
You need me in there?

EIRWYN
If you like, or you can stay here.

RICHARD
I'll stay here, then. Got some reading to do.

He holds up the dossier Bran provided.

INT. UNIVERSITY HOUSE RECEPTION HALL

CHAVA
And were they impressed by the new Rad Lab equipment, or–

The doorbell rings.

JONAH
Sorry, C; let me get this. I'm expecting–

He opens the door, then motions Eirwyn inside.

CHAVA
**Eirwyn**?! Eirwyn!! Where the **hell** have you been!?

Jonah takes a step back with a knowing smile.

EIRWYN
…around?

CHAVA
Eirwyn, I've looked, and 'around' is demonstratably not true. You *disappeared* without a trace!

EIRWYN
Well, I was not on this… continent. My aunt took ill, and I had to fly back to Europe on short notice.

CHAVA
And you couldn't leave a note or send a letter? In *3 years*?

EIRWYN
I'm sorry?

CHAVA
Just shut up and give me a hug.

They hug, and it's somewhere between a warm embrace between friends and a forgotten gesture.

CHAVA
(to Jonah)
And you knew about this? How did you keep this homecoming a secret?

JONAH
Parents have their ways.

Chava shakes her head, then returns her attention to Eirwyn.

CHAVA
Are you staying long? Should I go get us some drinks, or will you be gone when I return?

EIRWYN
(laughing)
I'm staying, Chava.

CHAVA
Then I'll go whip up some Egg Creams and be right back. I want to hear all about those three years!

INT. COMMON ROOM

A speaker is finishing up a speech, which Dick seems very excited by. Orson stands beside him, not looking excited at all.

SPEAKER
–so we need everybody out there, and we've only got three days!

Everyone claps and cheers, Dick as loud as he can.

DICK
YEAH! Orson, we've gotta go to this march!

ORSON
What for?

DICK
For *equality*, man!

ORSON
For who?

DICK
Everybody! We should all be equal, but the Man keeps trying to divide us. We need to stand up for the blacks!

ORSON
But I don't know any.

DICK
That doesn't matter; it's for everybody. Chava! Chava's a jew, right?

ORSON
That's a harsh way to put it. Does she know you're going around telling people?

DICK
(taken aback)
Orson, sometimes I feel like you're trying to be dense. You're not that dumb!

ORSON
Dick, I do your homework.

*David telegraphs that Dick wants Orson to come to the march, and rolls d.o + d.justice + d.mission, netting a 15. Morgan doesn't feel like going easy, so he rolls o.truth + o.wealthy ("I can't be seen there!") + o.d + his own d8 **Angry**, but comes up with a puny 8. He still doesn't want to give in, though, so he takes Stress instead. David rerolls, and hands over a d10 **Insecure**.*

DICK
Orson, you know that the march is for a good cause, and you know you should go. You have three days to let that change your mind about showing up.

INT. UNIVERSITY HOUSE STUDY

Chava and Eirwyn are sitting in wingback chairs drinking egg creams by a fire.

CHAVA
You didn't go to Europe for three years and have no adventures at all! Tell me!

*Seth wants to at least get a good lie out of Eirwyn, so he rolls c.truth + c.e + c.willful, and comes up with three twos, so he totals 4. Sam doesn't want to give away her secrets just yet, so rolls e.duty + e.c + e.heritage + Chava's d8 **Afraid**, and gets a 14. Sam telegraphs that she wants Chava to buy the lie, and Seth Gives In.*

EIRWYN
It's a tiny little village in Italy: nothing happens! That's why I came back!

CHAVA
And you *are* coming back? To school?

EIRWYN
Yes, I'm enrolled with special circumstances.

CHAVA
On campus housing?

EIRWYN
No, I got an apartment near campus. But what have *you* been up to in those three years? What adventures have *you* been on?

CHAVA
Well…

She is tempted to let the truth fly, but she hesitates. Not yet.

CHAVA
Freshman year. Living away from the parents, narrowing down my majors– they won't let me triple major!

EIRWYN
(smiling)
Well that doesn't seem fair.

EXT. UNIVERSITY HOUSE GROUNDS

Richard sits in his car, scanning the dossier. He examines a grainy picture of Eirwyn in odd clothing.

*David indicates that something is awry, and rolls trouble… to get a **5**. Andrew rolls r.duty + r.soldier + r.head + r.senses and gets an **11**.*

Richard's head snaps up and he looks across the street. There's something in the shadows, moving. A man. Richard slips the dossier under the passenger seat, then slips out of the car. He crosses the street at a running crouch and comes up behind the shadow, hand on his holstered gun. The man is watching the house intently.

RICHARD
Excuse me, sir. Do you need help?

The man spins around, startled. He lifts something and a green light balloons out toward Richard.

*David rolls trouble: 6. Andrew rolls r.duty + r.e + r.soldier + r.head and gets an 11.*

Richard dodges aside as the green flies by him, and a tree behind him chars black. The man breaks into a run, and Richard pulls his gun.

*David rolls trouble to let the man make good his escape, and ends with 9. Andrew rolls r.justice + r.e + r.marksman + r.soldier and gets 18 with a complication.*

Two shots ring out, both hitting the man's shoulder. He staggers, but then continues running. Richard pulls the trigger again, but the gun is jammed.

INT. UNIVERSITY HOUSE STUDY

Chava and Eirwyn are on the ground as Jonah comes into the room with a gun. He cautiously approaches the window. Chava creeps into the next room and dials 911. Eirwyn takes the opportunity to roll away and slip out the door, running downstairs on silent footsteps. She bursts out the door just as Richard lowers his gun and takes one stride forward, but then he stops and turns.

EIRWYN
Are you okay?

RICHARD
He's gonna get away, because I can't leave you. Are *you* okay?

EIRWYN
I'm fine.

RICHARD
We need to get out of here. Now. In the car.

Eirwyn oblidges, and they speed off as sirens are heard in the distance.

RICHARD
He had a–

EIRWYN ^
I heard it.

RICHARD
gun?

EIRWYN
Yes.

RICHARD
Oh, I want one.

INT. UNIVERSITY HOUSE RECEPTION HALL

Chava and Jonah are finishing their conversation with the responding officer.

OFFICER
–and I'll be outside all night, so don't worry about that creep returning.

He turns and heads out.

CHAVA
I don't understand why Eirwyn ran like that. I hope she's okay. Did you see her outside?

JONAH
No, it was too dark to see anything.

*Seth drops a plot point and Chava reads her dad's memories.*

Jonah's memories shimmer into existence around his head. From the window upstairs, he clearly sees Eirwyn run outside and hop into the car… with Richard.*

Close up of Chava, looking at her father in confusion.

# ACT II

INT. RICHARD'S CAR

RICHARD
Do you think they were after you?

EIRWYN
Maybe.

RICHARD
Do they know about your mission?

EIRWYN
Doubt it.

RICHARD
Well neither do I, and it's time I did. What's the mission?

EIRWYN
I… can't tell you.

RICHARD
Knowing more would really help me protect you, Eirwyn.

EIRWYN
That's not my fault.

RICHARD
It kind of is, actually, since I'm charged with protecting you, and I need to know who I'm up against, and right now you're not helping.

*Andrew wants to know, so he rolls r.duty + **challenged** 3x r.e + r.soldier, and gets a 12. Sam is hesitant to divulge that information, so she rolls e.duty + e.r + e.tp + e.denali, for a 22.*

EIRWYN
I don't know you well enough to let you in on this, Richard. You need to accept that for now.

Her eyes glow a bit on the last sentence, and power radiates from her.

RICHARD
I'll accept a mission, and secrecy, because I've been there. I might have saved your life back there, and I don't know if this translates to your planet, but I've sworn an oath to keep you alive, which means I'll do whatever it takes. The best way for me to do that is to know whatever I can that will help you. I read that file, and you have royal guards that keep Prince Denali safe. Think of me as one of those guys, but for you.

*Andrew escalates, rolling r.justice + r.duty + r.head + r.soldier + r.fbi, dropping a plot point to re-roll and another to pull in an extra die, but ending with a 23. Sam gives in.*

EIRWYN
Realize that a sworn oath might mean something different to me, Richard, but I take your point.

RICHARD
Whatever it is, I'll swear. Anything that helps.

EIRWYN
Good luck. What did the gunman look like?

RICHARD
Dead eyes. That stood out immediately. Eyes like there was no soul behind them. Nearly bald, and wearing the wrong sort of clothes.

EIRWYN
There is… a reason we have a prince. Our King was murdered. Assassinated.

RICHARD
Did you–

EIRWYN
He died on my watch.

RICHARD
So you're here hunting the killers?

EIRWYN
Yes.

RICHARD
Do you think this guy did it, or just a hired gun?

EIRWYN
I don't know yet, but I'll find out. The prince must be protected and become King.

RICHARD
That sounds weird to my American ears, but I'm more confused by this: if you're a trained guard out on a mission, why me?

EIRWYN
Beats me. Do you know of the threats I speak?

RICHARD
The biggest threats here are the guns.

He hands his over. Eirwyn examines it, looking down the barrel.

EIRWYN
Primitive.

We see them turn onto a bridge and see a blinking light on their bumper.

INT. CHAVA's DORM ROOM

Chava is on her bed, and Orson is at her desk.

CHAVA
He knew something was up, knew that Richard was in on it, knew that Eirwyn was in on it, and didn't tell me!

ORSON
Maybe he-

CHAVA
And *we* know that Richard's got some federal emergency code. And you saw him downtown by the FBI building, right?

ORSON
I–

CHAVA
There's something weird going on with him, and now I'm thinking Eirwyn has not been in Italy! We need to find out what it is, and the best place to do that is the FBI building. Your dad probably has access to the files, right?

ORSON
That doesn't–

CHAVA
So you could just slip in, unnoticed, and find the right file. We can read it and return it and no one will know! We can find out what Richard's really hiding!

*Seth rolls c.truth + c.o + c.mission + c.willful, and gets a 12. Morgan thinks this is a terrible idea (Seth agrees) and rolls o.justice + o.marcus + his own d8 **Angry** + Chava's d8 **Afraid**, and gets a 14.*

ORSON
No! I'm not risking my dad's job so that we can figure this out. If I get caught I lose *my* house and get locked away.

CHAVA
But that's the danger, Orson! If we *don't* do this, and Richard is what we think he is, and he knows about us, and he knows about what we can do, we'll be outed to the government *and* your dad.

*Seth escalates, rolling c.truth + c.o + c.mission + Orson's d10 **Insecure**, to get an 18. Morgan gives in and hands over a plot point.*

ORSON
Yeah. Yeah, that's… we have to.

## ACT III

EXT. FBI HEADQUARTERS

Early morning sun illuminates the scene. Richard and Eirwyn turn the corner toward the shiny new entrace just as Orson turns the opposite corner. They all see each other.

RICHARD
Orson? That you?

ORSON
Hi, Richard. What's up?

RICHARD
What are you doing here?

ORSON
I'm… going to the Federal Building. What are you doing here?

RICHARD
We're going to… the coffee shop. My friend here is applying for a job.

EIRWYN
Yeah… uh, gotta pay the rent.

RICHARD
What are you doing at the Federal Building?

ORSON
Just an errand for my dad. Gotta get to it. Good luck on that job.

Orson steps into the lobby and tries to take it slow, to have time to go dark before securty sees him.

*Andrew doesn't want that to work, so he rolls. Sam interjects that she wants to **Aid**, so she rolls e.glory + e.r + e.sneaky, and hands Andrew a **+8**. Andrew rolls r.justice + r.o + r.soldier + r.hero + Orson's d8 **Insecure**, and gets a 9, for a total of **17** with the aid. There's a complication, so their interference will not be subtle.*

Eirwyn stops to look in a store window, keeping Orson plainly in sight. Richard reaches a cuff up and radios to the office.

RICHARD
Master Krieg is heading up. Keep an eye out.

Orson glances back and sees both of them. He curses under his breath as he tries to find a way to pull this off.

*Morgan rolls o.truth + o.r + o.marcus + his own d8 **Angry**, but only comes up with a 16. Andrew re-rolls his pool and hands over a d8 to go into Orson's **Afraid** pool.*

Orson turns the corner, hoping to go dark before he enters, but the security guard is already outside. Another curse.

Outside, Eirwyn and Richard are looking at merchandise in the window.

EIRWYN
If we can't go in, what do we do?

RICHARD
We go get you a job. Gotta pay the rent.

INT. FBI RECEPTION DESK

Orson is let in the door, and approaches the desk.

ORSON
I'm here on an errand for my father. I've been inside before, and here's my clearance, so if you could let me in I'll be on my way.

*David rolls trouble: 8. Morgan rolls o.truth + o.c + o.wealthy and gets a 9, with a complication...*

RECEPTIONIST
Of course, Master Krieg. Let me walk you back to the lab.

Orson squirms, but follows her. They walk past the bullpen where Richard's empty desk sits, and back into another office. The lab-coated workers look up expectantly.

ORSON
I'm here to get the file for my dad. Is it ready?

*David rolls trouble, pulling in two extra dice to make it 18. Morgan rolls o.truth + o.c + his own d8 **Afraid**, but only comes up with 12, and a complication.*

SCIENTIST
(perplexed)
Well, he's in his office now. Go ask him?

We see Orson disappear, scientists yell, alarms go off, Orson running, rifle-toting security cornering him… and then back to Orson standing between the scientist and the receptionist. His shoulders slump as he heads into his father's office.

MARCUS
Orson. Shut the door, please.

EXT. OUTSIDE FBI HEADQUARTERS

Richard and Eirwyn emerge from Java Stop.

RICHARD
Congratulations?

Eirwyn says nothing.

RICHARD
At least it's nice and close to–

His eyes go wide and he pulls her down.

*David rolls trouble as a green orb flies at Eirwyn: 17. Andrew aids with r.senses + r.hero, tossing a **+6** Sam's way. Sam rolls e.duty + e.r + e.tk for 16, meaning a **22** total.*

A green orb splatters on the invisible shield that Eirwyn suddenly manifests, energy arcing in every direction.

Richard reaches for his gun… and we smash cut to it still sitting on the floor of his car. He gestures to a van across the street, where the gunman is taking cover.

Eirwyn stands and sees her attacker: it's the same man as last night. She points to him and we see her eyes glow.

*Trouble has 14. r.marksman is a **+5** aid, and Sam rolls e.duty + e.r + e.tp, coming up with a measly 5 of her own, for a **10** total. David rerolls and hands her a d10 **Exhausted**.*

The gunman shakes his head and yells, then we see Eirwyn yell, too. He levels his weapon and fires again.

*Trouble gets 14 again, this time, aimed at Richard. Sam aids with e.r for **+4**, and Andrew rolls r.power + r.soldier + r.head for 11, so the total is **15**.*

Richard dodges to one side as the energy bolt hits a car, which explodes. Richard bull rushes the attacker, and as both fall, the alien gun clatters to the ground. Eirwyn looks at it and it flies into her hand before she slips it into her bag.

INT. MARCUS' OFFICE

MARCUS
I do not recall–

An explosion sounds outside. Klaxons blare as emergency lights illuminate. Marcus stands, then points down a hall.

MARCUS
Out of here! Now!

Orson wastes no time leaving, and joins a throng of people streaming out a side door. The crowd carries him away from the action as Richard is hog-tying the gunman.

RICHARD
I think we'll have a good number of questions for you, sir.

He pats down the attacker, finding nothing, but making sure to pat extra-hard on the shoulder that got shot last night. But the man doesn't flinch. Richard pulls the man's collar over and inspects the skin.

RICHARD
But this is where the… I didn't miss!

Richard looks to Eirwyn, but cannot ask for explanations with a crowd around. A white van skids to a halt nearby and two agents hop out and run over. They put proper cuffs on and lead the gunman away as Richard and Eirwyn close the gap between them and speak in hushed tones.

RICHARD
He knew we were here. So either there's a leak, or…

EIRWYN
I know their tactics. Let's examine your car.

They walk over and walk around it. Eirwyn stops at the back, and with a flick of her wrist the tracker pops off the bumper and into her hand.

EIRWYN
As I suspected. But now that we know, perhaps we can bait a trap with it.

Another pair of agents approaches.

AGENT
Do you require medical assistance, sir?

RICHARD
No, we're okay.

AGENT
Where is the assailant, sir? In the car?

RICHARD
What do you mean where is th–

Richard stands on the car's bumper and looks around, but the van is nowhere to be seen. He gives a sigh and sits heavily.

EIRWYN
What do we do now?

RICHARD
We rest. You've got work tomorrow.


## TAGS

INT. ORSON'S LIVING ROOM

Orson is talking into the phone, near hysterics.

ORSON
And she knew I was up to something, Chava, and she watched me, and kept me and then the lab tech knew too, and my dad…

*Morgan tries to increase Orson's relationship with Marcus. Trouble rolls 7 and Morgan rolls 8. Increase!*

INT. JAVA STOP

Eirwyn is on the phone, waiting impatiently.

EIRWYN
Pick up, Jonah… Pick up…

*Sam tries to increase her relationship with Jonah. Trouble rolls 5, but Sam only gets a 2.*

INT. RICHARD's APARTMENT

Richard pours himself a scotch, running his finger down Eirwyn's dossier.

RICHARD
She'd make a promising agent.

*Richard has no growth pool and no stress pool, but did challenge his relationship with Eirwyn, which he rewites to "would make a promising agent".*

INT. CHAVA's DORM ROOM

Chava sits in bed, the dark room illuminated only by glowing images that flitter around her head. We see her and Eirwyn studying, going to a dance, in class. Chava's fingers twirl between the images as her eyes examine each image for extra details.

*Seth tries to increase Chava's relationship with Eirwyn. Trouble rolls a 6, while Seth rolls a 7: Increase!*

## END

## :%s/c[.]duty\b/Chava's d6 **Duty** "My parents sacrificed to give me this opportunity"/g
## :%s/c[.]glory\b/Chava's d4 **Glory** "The work is more important than the workers"/g
## :%s/c[.]justice\b/Chava's d8 **Justice** "Equality is ours for the taking"/g
## :%s/c[.]love\b/Chava's d4 **Love** "is dangerous"/g
## :%s/c[.]power\b/Chava's d8 **Power** "The truth shall set us free"/g
## :%s/c[.]truth\b/Chava's d12 **Truth** "No one keeps secrets from me"/g
## :%s/c[.]r\b/Chava's d8 **Richard** "might yet be an ally"/g
## :%s/c[.]o\b/Chava's d8 **Orson** "needs to be pushed to reach his potential"/g
## :%s/c[.]e\b/Chava's d6 **Eirwyn** "left me when I needed her"/g
## :%s/c[.]b\b/Chava's d6 **Bao** "is a moth to a flame"/g
## :%s/c[.]d\b/Chava's d6 **Dick** "is wasting his talents"/g
## :%s/c[.]telepathy\b/Chava's d10 **Telepathy**/g
## :%s/c[.]object\b-read/Chava's d4 **Object Read**/g
## :%s/c[.]mission\b/Chava's d8 **On a Mission**/g
## :%s/c[.]genius\b/Chava's d8 **Genius**/g
## :%s/c[.]willful\b/Chava's d4 **Willful**/g
## :%s/c[.]j\b/Chava's d6 **Jonah Meyer**/g
## :%s/c[.]cal\b/Chava's d8 **Cal**/g
## :%s/e[.]duty\b/Eirwyn's d10 **Duty** "For the house of Denali"/g
## :%s/e[.]glory\b/Eirwyn's d4 **Glory** "I work in the shadows"/g
## :%s/e[.]justice\b/Eirwyn's d10 **Justice** "Long arm of the law"/g
## :%s/e[.]love\b/Eirwyn's d4 **Love** "is a distraction"/g
## :%s/e[.]power\b/Eirwyn's d4 **Power** "corrupts"/g
## :%s/e[.]truth\b/Eirwyn's d10 **Truth** "is freedom"/g
## :%s/e[.]c\b/Eirwyn's d8 **Chava** "I left her to help the crown"/g
## :%s/e[.]r\b/Eirwyn's d8 **Richard** "is my mysterious protector"/g
## :%s/e[.]o\b/Eirwyn's d6 **Orson** "could be one of us"/g
## :%s/e[.]j\b/Eirwyn's d4 **Jonah** "trusted confidant"/g
## :%s/e[.]tk\b/Eirwyn's d8 **Telekinesis**/g
## :%s/e[.]tp\b/Eirwyn's d4 **Telepathy**/g
## :%s/e[.]heritage\b/Eirwyn's d6 **Yuan'ti Heritage**/g
## :%s/e[.]attractive\b/Eirwyn's d6 **Attractive**/g
## :%s/e[.]sneaky\b/Eirwyn's d8 **Sneaky**/g
## :%s/e[.]denali\b/Eirwyn's d10 **Prince Denali**/g
## :%s/e[.]java\b-stop/Eirwyn's d8 **Java Stop**/g
## :%s/o[.]duty\b/Orson's d4 **Duty** "Character is doing what you don't want to but know you should do"/g
## :%s/o[.]glory\b/Orson's d4 **Glory** "I am a fly on the wall"/g
## :%s/o[.]justice\b/Orson's d10 **Justice** "The weed of crime bears bitter fruit"/g
## :%s/o[.]love\b/Orson's d4 **Love** "Why does everybody want to kick my ass?"/g
## :%s/o[.]power\b/Orson's d6 **Power** "Can it be controlled?"/g
## :%s/o[.]truth\b/Orson's d12 **Truth** "The truth is out there"/g
## :%s/o[.]c\b/Orson's d10 **Chava** "Happiness is a warm blanket"/g
## :%s/o[.]r\b/Orson's d6 **Richard** "Misery loves company"/g
## :%s/o[.]s\b/Orson's d6 **Sam** "Idiocy, like justice, is blind"/g
## :%s/o[.]d\b/Orson's d4 **Dick** "Thorn in my side"/g
## :%s/o[.]invisible\b/Orson's d8 **Invisible**/g
## :%s/o[.]heritage\b/Orson's d8 **Nibelung Heritage**/g
## :%s/o[.]wealthy\b/Orson's d4 **Wealthy**/g
## :%s/o[.]sneaky\b/Orson's d6 **Sneaky**/g
## :%s/o[.]marksman\b/Orson's d6 **Marksman**/g
## :%s/o[.]vicious\b/Orson's d6 **Vicious**/g
## :%s/o[.]marcus\b/Orson's d4 **Marcus Krieg**/g
## :%s/o[.]house\b/Orson's d6 **Off-Campus House**/g
## :%s/r[.]duty\b/Richard's d8 **Duty** "I make the hard choices for others"/g
## :%s/r[.]glory\b/Richard's d4 **Glory** "No glory for the grunt"/g
## :%s/r[.]justice\b/Richard's d12 **Justice** "I am the scales of justice"/g
## :%s/r[.]love\b/Richard's d8 **Love** "Make my mother proud"/g
## :%s/r[.]power\b/Richard's d8 **Power** "With great power comes great responsibility"/g
## :%s/r[.]truth\b/Richard's d4 **Truth** "The truth in the wrong hands"/g
## :%s/r[.]c\b/Richard's d12 **Chava** "is as stubborn as a mule"/g
## :%s/r[.]o\b/Richard's d10 **Orson** "is more than meets the eye"/g
## :%s/r[.]e\b/Richard's d6 **Eirwyn** "should be an easy assignment"/g
## :%s/r[.]sam\b/Richard's d10 **Sam** "is a lost soul"/g
## :%s/r[.]b\b/Richard's d8 **Bao** "is the one that could have been"/g
## :%s/r[.]d\b/Richard's d4 **Dick** "drags others down"/g
## :%s/r[.]senses\b/Richard's d6 **Super Senses**/g
## :%s/r[.]hero\b/Richard's d4 **Heroic Reputation**/g
## :%s/r[.]head\b/Richard's d6 **In Over Your Head**/g
## :%s/r[.]marksman\b/Richard's d10 **Marksman**/g
## :%s/r[.]soldier\b/Richard's d8 **Soldier**/g
## :%s/r[.]fbi\b/Richard's d6 **FBI Headquarters**/g
## :%s/r[.]kriemhild\b/Richard's d4 **Kriemhild Project**/g


############# BAO

## :%s/b[.]glory/Bao's d10 **Glory** "I will be noticed for the wonder I am"/g
## :%s/b[.]love/Bao's d8 **Love** "when did you last let your heart decide?"/g
## :%s/b[.]power/Bao's d10 **Power** "my teeth and ambitions are bared… be prepared!"/g

## :%s/b[.]c\b/Bao's d8 **Chava** "we help each other achieve our wishes"/g
## :%s/b[.]o\b/Bao's d6 **Orson** "why won't he notice me?"/g
## :%s/b[.]r\b/Bao's d4 **Richard** "it was fun while it lasted"/g

## :%s/b[.]willful/Bao's d8 **Willfull**/g
## :%s/b[.]monk/Bao's d8 **Ultimate Monk**/g

############# Dick

## :%s/d[.]duty/Dick's d8 **Duty** "The cause is everything"/g
## :%s/d[.]glory/Dick's d6 **Glory** "I might not be remembered, but my dream will be"/g
## :%s/d[.]justice/Dick's d10 **Justice** "Only when all are equal is there true justice"/g
## :%s/d[.]love/Dick's d8 **Love** /g
## :%s/d[.]power/Dick's d6 **Power** "Those in power need to be removed from it"/g
## :%s/d[.]truth/Dick's d4 **Truth** "Only by keeping my goals hidden can I succeed"/g
## :%s/d[.]c/Dick's d8 "**Chava** and I will be together again"/g
## :%s/d[.]o/Dick's d6 "I need **Orson** to understand"/g
## :%s/d[.]manipulative/Dick's d8 **Manipulative**/g
## :%s/d[.]mission/Dick's d8 **On a Mission**/g
## :%s/d[.]mastermind/Dick's d6 **Mastermind**/g
## :%s/d[.]smartass/Dick's d6 **Smartass**/g
