title: Big Girls Don't Cry
Summary:
    The aftermath of the bombings echoes through the group.
Season: 1
Episode: 5
Air date: 2015-03-09
Director: David Burk
Replaces: s1e5|s01e05|Big Girls Don't Cry

# ACT I

EXT. Bridge Superstructure

Buddy Holly's *Everyday* plays as the explosion silently expands from Amanda's car, triggering the bombs near Amanda, which trigger the ones on the bridge. The music suddenly stops and the explosion roars, throwing Chava's limp form to the ground.

FADE TO:

INT. Hospital Room

We hear the beep of the heart monitor first, then see Chava laying bruised and bandaged in bed, unconscious. Richard sleeps uncomfortably in a chair nearby; Orson is reading a textbook. Chava stirs slightly, and Orson looks up as she cracks her eyes open.

CHAVA
Did we get 'em?

ORSON
No, they got us. What the heck were you doing there, Chava?

CHAVA
I was under duress. You might have noticed the gun.

ORSON
Yeah, the police did, and that's why they're not pressing charges.

CHAVA
Wh- what about Amanda?

ORSON
(looking down)
She didn't make it.

Chava closes her eyes again and takes a deep breath, which looks like it hurts.

CHAVA
What about Dick? Did someone go untie him?

RICHARD
(stretching)
You're awake! How are you feeling?

CHAVA
I am. How do I look?

RICHARD
Like shit on a cracker.

CHAVA
I feel worse than that.

RICHARD
Chava, what were you doing there?

CHAVA
Being held at gunpoint? Being nearly blown up?

RICHARD
Yeah. I told your dad I'd call when you were awake. He went home to shower.

Richard leaves, and we follow him to the payphone. He dials the number, then waits. His cover melts away and we see the agent, reporting to his superiors, not the friend helping out the father.

RICHARD
(businesslike)
She's awake.

He immediately hangs up.

CUT TO:

Orson and Chava in the room.

ORSON
We've gotta quit getting into trouble like this. We managed to keep a low profile before, and now that life's throwing us so many curveballs we've got to learn how to get back to that. We'll manage, though. We'll figure it out.

*Morgan has Orson attempt some Stress Relief on Chava. Her stress pool gets a 6, while o.c + o.heritage gets an easy 14. Seth moves Chava's d10 **Insecure** down to the growth pool.*

Richard returns.

RICHARD
I left a message with his secretary.

CHAVA
(remembering)
Oh! Dick! Did anyone get Dick?

RICHARD
What do you mean?

CHAVA
He's at Amanda's, tied to a chair, surrounded by people with guns!

RICHARD
Was he working with them? With Amanda's little group? Was he trying to bring you in?

*Andrew wants Richard to know the truth, and rolls dice to get that information. r.duty + r.c gets a 9. Seth gives in.*

CHAVA
He was **not**. He suspected Amanda, and he came to me so we could find out. He didn't think you would help him.

RICHARD
Dick is where he belongs. He's not good for you, Chava.

*Andrew says that Richard wants Chava to admit that Dick is a bad influence. But before he rolls, Morgan announces that Orson is going to **Aid**.*

ORSON
He's right. He only gets you into trouble. He's a temptation you should avoid.

*Morgan rolls o.c + o.power, and gives a +4 to Andrew's roll. Andrew rolls r.duty + r.c + r.o + r.smartass, and with the +4 gets a 15, with a complication.*

We see Dick walking down the hall, a single flower in his hand. He stops outside the door when he hears raised voices.

RICHARD
You know it, Chava. He drags you down and doesn't let you reach your potential, because he long ago decided he doesn't want to reach his. I know you've loved him, but it's like a cow loving a slaughterhouse: it's not going to end well for you, and the slaughterhouse will find another victim.

*Seth reacts, challenging c.love ("maybe Chava needs a distraction") + c.d + Richard's d8 **Insecure**, and getting a 16. Chava's now the actor.*

CHAVA
Ignoring your calling me a cow, for now, I know full well that Dick and I do not work. We tried it, and we tried it again. He is brilliant when he wants to be, but despite my pushing he does not want to live up to his potential. He busies himself with parties and causes. But you two keep him in that box, never letting him inch closer to what he can be.

*Andrew will escalate, but first Morgan aids. o.truth + o.c gives a +6 this time.*

ORSON
He's not just a dead end, he's a dead end that you need to go through the worst part of town to get to.

*Andrew rolls r.duty + r.c + r.o, and gets a 19. Richard becomes the actor.*

RICHARD
He did have potential, but he chose to squander it long ago. He's had so many chances to prove otherwise, but he never has. He's proven instead that he's a failure. He's an anchor on your future, Chava, and you need to cut and run, or be fouled forever.

*Seth reacts, but can't beat a 19, so takes stress. Andrew rolls the same pool and gives Chava a d10 **Angry**.*

CHAVA
(seething)
Well thanks for coming to my hospital bed to cheer me up, guys. Now get out of here so I can sleep.

Richard and Orson look at each other, then gather their things. They step outside and Richard sees Dick turning the far corner. He closes his eyes and sighs.

INT. Orson's Living Room

Richard and Orson are eating pizza and watching TV. There is a single quick knock.

RICHARD
It's your house.

ORSON
Yeah, yeah.

Orson gets up and goes over. A note has been dropped through the slot. Orson opens the door, but no one is there. He picks up the letter, and unfolds it so the audience can read it. "I know your secret". Orson folds it again, looking flustered, and puts it in his pocket. He walks slowly back to the couch.

RICHARD
Who was it?

ORSON
Nothing. No one. Th- there was no one there.

RICHARD
Really? I heard the knock.

*Andrew presses the issue with a roll of the dice. r.o + r.truth is a 10. Morgan reacts with o.r + r.insecure + o.heritage + o.justice for an 11, becoming the actor. Andrew gives in and hands over a plot point.*

ORSON
Yeah, must have been a prankster.

INT. Chava's Dorm

Chava sits on her bed, her leg in a cast and textbooks strewn about. Orson is pacing.

ORSON
Something seemed familiar about the note, but I can't tell what.

CHAVA
Did you recognize the writing?

ORSON
No.

CHAVA
Did you see anybody lurking around?

ORSON
Nobody.

CHAVA
Who could it be? Somebody good at being sneaky.

ORSON
Me?

CHAVA
(laughing)
Did you do it, Orson? Are you our perpetrator?

ORSON
(laughing)
No, no. Sadly, the mystery remains.

CHAVA
Could it have been Richard?

ORSON
No, he was right there with me.

CHAVA
Yeah, but he could have had someone help him. Sam, maybe.

ORSON
He has been doing strange things lately. The other night he yelled '323-8' at a cop, then shot a guy.

CHAVA
What the fuck?!

# ACT II

EXT. Campus Green

Richard is walking along on a sunny day.

DICK (offscreen)
So you don't like me, huh?

Richard stops and turns around.

RICHARD
Dick.

DICK
At least I'm not endangering her every time I'm around.

RICHARD
Dick, that is *exactly* what you did two weeks ago when you took her to Amanda's.

DICK
And that you've done any number of times before.

RICHARD
Look, I've got to get to class, so if you've got a problem with me, just come out and say it.

*David picks up dice for Dick, rolling d.c + d.love + d.manipulation + d.smartass, totaling a 9.*

DICK
You want to mess with me? Fine. But don't go and interfere with my friendships out of some petty sense of jealousy.

*Andrew will react, rolling r.duty + r.c + r.o + Richard's d8 **Insecure** and getting an 11. He's the actor.*

RICHARD
Chava and Orson are adults, and they can make up their own minds. Here's the truth: you're a failure. You had potential, but you went down a different path. I don't want to see my friends follow you there.

*David reacts, rolling d.justice + d.c + d.manipulation + Richard's d8 **Insecure**, dropping some plot points, and netting 22.*

DICK
Don't assume you know me. Don't assume you know everything about me. They call you a friend, but you don't think of them like that. You just use them.

*Andrew reacts, spending a **Plot Point** to add a relationship to Dick, but r.duty + r.c + d6 **Dick** "brings others down" only nets him an 8. He takes stress, which turns out to be a d8 **Angry**. But since David won by more than 5, he decides to **Stress Out** Richard.*

Richard turns to walk away, then swings back and punches Dick in the face. Dick falls to his hands and knees, while Richard shakes his head and walks off.

INT. Library, Deep Stacks

Chava and Orson are sitting in a dimly lit sub-basement reading large binders. Chava's crutches are propped against a nearby cabinet.

CHAVA
323 dash what?

ORSON
Eight.

*Trouble rolls 12. Morgan aids Chava, with o.truth + o.r giving a +2. Seth gets aid from Chava's 2d8 **Cal** for a +8, then rolls c.truth + c.r + c.genius + 2 + 8 and gets a 24.*

CHAVA
(reading)
"A federal code to signal an emergency requiring immediate response". Sounds useful.

ORSON
Federal? Richard's a *federal agent*?

CHAVA
Or… *pretending* to be one? Why would he hang out on campus if he was a federal agent?

ORSON
Good question.

CHAVA
Well, we can go find him and I'll pluck it out of his one-track mind.

*Morgan wants to argue, so he rolls o.power + o.r and gets a 5.*

ORSON
Do we really want to go down that route? He's our friend, and we don't need to know.

*Seth says that Chava needs to know everything, so he rolls c.truth + c.r + c.mission and gets a 9.*

CHAVA
We need to know if we're in danger, Orson! He could have written that letter to spook you!

*Morgan escalates. o.truth + o.c + Chava's d10 **Angry** for a 15.*

ORSON
But the letter is what's important, not Richard. He's never given us reason to fear him. He's always been there for us. But if someone knows about me, they might know about both of us, and that's what we need to focus on.

*Seth escalates. c.truth + c.r + c.mission for a 12. Morgan rolls his pool and hands over a d12 **Afraid**.*

CHAVA
You're right, the letter is more important. But after that we'll revisit the Richard question. Give me the letter and let's see what I can read.

Orson pulls it from his pocket and offers it over. Chava closes her hands over it and closes her eyes.

CHAVA
Objects are so much harder than people. But…

A scene fades around the letter, of a gloved hand writing the note.

CHAVA (voiceover)
Definitely a he. White guy, angry.

The hands fold the letter and we shift to Orson's stoop. The knock is precise, the egress planned.

CHAVA (voiceover)
Very quiet. Eerily quiet.

The scene fades out.

ORSON
So… an angry white guy. Dick?

CHAVA
Angry, but not quiet. No ideas.

EXT. Street Near Amanda's House

Richard, Orson, and Chava are walking toward the olive house, slow enough that Chava can keep up on her crutches.

RICHARD
And how are we supposed to get past the cops at Amanda's?

CHAVA
We'll figure it out.

RICHARD
I still don't know what we're doing here.

*Seth has Chava attempt some **Stress Relief** on Richard. His pool rolls 3, while c.r + c.mission gets a 12. Richard's d8 **Insecure** drops into his growth pool.*

CHAVA
We're here to try to get to the bottom of this, because no one else is. There's a group of people we know who went crazy and we need to know why.

They find the house deserted, with a notice posted on the door. They look around and proceed to the garage.

RICHARD
How did Dick get out of here, anyway?

Once inside, they begin searching the area.

CHAVA
He said they heard the radio reports of the explosion and freaked out. They cut him free and took off.

*Andrew grabs a plot point to activate **Smartass**, and tosses a d6 to Seth.*

RICHARD
(skeptically)
Really? Just decided to give up their hostage and run?

Chava flashes angry eyes at Richard. Orson is busy searching in the background.

*Seth just got done doing stress relief, and now it's time to go the other way. He rolls c.truth + c.r + that d6 from Richard's **Smartass** activation for a 17.*

CHAVA
Lay off him, okay?

*Andrew doesn't want to, so he rolls r.c + r.d + r.duty + Chava's d12 **Afraid**, but only nets a 14. Seth rolls and hands Andrew a d6 **Exhausted**.*

RICHARD
I-

Angry eyes. Richard stops.

ORSON
Guys, look.

*David rolls trouble and gets a 14. Morgan rolls o.truth + o.justice + o.d and gets 8 with a complication. David decides the complication is a wrong conclusion.*

Orson holds up ropes.

ORSON
They're cut just like Dick said.

# ACT III

INT. Study Hall, Night

Richard, Orson, and Chava are sitting down with drinks.

ORSON
…checks out, is all.

Dick enters, spotting them and moving to them. He scowls at Richard before looking at Chava.

DICK
Chava, you called?

CHAVA
I did. We need to–

There is a loud thump against the window. Richard cranes his neck to look out, and sees a clock-faced bomb outside.

RICHARD
(jumping up)
A bomb! Everyone out!

*David's trouble pool rolls a 13. Andrew rolls r.c + r.soldier + r.glory and spends a plot point to get a 16.*

They all run, Dick and Richard each taking one of Chava's arms to drag her along. They move out the back door as the roar of the explosion is heard.

CHAVA
There!

She points across the street to the Mustachioed Man, running from the explosion.

RICHARD
I'm on it!

He draws his gun and sprints in pursuit. Orson disappears and follows.

*Trouble gets a 16. Chava aids with her d12 **Truth** for +8. Orson aids with his d8 **Invisibility** + d10 **Chava** for +10. Andrew rolls r.justice + r.soldier + Richard's d10 **Angry** and gets an 18, then adds the +8 and +10 for a 36.*

Richard catches up to the Mustachioed Man as he ducks down an alley. Shots ring out.

*Trouble gets a 14. Andrew pulls out r.justice + r.marksman + r.soldier + Richard's d10 **Angry**, but comes up shy with a 13. Trouble rolls for stress and gets lucky, handing Richard a d12 **Injured**.*

Richard spins as a shot hits his shoulder. Chava, down the street, goes from a shocked look of concern to the angry eyes of focus.

*Seth drops a d4 from his growth pool to add a **Special Effect** to **Telepathy**, allowing Chava to flood a victim's mind with their own painful memories. He immediately uses it, rolling c.tp + c.mission + challenging c.r ("he's showing whose side he's on right now, and it's mine") for a 10, but with two plot points he brings it up to 17, beating out Trouble's 16. We agree to treat it as if the Mustachioed Man had a d10 **Afraid** stress.*

The Mustachioed Man buckles as we see images swirl around him. He cries out.

ORSON (Hero Voice)
This is just the beginning of it. Tell us why you did it or this gets worse.

*Trouble rolls 20, and Morgan counters with o.c + o.invis + o.heritage + the Man's d10 **Afraid**, and has to drop two plot points to get to 22.*

MUSTACHIOED MAN
(between cries)
All the witnesses must…
…die. The bombings cannot…
       …be revealed…
or J… Justice will be meted out…
upon me.

A shot rings out and the Mustachioed Man crumples to the ground. We see a far-off window where the barrel of a sniper rifle is pulled in. We see Orson's wide eyes as the blood pools on the ground. We hear the sirens approaching.

CUT TO:

Richard on the ground in another pool of blood. Orson runs up and applies pressure.

*Morgan attempts **Stress Relief**. The pool gets 12, whereas o.r + o.justice + o.c gets 16. Richard's d12 **Injured** sinks into his Growth Pool.*

ORSON
It's alright, Richard. The police are on their way.

Chava hobbles over and kneels down.

*Andrew wants in on the **Stress Relief** bandwagon, so targets Chava's **Angry**. Her whole pool miraculously rolls a 6, and Andrew rolls r.c + r.love + r.head for an 8. Off to the Growth Pool with that d10.*

RICHARD
Chava. In case something happens. In case I don't make it. I need you to know I never meant to hurt you. You're like my little sister, and I just want you to be happy.

CHAVA
I know, Richard. I know.

*Andrew grabs a Plot Point and invokes the Convenient Unconsciousness Rule.*

Richard passes out as the ambulance pulls up.

*Morgan is unhurt but doesn't want to let the chance pass, so does one more **Stress Relief** on Chava. Her pool gets a 3, and o.c + o.truth gets a 12, so Chava's d12 **Afraid** goes to the Growth Pool, too.*

ORSON
You won't get another chance, so go check: was this guy the letter writer?

Chava crawls over and looks, then turns back. She shakes her head.

EXT. Street

The Ray Charles cover of *You Don't Know Me* plays over all the tag scenes.

Richard is loaded into the ambulance, which takes off, siren blaring. Chava looks after it, and hugs Orson.

*Seth tries to increase Chava's relationship with **Richard**, and the opposing roll is an 8. Her Growth Pool of 3d10 + 1d12 gets 13. Seth then tries to increase Chava's relationship with **Orson**, and the opposing roll is a 5. Her remaining 1d10 + 1d12 gets 8. Two increases!*

INT. FBI Field Hospital

Rob walks in and a shirtless Richard tries to sit up, his bandages still bloodied.

*Richard tries to add a new **Gear** for **Super Senses** at d4. Against a 5 he gets a 15, and with a remaining d8 he pushes his luck to bump the new stat to d6. Both the opposing dice come up 1s, so his 7 makes it. Double increase!*

ROB
No need for that. We've had too many close calls with you, lately, son. So I'm here with a present.

He lifts a briefcase and opens it. Inside is a wide variety of interesting technology.

INT. Orson's Room

Mirrors reflect each other but do not show anyone.

*Morgan tries to add a new **Distinction** for **Vicious** to reflect Orson's mean-spirited alter ego. Against a 6 he rolls a 4, but he chooses to press forward and step **Wealthy** down to a d4.*

ORSON (Hero Voice)
You are nothing.
(with a slightly different intonation)
You cannot prevail.
(different again)
You have already lost.
(different yet again)
You don't know me.




## :%s/c[.]d/Chava's d6 **Dick** "is wasting his talents"/g
## :%s/c[.]genius/Chava's d8 **Genius**/g
## :%s/c[.]love/Chava's d4 **Love** "distracts"/g
## :%s/c[.]mission/Chava's d8 **On a Mission**/g
## :%s/c[.]r/Chava's d6 **Richard** "needs to choose which side he's on"/g
## :%s/c[.]tp/Chava's d10 **Telepathy**/g
## :%s/c[.]truth/Chava's d12 **Truth** "No one keeps secrets from me"/g

## :%s/d[.]c/Dick's d8 **Chava**/g
## :%s/d[.]justice/Dick's d10 **Justice** "Only when all are equal is there true justice"/g
## :%s/d[.]love/Dick's d8 **Love**/g
## :%s/d[.]manipulation/Dick's d8 **Manipulation**/g
## :%s/d[.]smartass/Dick's d6 **Smartass**/g

## :%s/o[.]c/Orson's d10 **Chava** "Happiness is a warm blanket"/g
## :%s/o[.]d/Orson's d4 **Dick** "Thorn in my side"/g
## :%s/o[.]heritage/Orson's d8 **Nibelung Heritage**/g
## :%s/o[.]invis/Orson's d8 **Invisibility**/g
## :%s/o[.]justice/Orson's d10 **Justice** "The weed of crime bears bitter fruit"/g
## :%s/o[.]power/Orson's d6 **Power** "Can it be controlled?"/g
## :%s/o[.]r/Orson's d6 **Richard** "Misery loves company"/g
## :%s/o[.]truth/Orson's d12 **Truth** "The truth is out there"/g

## :%s/r[.]c/Richard's d10 **Chava** "is as stubborn as a mule"/g
## :%s/r[.]d/Richard's d4 **Dick** "rrings others down"/g
## :%s/r[.]duty/Richard's d8 **Duty** "I make the hard choices for others"/g
## :%s/r[.]glory/Richard's d4 **Glory** "No glory for the grunt"/g
## :%s/r[.]head/Richard's d6 **In Over Your Head**/g
## :%s/r[.]justice/Richard's d12 **Justice** "I am the scales of justice"/g
## :%s/r[.]love/Richard's d8 **Love** "Make my mother proud"/g
## :%s/r[.]marksman/Richard's d10 **Marksman**/g
## :%s/r[.]o/Richard's d10 **Orson** "is more than meets the eye"/g
## :%s/r[.]smartass/Richard's d4 **Smartass**/g
## :%s/r[.]soldier/Richard's d8 **Soldier**/g
## :%s/r[.]truth/Richard's d4 **Truth** "in the wrong hands"/g
