Title: No More Heroes
Summary:
    When an attack leaves Bao in the hospital, her friends try to find out who did it, and why.
Season: 1
Episode: 1
Air date: 2015-01-19
Director: David Burk
Replaces: s1e1|s01e01|No More Heroes|Pilot

# ACT I

EXT. ROAD OUTSIDE CAMPUS.

A mustang cruises down the street. We push in to see Orson at the wheel.

RADIO
Senator McCarthy is giving a speech today at–

A woman's hand reaches over from out of frame and changes the station.

RADIO
William Anderson claims that the government of Albany has failed to fulfill its promises, and he has threatened to continue his marches–

Another button pushed as the camera pulls back and we see it is Bao.

RADIO
O Mr Postman check and see
Is there a letter in there
In your bag for me

BAO
Thanks for the ride, Orson! I would normally get Chava to do it, but she was busy. I think–

Smash cut to the car as its front explodes in flames and the car spins left. It does a 180 and smashes into a tree. Cut back to Orson, head rolling. He jolts straight, and we follow his eyes as he sees an unconscious Bao.

*Morgan uses Orson's relationship to **Bao** + **Wealthy** ("I spent extra for the safe car"), and succeeds*

He pulls at his seatbelt, but it's jammed. He pulls a knife and cuts himself free as the smoke fills the cabin. He runs over and pulls Bao free as we hear sirens approaching.

INT. LIBRARY

Richard sits looking at– but not reading– a book. He glances around, then back to his book. Rob appears behind him, walking at a brisk pace, and nonchalantly drops a manilla envelope on the desk as he strolls by. A moment later he is gone, and Richard opens the envelope, then pulls contents out just far enough to show the camera an official-looking dossier, and paperclipped to the front is a black and white photo of Chava.

FADE TO:

INT. HOSPITAL

Chava runs down the corridor into a waiting room. Orson stands up and she hugs him.

CHAVA
You're okay! What happened!?

ORSON
Well, we were just driving…

*Seth spends a Plot Point to use Chava's power to see someone else's memory*

As he speaks, we go to Chava's point of view, and we see the scene play out again by Orson's head. The scene expands to the whole screen, and as it does so it slows. We hear the song again, like a 45 record played on 33. Orson is driving, and we see a flash of fire fly into the car from the side before the flames erupt. As he climbs out of the car, in the peripheral vision we see a man in the distance turn away, his eye glowing red.

*I assume Chava told Orson what she saw here, but off-camera. We should make more of an effort to show that they know about each other.*

ORSON
…and the ambulance brought us here. Bao's still unconscious.

CHAVA
Well, I'm glad you're alright. But did you notice-

DICK
(Rounding a corner with a six pack in each hand)
Orsy, you were supposed to be bringing the beer to the party, but now I'm bringing the party to you!

ORSON
Hey, Dick.

CHAVA ^
Dick.

DICK
(Noticing Chava and suddenly downshifting)
Oh, hey, Chavee.

Beat. The door behind them opens and a doctor approaches.

DOCTOR
You're the friends?

CHAVA
Yes, can we see her now?

DOCTOR
Yes, but she's not yet conscious. We expect her to come to soon, but she's burned worse than she should have been, given the circumstances… I'm sorry, we've seen quite a few run victims lately, and I have others to get to. If you need me, ask a nurse.

The students all file into the door. Chava holds Bao's hand. A moment later Richard enters, looking concerned.

RICHARD
(Rushing to the bedside, obviously upset)
I just heard.

CHAVA
Dick, could you get her a glass of water, in case she wakes up?

DICK
(Leaps to his feet, leaving)
Sure, Chavee.

CHAVA
Orson, could you lock the door?

He does. Richard turns around, angry.

RICHARD
So tell me how this happened, Orson. I expect you to be careful out there, and if I find out that this is your fault, you'll be sorry. You'll run out of shadows to hide in before I'm done with you.

*Richard is berating Orson, causing him a d8 of **Insecure** stress, and leaving him Stressed Out.*

Orson slumps in his chair, curling down into a ball, then eventually starts to cry. Richard shakes his head and storms out.

INT. STUDY IN UNIVERSITY HOUSE

A raging fire lights the room, as Chava sits reading Dostoyevsky. Jonah enters, dressed in a suit and sporting a close-cropped beard and glasses.

JONAH
Honey, I just got back from a meeting with the Regents and heard about the car accident with Bao. Did you go see her?

CHAVA
Yeah, dad. They think she'll be okay. The fire burned her leg pretty bad, though.

JONAH
Your mother and I never expected you to hit it off with the Chinese Ambassador's daughter, but I know how much she means to you.

CHAVA
High school was hard for us both, dad, and she was my rock.

JONAH
Well you tell her parents that our thoughts and prayers are with them.

She smiles puckishly.

CHAVA
I will, Mr Chancellor!

JONAH
Oh, stop that.

Jonah turns to go, then turns back.

JONAH
Did you say it was a fire? We've seen a lot of those lately.

The frame freezes, and then images appear around Jonah's head. A burned building, with an officer reporting six dead into his radio. Melted cars on the roadside, body bags on the ground. An army supply truck, its cloth back charred and black, with a burned body on the ground and spent ammunition littering the ground. Then that image, too, freezes, and we push in to see Richard in the background.

CHAVA
What the–?

JONAH
What is it?

She comes back to reality with a start, looking flustered. She picks up her book.

CHAVA
Oh, I– this passage just clicked in my head.

Jonah smiles.

JONAH
Goodnight, Chava.

CHAVA
Goodnight, dad.

INT. FBI HEADQUARTERS

Close up of the FBI Seal, then pull back to a well-lit office in a high-rise, where suited men bustle back and forth looking busy. Richard is looking through file on a desk that bears his name. One folder bears the title **Spontaneous Combustion**.

*Andrew rolls Richard's **Bao** + **In Over My Head**, and sends a complication to Watchtower, but finds a lead.*

RICHARD
(writing down an address)
Nothing new under the sun. Looks like back in the 40s we had a firestarter with the same MO, right here in Oakland.

Richard grabs his coat and runs out.

INT. KREIG MANSION

Establishing shot on a giant house, then inside to a sitting room. Orson seems visibly smaller before his father.

MARCUS
Why were you with that communist, son?

ORSON
She's not a communist, dad: her **father** is a communist. She's going to college, learning to think for herself.

MARCUS
You are naïve, yet, son.

ORSON
I'm sorry I'm disappointing you, dad.

MARCUS
This attack worries me, Orson. Perhaps it is best that you stay home for a few days, rest up. Stay safe.

ORSON
But I have class, dad.

MARCUS
Skip class, then. I won't be mad.

ORSON
(confused)
OK, dad.

Orson slinks out of the room.

# ACT II

EXT. ORPHANAGE

Richard pulls up to a boarded-up building, gets out of his car, peers up at the ruin, and shakes his head.

RICHARD
(Yelling)
Chava, I know you're here, so just come out already.

ORSON
(Stepping from the side, startling Richard)
How'd you know?

RICHARD
Come on, Chava.

CHAVA
(Poking her head up. She speaks hesitantly)
Hey, Richard.

RICHARD
Go home, you two. What are you even doing here?

CHAVA
(Hands on hips)
We're looking into what happened to our friend, same as you. And we're staying, same as you.

RICHARD
But how'd you even find this place?

*Seth activates Chava's **Genius** asset to grab a plot point*

CHAVA
We went around and found some things, and they lead us here. I'd explain it but you wouldn't understand.

RICHARD
Fine, but now it's time to go home.

*Seth rolls Chava's **Justice** "Equality is ours for the taking" + **Bao** to convince Richard that they should all go in. He defends with **Chava** + **Justice**.*

CHAVA
What, just because I'm a girl I don't get to go inside?

RICHARD
No, because it's a dilapidated old ruin. There's nothing in there.

CHAVA
Alright, then you head home first.

*Andrew decides that Richard gives in, since Seth rolled higher*

RICHARD
If I'm not going to convince you, then fine. Lead the way.

They head inside. a few steps in, it is pitch black.

RICHARD
(pulling out a flashlight)
Did you even come prepared?

CHAVA
(sheepishly taking an extra and heading farther in)
Thank you.

Orson pulls out a larger-than-usual flashlight, and deliberately shines it into Richard's eyes as payback.

*Richard takes d8 **Angry** stress.*

CHAVA
Boys, you'd best come see this.

They move to the next room, where a filing cabinet still stands, covered in dust. Chava has a file open.

CHAVA
This one fits the bill. Jonathan Struthers. Pyromaniac, bit of a sociopath.

ORSON
But where is he now?

CHAVA
Well, he was by campus. We could check the student rolls.

RICHARD
Your dad would let you see them?

CHAVA
I think I could get in, yeah.

ORSON
Or I could follow my dad to the office and check the FBI's files. Wouldn't be hard. No one ever notices me, anyway.

CHAVA
(incredulous)
Are you supposed to be talking about this in front of
(gestures to Richard)
mixed company?

ORSON
(shrugs)
It seems like it's the next step.

RICHARD
(hiding panic)
I don't think we need to check out any FBI files; that sounds dangerous. What if you're caught?

*Morgan rolls Orson's **Justice** "An ill seed bears rotten fruit" + **Richard** to convince Richard that the attacker needs to be caught, and the FBI files are a good way to get 'em. Richard defends with **Truth** "Knowing is a curse" + **Orson**. Orson gets the better of it, and Richard takes a d10 of **Angry**, but refuses to give in.*

*Seth has Chava steps in to **Interfere**, rolling **On a Mission** + challenging " **Orson** will never stand up for himself". Target beaten, the fight can stop.*

CHAVA
Boys, boys! We can check the student rolls first, and then if we come up empty we talk about the FBI.

ORSON
Okay.

RICHARD
Yeah, that sounds good.

Richard turns and leads the way out.

CHAVA
(in a whisper, holding up another sheet of paper she'd taken out of the file)
Orson, Jonathan's like you: an orphan from Nibelung. That can't be a coincidence!

ORSON
But why would he want to attack Bao?

CHAVA
I don't know, but we're going to find out.

INT. SPROUL HALL, STUDENT RECORDS OFFICE, NIGHT

The three are crowded around another filing cabinet.

ORSON
Here we go: Jonathan Struthers. He was a student, a few years back. Doesn't seem to–

The door opens and an elderly woman walks in.

MRS RUTHERFORD
Oh! I saw the light and figured someone had left it on. What in the dickens are you students **doing** in here?

CHAVA
Oh, sorry. My father met a young man on campus and asked me to come get his file.

*Seth rolls Chava's **Cal** location as aid, and then **Bao** + **On A Mission**. She overcomes the trouble pool.*

MRS RUTHERFORD
I see. Who is this young man? Maybe I can help.

CHAVA
Stuthers, ma'am. Jonathan Struthers.

MRS RUTHERFORD
(brow furrowing)
Yes, I recall him. Troublemaker. Expelled, if I recall.

CHAVA
(Shifting gears a bit unconvincingly)
Yes, father said he seemed shady. Expelling leaves a paper trail; might we get that for my father?

MRS RUTHERFORD
No, those files are under lock and key, and there's paperwork to get them out, dear. Your father will have to go through channels on that one.

CHAVA
I understand, ma'am. You've been so helpful already; maybe we could help you out?

Richard surreptitiously slides open a drawer, pulls out a folder labeled "Kreig, Orson", and then shuts it again.

MRS RUTHERFORD
Oh, thank you, but I'm just about finished. Let me show you all out and then I'll be heading home.

# ACT III

EXT. DOCKS, NIGHT

RICHARD
This is the address in Struthers' file, but this is no house.

He gestures across the street, where a dingy warehouse sits amid the fog.

RICHARD
Now listen: I'm going to sneak in and see if anyone's in there. I want you two to **stay here**, okay?

CHAVA
(nods)
OK.

Richard glances both ways and then jogs across the street. We see Orson over the shoulder of Chava, as he gestures toward the warehouse, nods, and then fades out of sight. Chava takes it in stride, but then looks around and realizes where she is, and jogs after Richard.

*Morgan spends a Plot Point to activate Orson's invisibility*

RICHARD
(turning to the footsteps behind him)
I thought I told you two–
(noticing that Orson is gone)

CHAVA
Orson went around the other way, and I'm not standing on the streetcorner by myself in this neighborhood.

RICHARD
(sighs)
Come on.

They approach the door. Richard pushes it open gingerly, but it creaks with a mighty echo. Richard looks upset.

RICHARD
This isn't safe; we need to head back. We can call the authorities.

*Seth rolls Chava's **On a Mission** + **Richard** to convince him to continue on.*

CHAVA
Orson's already going in the other way; we can't just leave him!

*Richard Gives In to avoid taking more Stress*

RICHARD
Fine, but stay behind me.

He pushes the door open a bit more and slips inside. Chava slips in behind him.

There is a yell.

JONATHAN
Sam! You've betrayed me! You'll pay for this!

A burst of flame erupts toward Richard.

*Chava aids Richard by pushing him aside. Andrew rolls Richard's **Duty** + **Soldier** + **Bao** to evade, and the flame goes wide, giving Jonathan a d10 in **Angry***

The flame catches the boxes behind them, and soon the whole place is awash in an orange and red glow.

ORSON (OFFSCREEN IN HIS HERO VOICE)
Didn't your mother ever tell you not to play with fire?

*Orson attempts to **Interfere** with **Justice** + **Richard**, but Morgan can't meet Jonathan's roll*

*Open Question: Chava knows what Orson can do, but what exactly does Richard think was going on there?*

JONATHAN
You're not Sam! But you'll not live to tell anyone about me, either!

Jonathan launches another salvo against Richard and Chava as Richard pulls out his gun.

*Andrew picks up Richard's **Marksman** + **Soldier** + **Chava**, which is enough to Stress Out Jonathan*

Jonathan falls from his perch atop a stack of boxes, and is still.

Chava runs over and puts her hand on his head. We see the images play around him: a roomful of children doing incredible things, from lifting cars to controlling the wind; young Jonathan melting a doorknob to escape a room; a stack of files being flipped through, Orson's picture among them; the attacks, with faces familiar from the memories just seen.

RICHARD
(runs up)
Still alive?

CHAVA
Yes, but out cold.

Richard pulls some chain from a nearby crate and binds Jonathan as Orson arrives, and they all drag the unconscious man out of the burning building. They collapse.

*In an attempt to try out new mechanics, Andrew has Richard attempt some **Stress Relief** on Orson. He succeeds, and Orson wipes his **Insecure** stress box clean.*

RICHARD
(panting)
Orson, I apologize for the hospital. It wasn't your fault at all, and you did everything you could to make it right.

*Morgan as Orson returns the favor. Again a success, and Richard wipes his **Angry** box clean.*

ORSON
(deep breaths)
Well, I apologize for the orphanage. I was upset, but I didn't need to take it out on you.

Sirens are heard in the distance.

RICHARD
(stifling a laugh)
And Chava, what do you have to apologize for?

CHAVA
(barely containing her laughter)
Well, maybe next time I'll let you go in alone.

They all break out laughing as the sirens come to a halt around the building. The Fire Department is here, but so too are the unmarked cars of the FBI. We see Richard tuck a small remote back into his jacket pocket.

EXT. CAMPUS GREEN, MORNING

CHAVA
So the Nibelung Orphans are back in the picture. Life is going to be interesting.

ORSON
Can we trust Richard?

CHAVA
(unsure)
I hope so?

*Chava attempted to increase her relationship with Richard, but failed. She did the increase by decreasing her relationship with Bao. She re-wrote her relationship to Orson as "Orson must be pushed into doing what needs to be done".*

*Orson attempted to increase his Invisibility, but failed*

INT. FBI HEADQUARTERS, INTERROGATION ROOM

Jonathan sits, bound.

Richard comes in, plops a folder on the table, and puts his feet up.

RICHARD
So Jonathan, tell me what you know about my sister Sam.

*Richard attempted to increase his relationship with Orson, and succeeded*

# END
