title: Hero of Another Story
Summary:
    Chava introduces the group to a little girl whose past they are more familiar with than they first suspect.
Season: 1
Episode: 6
Air date: 2015-04-06
Director: David Burk
Replaces: s1e6|s01e06|Hero of Another Story

# ACT I

INT. Dungeon

Richard runs and crouches behind a stone pillar. His scale armor and round shield protect him from the spurt of flame that licks around the pillar, and he adjusts his sword in his hand.

Bao, in a lose-fitting gi, rushes forward and flings a spear at the source of the flames.

BAO
It's only a little dragon!

Chava is heard chanting and the camera pivots to show her in flowing robes as ice sparkles forward. We follow the ice and see the dragon, wreathed in flames, as Orson drops from above onto its back. He is clad in black leathers, and drives two long knives into the beast's flesh.

*David hands out temporary distinctions to each player: Andrew gets **Ultimate Warrior** for Richard, Seth gets **Ultimate Wizard** for Chava, and Morgan gets **Ultimate Thief** for Orson. Each is rated at a **d8**, and has two triggers: **Earn** a plot point and **Add** a d6 to Trouble when you do something stereotypically true of your class that makes life difficult for the party; and **Spend** a plot point to do something awesome that your class would do.*

*Andrew got the largest plot point pool to start with, since Richard's relationships rolled highest, and he is the first to drop one in service of his class.*

Richard turns and kicks the pillar behind him, which cracks and tumbles toward the dragon.

*David rolls a 7 for Trouble, which Andrew rolls r.warrior + r.justice + r.o + a **d6** useful detail for the pillar, netting an 18.*

The dragon twists as stone falls on in. Orson sees the barrage coming and slides down the wyrm's long neck.

*Trouble rolls 9 to smack Orson with some debris, so Morgan rolls o.thief + o.nh + o.r + o.justice, and his 14 means he's safe. He drops a plot point anyway, so that he can narrate…*

ORSON
Gotta run!

Orson's knives leave a long gash as he slides down and around before tumbling toward his fellows and safety.

*Trouble comes for Chava next, rolling another 7. Seth thinks the dragon has enough going on, so invents some cultists. He rolls c.wiz + c.duty ("and I'm wasting my time playing a game") + c.r, and the 11 he gets means…*

The cultists cackling dies down as the great dragon writhes in pain. As their aghast faces take it in, they spark as lightning passes through their ranks and they fall.

The dragon lets out an anguished cry and falls… directly where Bao is.

*Andrew drops a plot point to activate Richard's stereotypically warrior actions, also activating Andrew's stereotypical Cap fantasies.*

Richard's shield flies through the air and cracks into another pillar. It shatters, and the ceiling above it shifts just in time to catch the falling dragon. Richard's outreached hand grasps Bao's, and he pulls her to safety as the ediface gives way and the dragon and pillar fill the frame where Bao was moments before.

RICHARD
You've gotta be more careful where you step.

SMASH CUT TO:

INT. Library

A young girl of twelve years in a frilly pink dress laughs. Astute viewers remember her as the daughter of Timothy Simmons.

ANASTASIA
You beat the dragon and her evil cultists! Now onward to the evil wizard!

We pull back to see Bao, Chava, Orson, and Richard arrayed around a table opposite Anastasia, each with a paper before them and dice strewn about.

EXT. Campus

Chava and Orson are sitting outside, waiting.

CHAVA
Now remember: don't tell him who we're visiting. I want it to be a surprise.

ORSON
OK, Chava.

Bao approaches

BAO
(with a big smile for Orson)
Hey there.

CHAVA
You made it!
(she glances at her watch)
Richard should be out in a minute.

Bao nods absently, still watching Orson.

BAO
You're coming, right, Orson?

ORSON
I guess.

BAO
Then I'm in.

A stream of students pours from the doorway, and Richard emerges. He looks surprised.

RICHARD
What are you all doing here?

CHAVA
Surprise road trip!

RICHARD
What? Where are we going?

CHAVA
That's the surprise part! C'mon!

ORSON
I suppose I'm driving?

INT. Car

Orson is driving, with Chava riding shotgun and providing directions.

Richard looks over at Bao, who is resolutely looking out the opposite window. He inches his hand toward hers, then touches it.

*Andrew wants Bao to return the sign of affection, so rolls r.b + r.duty for a 9. David rolls b.r + b.love + b.willful to get an 8, but he hands Andrew a plot point to grab another die and change that 8 into an 11.*

Bao quickly withdraws her hand and shoots a look at Richard. He tries out his puppy dog eyes.

*Andrew escalates with the same dice, and gets a 3. David rerolls Bao's pool and hands Andrew a d8 **Insecure** for his stress pool.*

CHAVA
And here we are!

EXT. Parking Lot

RICHARD
An orphanage?

CHAVA
An orphanage!

RICHARD
(to Orson)
You knew about this?

ORSON
Orphanages? I've had some experience, yes.

RICHARD
But today? You knew this was where we were going?

Orson shrugs as a non-answer.

RICHARD
I thought we were going somewhere fun. Is it, like, haunted or something?

CHAVA
One: that does not sound fun. Two: we are here to play games with one of the kids. I've been coming here a few months and I promised her I'd bring along some new friends.

RICHARD
(unconvinced)
Oh-kay... I'm failing to see the fun here.

*Seth drops dice. c.r + c.mission + c.truth gets him 10. Andrew has Richard **Give In**.*

A pudgy woman of middle years emerges from the orphanage and waves.

SALLY
Oh, Ms Meyer! How nice to see you!

CHAVA
Hello again, Mrs. Cobblepot. Anastasia is expecting me.

SALLY
And you've brought friends! She'll be so pleased.

CHAVA
Yes, a special request of hers. She has a new game she needs a group for.

SALLY
Yes, she's all set up in the library upstairs; won't stop talking about it. It's so nice of you to come by, Ms Meyer. It's been hard on Ms Simmons since her father disappeared.

RICHARD
Disappeared?

SALLY
Yes, about six months ago. He was a military man, and just up and vanished. They found his body in the forest near here soon after. He was estranged from the girl and her mother, but apparently he paid the rent. When he stopped, the mother disappeared, too. No one's heard from her since. 

RICHARD
And how is she taking it?

Chava looks at Richard like he's from another planet.

*David rolls the trouble pool on that one as Mrs. Cobblepot gives Richard a cold stare, and gets a 12. Morgan aids Richard with o.r and tosses a 6 into the pool, and Andrew rolls r.soldier + r.head + Richard's d10 **Insecure** to total a 22.*

Mrs. Cobblepot also gives Richard a look, but she is used to staring down children, not trained federal agents. She turns away.

SALLY
She is expecting you.

# ACT II

INT. Library

Anastasia is prancing around the table, upon which she has meticulously placed all the character sheets and dice necessary for a game of dungeoneering adventures. The others enter, and the girl runs excitedly to embrace Chava.

ANASTASIA
Chava! You brought friends!

CHAVA
I did! This is Orson, who you met before. I told you about Bao, and this here is Richard. You'll have to be nice to him; he's a little slow.

Anastasia smiles at each person as they're introduced. Richard gives Chava a questioning look as to why he's being singled out, here.

CHAVA
Bao, Richard; this is Anastasia *Simmons*.

Chava watches Richard for any kind of reaction to that last name, but there is none.

*Seth asks Andrew if Richard is trying to hide something– in which case he'll roll– or if it makes sense that Richard would have simply put it out of his mind. Andrew asserts the latter, and Seth is willing to go with that.*

RICHARD
So what are we playing, here?

ANASTASIA
A new game I got, where we use our imaginations and fight dragons and beasts.

RICHARD
(Skeptically)
OK. How do we win?

ANASTASIA
Today, you win by killing the Evil Wizard!

INT. Dungeon

Bao, in her monk garb, steps on a tile and it shifts beneath her weight with a subtle click. Everyone turns as the rumbling starts, and a moment later a giant boulder drops into the tunnel behind the group, rapidly approaching.

*Seth spends a plot point to be Wizardy*

Chava reaches out and says words of power, and the boulder frosts over. The ice crunches as it freezes, and the rumbling of forward momentum gives way to the cracking of ice, and then silence.

ORSON
(in a terrible cockney accent)
Oi, we havta git outta here afta!

CHAVA
And I've merely ensured that we get in now without being smashed into paste. Well we will just have to find another way out.

ORSON (cockney)
(to Bao)
M'lady, might I advise as I go first, seein as I'se an eye for traps and your best intentions at 'art?

Bao blushes, eating up this new more charasmatic Orson, who does not seem to notice the attention. Orson presses forward, and finds himself facing three doors.

*David rolls trouble and gets a 17. Morgan drops a plot point to spot the trap, and then lies about it.*

ORSON
This door's the one at's our best bet. No traps here, but it's rusted shut. We'll need a big man t' crack't.

Richard steps forward and smiles at Bao, who does not return the gesture. He kicks the door.

*Andrew rolls r.love + r.o + r.b + r.soldier, and gets a 15, but spends a plot point to bring in an extra die and raise it to a 23.*

The door falls inward, and two pendular blades swing down at Richard, who with a quick motion holds them at bay. Orson steps by, leading a giggling Bao by the hand.

ORSON
As I said, all we needed was a big man to take the brunt of't, and now we can proceed.

SMASH CUT TO:

INT. Library

RICHARD
I'm gonna shoot him. The dirty thief deserves it.

ANASTASIA
I don't think there's guns in this time.

CHAVA
Honestly, Richard, he–

RICHARD
(pointing at his sheet)
This says I have a crossbow. I can shoot that, right?

ANASTASIA
(not quite understanding)
Yeah… but there's no monsters here!

RICHARD
(pointing at Orson)
No, I'm shooting him.

SMASH CUT TO:

INT. Dungeon

*Andrew rolls r.warrior + r.marksman + r.o to get an 18. David has Bao aid, rolling b.power + b.o to give a +4 to Morgan, who rolls o.justice + o.r + o.inv + o.sneaky for a 16, which with the +4 is a 20.*

A bolt whizzes at Orson, but Bao tugs him at the last moment and it narrowly misses his ear.

RICHARD
Don't you **ever** use me as a guinea pig in your experiments again.

ORSON
Guinea pig? You 'elped us 'frew!

*Morgan says that Orson just wants to look in control, and Andrew is fine with that telegraph, so he **Gives In** and hands over a plot point.*

RICHARD
You know what I'm saying, so quit the act and let's go. There's a wizard to kill.

INT. Rough Cave

ANASTASIA (voice over)
A dinosaur!

Its tail swings at Chava.

*David's trouble rolls 8. Morgan rolls o.c and contribues a +6, which adds to c.o + c.wiz to net a 23.*

Chava levitates Orson into the air over the tail and up to the lizard's haunches, where his daggers slice into its flesh.

The claws reach toward Richard, who is keeping the business end of the beast busy.

*David rolls an 11 for trouble. Seth rolls c.r + c.wiz to aid with a +8, which is good because Andrew's r.o + r.soldier + r.warrior + Richard's d10 **Insecure** only gets a 6. Together that's 14, so…*

Chava's lightning arcs out and hits near the creature's head, and as it recoils Richard strikes, his blade cutting into the dinosaur's arm. Hurt, it spins around and charges Chava.

*David bleeds off a few dice from the trouble pool to get this roll up to 21. Orson attempts to aid with o.c, but rolls a 1. Richard pulls out r.marksman to aid, and also gets a 1. Seth tries c.wiz + c.o + c.duty + c.genius, but his 15 is no match. David re-rolls his pool and gives Seth a d10 **Afraid**, explaining that stress inflicted in the dungeon game necessitates a flashback to show emotional trauma. Seth picks a scene that shows how Chava is afriad that Anastasia is just one loose end she has to take care of, and more will be increasingly costly and increasingly impossible to deal with.*

EXT. Orphanage

Chava approaches a sad-looking Anastasia.

CHAVA
Hello. You're Anastasia, right? You just got in.

Anastasia says nothing.

CHAVA
You look like you could use someone to talk to, Anastasia. I… knew your father, and I told him I'd check in on you.

Anastasia looks suspicious.

CHAVA
You don't have to talk to me if you don't want to. Ask my friends: I can do the talking. But for now, I have this deck of cards. Maybe a game will take your mind off things?

## ACT III

INT. Sewers

The part is wading through waist-deep murky water. We see them running from crocodiles, racing down sluiceways, and besting the dragon. They emerge and see in the disance a hideous castle.

RICHARD (voice over)
Does the castle have a name?

ANASTASIA (voice over)
Castle…
of the Dark Wizard!

RICHARD (voice over)
Clever. I–

ANASTASIA (voice over)
Giant spiders attack!

Giant spiders leap from the trees.

RICHARD
Really?

*David rolls an 11 for trouble. Andrew rolls r.soldier + r.warrior + r.duty for a 12.*

The spiders crunch satisfyingly.

EXT. Castle doors

The party trudges up the many stairs, and the stone beasts on either side of the massive doors spring to life.

RICHARD
Really?

They leap over Richard and pounce on Orson.

RICHARD (voice over)
I'm aiding the stone beasts.

*David rolls a 22 by siphoning more dice off the huge trouble pool. Richard adds in a 7, for a total of 29. Seth aids with c.wiz for +4, and Bao aids with b.monk for +5, but Morgan's roll of o.c + o.power + o.nh + o.sneaky + o.thief yields a poor 14, and he can't make up the difference. David rerolls and gives a d10 **Insecure** to Morgan. Dungeon damage means a flashback, so…*

EXT. Orphanage playground

A young Orson is amidst the hustle and bustle as teams are picked for a game. He's consistenly looked over by either team, and then the two teams hurry off and he is all alone.

INT. Library

CHAVA
(to Richard)
Really?

*Seth thinks Chava needs to lay down the law here and make Richard focus on the game and the girl. Morgan aides with o.love for +2, and Bao with b.c for +7, and Seth rolls c.r + c.willful + c.truth for 8, all of which adds up to 17. Andrew challenges r.c + r.glory + r.soldier for a total of 10. Seth rerolls for stress and hands over a d12 **Exhausted**, which Andrew puts on Richard's sheet.*

Chava's eyes do the talking as she glares at Richard. He sees, looks alarmed, then tries to play innocent victim by nodding toward Orson, but Chava shakes her head and gestures toward Anastasia. Richard frowns, nods, and accepts.

EXT. Castle doors

Orson is pinned under a rock beast's paw while Richard and Bao vie for damage-dealing superiority. Richard charges the beast that has Orson pinned.

*David rolls trouble: 16. Seth aids with over fire from c.wiz, and the +7 that provides will be handy. Andrew rolls r.justice + r.soldier + his d12 **Exhausted** for an 18, so he didn't even need the cover fire.*

Richard smashes into the beast with his shield and the stone cracks. He tears off the head and swings it back at the other beast, which also crumbles, a dust cloud enveloping Bao.

INT. Library

BAO
(nonplussed)
Once again: excessive force.

She adjusts her position and leans more on Orson, who's staring off into the middle distance and not really paying attention to anything anymore.

CHAVA
Bao dear, come sit by me. You're wasting your time over there, and you're distracting from our host.

*Seth wants Bao to cool off on pissing off Richard, so rolls c.o + c.genius + challenges c.b, and gets a 12. Bao counters with b.o + b.willful + b.love + b.glory, but only gets a 9. Seth rerolls and gives Bao a d8 **Insecure**.*

INT. Arcanum

Red flames lick the walls as the party ascends the stairway into the presence of the dark wizard.

DARK WIZARD
You stand before the Dark Wizard, and you shall all fall!

*David lets loose with dark magic on Richard, and the trouble pool gets a 14, but he sacrifices two dice to bring it to 24. Seth attempts to aid with a magic shield, but c.wiz + c.r rolls snake eyes instead. Richard takes the stress, picking up a d10 **Insecure**.*

INT. Library

Richard marks down his damage, and then looks past Anastasia for the first time and sees in her belongings a picture of her father. Recognition dawns on his face.

RICHARD
(under his breath)
Well, shit.

ANASTASIA
That critical failure on your magic shield means we roll on this table… and it looks like you've accidentally summoned something. I roll on this other table and… it's an Abomination!

Chava looks physically pained.

RICHARD
But who…

He looks at Orson with accusing eyes, but Orson is still trying to keep his fears in check, and does not notice.

INT. Arcanum

The dark wizard holds aloft an amulet, and from it blue energy burst forth, surrounding Chava.

*David rolls trouble, getting a natural 18, and sacrificing a die for 7 more. Bao aids, rolling b.power + b.o for a further +3. Seth gives in.*

Wizard-Chava collapses to the ground. The energy slices around into the shadows where Orson waits.

*Trouble rolls a natural 17 and adds a 6. Morgan gives in.*

Orson leaps from the shadows, daggers in each hand, cackling wildly. The energy shifts into him and he falls to the ground, pale and still.

INT. Library

ANASTASIA
I won!

INT. Car

The world outside is dark. Orson drives silently, brooding. Next to him, Richard watches out the window.

They stop and Bao gets out with a mere nod back. They begin again.

Chava leans up to Richard and whispers.

CHAVA
We start with the best of intentions, but it doesn't always work out how we want. We just have to make the best of it, and try to get better each day. It's not our fault that the world is broken, but it would be our fault if we stopped trying to fix it.

*Seth targets Richard's d12 **Exhausted** stress. Andrew rolls his stress pool and gets a 9, while Seth rolls c.r + c.tp + c.willful + c.truth for a 13. Off the **Exhausted** goes to the **Growth Pool**.*

RICHARD
I think I knew her dad. In North Korea. She had his picture, and I think I met him a few times. A good man. I think I'll go back and see her again sometime.

*Andrew returns the favor, targetting Chava's d10 **Exhausted**, which Seth rolls as a 10. r.c + r.soldier + r.hero + r.justice + r.love is a 17, though, and so off to the **Growth Pool** it goes.*

Chava exits with a smile and a thanks. They begin again, driving in silence.

RICHARD
Isn't this the wrong way? Are we headed out of town?

Orson looks over, smiles, and disappears. Richard's eyes go wide as he looks around, then he grabs for the wheel as the car swerves. He cries out as his hands are twisted off the wheel, and then the driver's door opens. Richard looks out the window as a cliff approaches…

SMASH CUT TO:

Orson is still at the wheel as Chava exits with a smile and a thanks. The two men drive off.

ORSON
I had fun today. It was fun to– to be someone else for a bit. To see who everyone else picked to be. That they all picked good people. It was like it used to be.

*Morgan makes it clear that Orson was just in character, not putting moves on, and wants Richard to understand that as stress relief for that **Insecure** die he's got. Andrew rolls it and gets 5, whereas Morgan challenges o.r to get 12. Off to the **Growth Pool**.*

RICHARD
Don't sell yourself short, Orson. You picked a weasel and you played him as one, and you did a good job of it.

They pull to a stop

*Andrew sees an opening and does stress relief for Orson's **Afraid**, which presents a target roll of 8. Andrew rolls r.o + r.duty and gets a 9, which means Orson's **Growth Pool** picks up the d10.*

RICHARD
Just because you play the cad doesn't make you one.

## TAGS

INT. Cafeteria

Chava looks up from her lunch to see Bao across the way, flirting with a random student.

*Seth attempts to increase Chava's relationship with Bao to a d6. David rolls 2d6 to set target at 9, and Seth gets a 15. He rewrites the statement as "Bao is a moth to a flame"*

INT. Richard's Apartment

Richard pours a whiskey, then rethinks and pours a double. He moves to the couch and sits, then picks up a file. It's Anastasia's. We pan to the fireplace, and we see a framed picture of Bao burning.

*Andrew attempts to increase Richard's relationship with Chava to a d12. David rolls d12 + d6, and gets a measely 4. Andrew rolls a 12, and ups the relationship. He also rewrites his relationship with Bao as "the one that could have been".*

INT. Orson's Living Room

The mantle is full of pictures. Orson and Chava. Chava. Orson. Chava and Richard. We pull back and see Orson staring at them. He reaches into his jacket, withdraws his gun, and set it on the mantle, then walks upstairs.

*Morgan attempts to increase Orson's **Vicious** to a d6. David rolls d6 + d10 and gets a terrible 3, which Morgan easily beats with a 12. Higher stat!*

## END

############# BAO

## :%s/b[.]glory/Bao's d10 **Glory** "I will be noticed for the wonder I am"/g
## :%s/b[.]love/Bao's d8 **Love** "when did you last let your heart decide?"/g
## :%s/b[.]power/Bao's d10 **Power** "my teeth and ambitions are bared… be prepared!"/g

## :%s/b[.]c\b/Bao's d8 **Chava** "we help each other achieve our wishes"/g
## :%s/b[.]o\b/Bao's d6 **Orson** "why won't he notice me?"/g
## :%s/b[.]r\b/Bao's d4 **Richard** "it was fun while it lasted"/g

## :%s/b[.]willful/Bao's d8 **Willfull**/g
## :%s/b[.]monk/Bao's d8 **Ultimate Monk**/g

############# CHAVA

## :%s/c[.]love/Chava's d4 **Love** "distracts"/g
## :%s/c[.]duty/Chava's d6 **Duty** "my parents sacrificed to give me this opportunity"/g
## :%s/c[.]truth/Chava's d12 **Truth** "No one keeps secrets from me"/g

## :%s/c[.]r\b/Chava's d8 **Richard** "needs to choose which side he's on"/g
## :%s/c[.]o\b/Chava's d8 **Orson** "needs to be pushed to reach his potential"/g
## :%s/c[.]b\b/Chava's d4 **Bao** "is a mystery"/g
## :%s/c[.]d\b/Chava's d6 **Dick** "is wasting his talents"/g

## :%s/c[.]tp/Chava's d10 **Telepathy**/g
## :%s/c[.]genius/Chava's d8 **Genius**/g
## :%s/c[.]mission/Chava's d8 **On a Mission**/g
## :%s/c[.]willful/Chava's d4 **Willful**/g
## :%s/c[.]wiz/Chava's d8 **Ultimate Wizard**/g

############# Dick

## :%s/d[.]c\b/Dick's d8 **Chava**/g

## :%s/d[.]justice/Dick's d10 **Justice** "Only when all are equal is there true justice"/g
## :%s/d[.]love/Dick's d8 **Love**/g

## :%s/d[.]manipulation/Dick's d8 **Manipulation**/g
## :%s/d[.]smartass/Dick's d6 **Smartass**/g

############# ORSON

## :%s/o[.]justice/Orson's d10 **Justice** "The weed of crime bears bitter fruit"/g
## :%s/o[.]power/Orson's d6 **Power** "Can it be controlled?"/g
## :%s/o[.]truth/Orson's d12 **Truth** "The truth is out there"/g
## :%s/o[.]love/Orson's d4 **Love** "Why does everybody want to kick my ass?"/g

## :%s/o[.]c\b/Orson's d10 **Chava** "Happiness is a warm blanket"/g
## :%s/o[.]r\b/Orson's d6 **Richard** "Misery loves company"/g
## :%s/o[.]d\b/Orson's d4 **Dick** "Thorn in my side"/g

## :%s/o[.]nh/Orson's d8 **Nibelung Heritage**/g
## :%s/o[.]inv/Orson's d8 **Invisibility**/g
## :%s/o[.]sneaky/Orson's d6 **Sneaky**/g
## :%s/o[.]thief/Orson's d8 **Ultimate Thief**/g

############# RICHARD

## :%s/r[.]c\b/Richard's d10 **Chava** "is as stubborn as a mule"/g
## :%s/r[.]o\b/Richard's d10 **Orson** "is more than meets the eye"/g
## :%s/r[.]b\b/Richard's d8 **Bao** "is the one that got away"/g
## :%s/r[.]d\b/Richard's d4 **Dick** "brings others down"/g

## :%s/r[.]duty/Richard's d8 **Duty** "I make the hard choices for others"/g
## :%s/r[.]glory/Richard's d4 **Glory** "No glory for the grunt"/g
## :%s/r[.]justice/Richard's d12 **Justice** "I am the scales of justice"/g
## :%s/r[.]love/Richard's d8 **Love** "Make my mother proud"/g
## :%s/r[.]truth/Richard's d4 **Truth** "in the wrong hands"/g

## :%s/r[.]head/Richard's d6 **In Over Your Head**/g
## :%s/r[.]marksman/Richard's d10 **Marksman**/g
## :%s/r[.]hero/Richard's d4 **Heroic Reputation**/g
## :%s/r[.]soldier/Richard's d8 **Soldier**/g
## :%s/r[.]warrior/Orson's d8 **Ultimate Warrior**/g
