title: Little Truths, Little Lies
Summary:
    A new face in town gets Richard
Season: 1
Episode: 11
Air date: 2015-07-06
Director: David Burk
Replaces: s1e11|s01e11|Little Truths, Little Lies

# ACT I

INT. MOLE'S ELECTRONICS LAB

First person shot. Someone is running through a dark lab, panting for breath. They steal a glance back and see something in the shadows, but then a flash and the camera falls, looking up at the tiled ceiling. The shadow looms closer, and a gun emerges from the darkness, and fires.

CUT TO:

INT. CHAVA'S BEDROOM

Chava bolts upright in her chair where she has fallen asleep on her homework.

INT. FBI HEADQUARTERS

Richard is at his desk typing when his phone rings. He finishes a sentence, then picks up the receiver.

RICHARD
Hello? Yes. Of course; tell him I'll be right there.

He types one more sentence, then stands and buttons his jacket. He walks for a moment, nods at a secretary as he passes her, and enters Rob's office. Rob is leaning against his desk, and Axel Douglas is standing in the corner. Richard pulls the door shut behind him.

ROB
Richard, I don't think you've met my son Axel before.

RICHARD
I have not. Pleased to meet you.

They shake hands. Richard is friendly; Axel is all business.

ROB
Sadly this isn't just a homecoming. Axel is here for work.

RICHARD
Joining the Bureau?

Axel cracks a slight smile.

AXEL
No, I'm already engaged.

ROB
No, *Agent* Douglas there works for the CIA.

RICHARD
A spook, huh?

Axel nods.

AXEL
A spook on a mission.

RICHARD
But not here, right? The CIA has no jurisdiction within US borders.

AXEL
Which is where you come in, I'm told.

ROB
This one's from the higher-ups; Axel has been tracking a number of rogue scientists and has found that the trail leads here to the Bay Area. He needs someone from our Bureau to escort him as he follows the trail to where it leads next, and then we find out who has jurisdiction for that leg of the trail. Your duties as our special liaison should be relevant in this matter, and so you're the escort.

RICHARD
Aye, sir. When–

AXEL
Now. If you've got a car, we've got a lead.

INT. EIRWYN'S CLOSET

The cramped quarters are made more so by the space cleared for Eirwyn to sit and speak into a small screen, on which a small image of Prince Denali is displayed, in living color.

DENALI
Hello, Ms Fell.

EIRWYN
My prince. It has been quite a long time since we spoke. Is something wrong?

DENALI
No, nothing– gah, a popup. Just a moment while– yes, there you are, again. I was calling because I have a surprise for you.

EIRWYN
For me, sir?

DENALI
Yes! I am coming to Earth on vacation in a few weeks! Time to get away from these damned politicians and enjoy some quiet in the wilderness.

EIRWYN
You're coming here? To Earth?

DENALI
Isn't that exciting? My ministers wanted a boring trip to the Inward Reaches, but I want some variety, and your reports have intrigued me. I want you to take me to all the best places Earth has to offer. I'll forward along timeframes, but right now I have a Senate ceremony to oversee, so I must be going. See you soon!

The transmission ends.

EIRWYN
Coming here?

INT. ORSON'S LIVING ROOM

ORSON
You have to remember every detail, Chava. What kind of place was it?

CHAVA
A lab. We've been to so many labs lately.

ORSON
What color was the paint?

CHAVA
It was too dark to see.

ORSON
Any signs around? Was there a company logo on the wall?

CHAVA
That'd be great, but I didn't see anything.

ORSON
Did you hear any voices?

CHAVA
No, I– wait. Yes. I didn't at the time but now… the one who was shot… it sounded like that guy outside University House the night Eirwyn arrived.

ORSON
Now we're getting somewhere. If only we knew where it was.

INT. MOLE'S ELECTRONICS LAB

Axel and Richard walk in past a "Mole's Electronics" sign above the reception area and into the same lab Chava saw in her dream. The dead man is still on the floor, and there are cops everywhere.

AXEL
(to Richard)
OK, this is my favorite part.
(louder)
Attention! This is now a federal crime scene. I need you all to stop what you are doing and leave the area immediately. Please wait outside for further instructions.

OFFICER EDWARDS
(rushing over)
Who the hell are you and why are you crawling into my precinct?

Axel flips over a badge.

AXEL
Trust me, it's all legit, and I'll need a briefing of what you've found so far.

*Gabe wants the cop to hand over everything he has, but David isn't sure it's that easy. Trouble rolls **7**. Andrew has Richard pull his badge and aid with a **+8**, and Gabe rolls axel.glory for a **3**; together they beat the trouble pool.*

Edwards shrugs.

OFFICER EDWARDS
You're taking work off my plate; you're welcome to it.

Richard leans down next to the body.

RICHARD
What's the victim's name?

OFFICER EDWARDS
Emanuel Torres.

RICHARD
Worked here?

OFFICER EDWARDS
We're trying to get management to confirm, but we are assuming yes.

Axel has wandered a bit away and is looking at the workbenches. There's a beaker with wires running through it, and the wires are pulsing.

AXEL
And this place makes… electronics?

OFFICER EDWARDS
That's what the sign says, but if so it's not like anything I've ever seen before.

RICHARD
Two shots. One to the leg, to stop him from escaping, one to the head to finish the job.

AXEL
Officer, we're gonna need some coffee.

Edwards looks amazed at the request. Axel makes no indication that he's kidding. Edwards walks out. Axel watches him go, and as soon as the door closes, Axel speaks again.

AXEL
There are bigger players here.

RICHARD
What makes you say that?

AXEL
This style is typical of the ritual killings of a Yuan'ti assassin.

Richard stares for a beat.

RICHARD
Yeah, Yaun'ti. But wouldn't they use an energy weapon and not a gun?

AXEL
Those guys use whatever they have.

RICHARD
But if you've got something as elegant as an energy gun, why stoop to a pistol?

*Andrew wants to get some insight into Axel's depth of knowledge, so rolls r.justice + r.e + r.soldier for **10**. Gabe responds with axel.truth + axel.r + axel.manipulative, but he gets all 2s and totals a **4**. He opts for stress over giving in, so Andrew rerolls his pool and hands a **d12 Insecure** over to Gabe.*

AXEL
If you don't want to see what's here to be seen, I can't help you see it.

RICHARD
I think we need a little more evidence.

Axel shakes his head.

INT. TRAVEL AGENT'S OFFICE

Eirwyn, Orson, and Chava are looking through brochures.

ORSON
So where is this cousin of yours coming from, again?

EIRWYN
Italy.

CHAVA
So we definitely do the Golden Gate. And Chinatown. How long is he here? Do we do Yosemite?

ORSON
Disneyland?

CHAVA
Ooh, we *could* do Disneyland. It's a drive, but it's worth it.

EIRWYN
Where?

INT. RICHARD'S TRAILER

Richard approaches the door as a knocking comes from outside. As soon as he opens it, Chava and Eirwyn and Orson enter.

CHAVA
We're planning a trip!

EIRWYN
My cousin's coming into town.

Richard arches a brow at her.

EIRWYN (VOICE OVER)
Prince Denali wants to do some sight-seeing.

Orson sits on a couch. Chava sees a photo on the table of the Mole Electronics lab. She touches it, and we see rapid shots of the lab in disarray, the dead guy, and the genetics experiments around him. She stumbles back.

CHAVA
Richard, where–

Axel enters the room.

AXEL
Well, it got busy out here.

RICHARD
Guys, this is Axel.

CHAVA
A friend of yours from the service?

RICHARD
(hesitantly at first, but then with conviction)
Yeah, we met in the army.

CHAVA
Pleased to meet you, Axel.

INT. RICHARD'S TRAILER

The commotion has died down; only Richard and Axel remain. Axel puts a picture on the table between them. It's a red-headed, green-eyed woman in her mid-40s.

AXEL
Amelia Jones. I believe she's on your wanted list.

RICHARD
She is. You have a lead on her?

AXEL
I do.

RICHARD
We grab her in the usual method?

AXEL
Black hood, the whole deal.

There is a knock on the door. Axel closes the folder and stashes it as Richard gets up. He opens the door and motions for the person to enter, and Eirwyn steps inside.

RICHARD
Our help has arrived.

AXEL
We can do this alone.

RICHARD
Perhaps, but she's my trainee, and this is a textbook case.

AXEL
That we don't need a rookie making into a circus. Trust me, these people know too much already, and opening our operations to more people puts us in danger.

*Gabe doesn't want Eirwyn tagging along, so he starts a contest. He rolls axel.justice + axel.love (!) + axel.eirwyn + axel.luck, and gets a **15**. Sam aids with e.r for a **+7**, and Andrew rolls r.justice + r.e + r.soldier for (with the aid) a **23**.*

RICHARD
Eirwyn is my responsibility, and she's coming.

AXEL
I know things that you don't, and when everything goes sideways, the blood's on your hands.

Eirwyn peers at Axel, eyes slightly squinted, and we hear the sound of her telepathy.

*Sam wants to get more reasoning out of this mysterious figure, so she rolls e.truth + e.duty + e.r + e.tp + e.sneaky, and gets a **10**. Gabe rolls axel.power + axel.eirwyn + axel.manipulative + axel.extraterrestrial-knowledge and totals a **13**, with a complication.*

Axel turns to her with angry eyes as she steps back. She blinks.

EXT. SHADY GROVE APARTMENT BUILDING

Orson is walking down the street when he sees Axel pull up and park slightly ahead of him. Orson fades into invisibility and follows Axel into the apartments.

*Trouble rolls **7**, and Gabe rolls axel.glory + axel.luck + axel.fixer, adding in his axel.cia, for a total of **12**, but with two complications, which we will describe as 'forewarned' and 'forearmed'.*

Axel takes a turn, walks past a door, and then spins back and crouches down. He picks the lock and opens the door.

*Trouble rolls **13**. Gabe rolls axel.glory + axel.rob-douglas + axel.luck + axel.fixer, for a **14**.*

A shotgun blast hits the door just as Axel drops and rolls inside. He swipes the shotgun out of the hands of Amelia Jones.

AXEL
I come to help and this is how I'm treated?

Amelia struggles for the gun, but Axel throws it into the next room.

AXEL
Stop fighting, lady, or the FBI's gonna be here before you can vanish.

Amelia stops. She looks confused.

AMELIA
What are–

AXEL
I need you to disappear for me. Tonight.

He reaches into his pocket and withdraws an envelope. She steps back.

We see a quick shot from Orson's point of view, standing just outside the door.

AXEL
I have your ticket to Barbados right here, and all the information you'll need to make a clean break for it.

AMELIA
I'll need funds.

AXEL
Already taken care of; there's an account number inside.

He hands over the envelope. She opens it, nods, and motions at the phone. Axel nods and she picks it up, dials, and waits a moment.

AMELIA
(into phone)
Operation Delta, effective immediately.

EXT. STREET

Orson is on a payphone.

ORSON
Follow her, Chava!

EXT. SHADY GROVE APARTMENT BUILDING

Eirwyn and Richard are in the back of a van parked on the sidewalk, preparing.

EIRWYN
Have you heard from Axel?

RICHARD
Radio silence.

EIRWYN
Isn't that strange?

RICHARD
It's the plan. Why, are you worried?

EIRWYN
I was– he actively resisted me reading his mind earlier.

RICHARD
What!? Why are you screwing with his head?

EIRWYN
I was suspicious of something he said.

RICHARD
Have you been in my head?

EIRWYN
No!

RICHARD
So there was something else?

EIRWYN
There's an assassin. The one who killed the king.

RICHARD
Yeah, you're here looking for him. Are you saying that Axel–

EIRWYN
Maybe. Maybe not. But I've seen him before.

An egg timer dings.

RICHARD
We'll finish this later; we need to go.

A montage shows them hop from the truck, ascend the stairs, join Axel, and surround the door. They burst in, but there's only an empty room. A note is on the table:

    Want her? Come get her. 1414 62nd

RICHARD
It's your op.

AXEL
We go get her.

RICHARD
It might be a trap.

AXEL
Of *course* it's a trap. Trust me.

*Gabe wants to be trusted, so he rolls axel.truth + axel.luck + axel.manipulative + axel.fixer, for a total of **11**. Sam aids with e.r, while Andrew rolls r.justice + r.e + r.soldier + r.head + Axel's d12 **Insecure**, for a grant total of **25**. Andrew re-rolls the pool and hands Gabe a d6 for Axel's Angry pool.*

RICHARD
We should at least search this place thoroughly.

*Trouble rolls 18, and David asks all players present to roll against it. Andrew rolls r.power + r.e + r.fbi + r.soldier for a **15**, failing with a complication. Sam rolls e.duty + e.r + e.tk + e.heritage, for a **10**, also failing, and with another complication. Gabe rolls axel.glory + axel.luck + axel.fixer + axel.cia, for a total of 18, but with a plot point and a reroll he gets **21**.*

Richard steps forward to start the search and hits a tripwire. We cut to the outside as smoke and dust explode out of every window. In the street, a car screeches to a halt and a man gets out, grabbing his camera as he goes.

*Both Richard and Eirwyn get d12s to add to their **Injured** pools.*

EXT. BUS STOP

Amelia is sitting at a bus stop, luggage sitting beside her. Chava approaches and sits next to her.

*Seth wants to get out of here with information, and David wants none of that, so David rolls trouble and gets a **16**. Seth rolls c.truth + c.r + c.tp + c.mission, for a **17**.*

Chava glances up, and we see Amelia's memories surround her head. She's gathering papers, reviewing DNA samples, conducting an experiment with The Brunette, talking to Axel, and then packing.

Chava shakes her head, and we see the memories stutter, and then collapse into each other. Amelia gets a far-off-look, while Chava stands, picks up Amelia's suitcase, and walks off.

EXT. SHADY GROVE APARTMENT BUILDING

The reporter is sprinting up the stairs when a ash-covered Axel emerges from the dust cloud.

AXEL
CIA! Out of the way!

REPORTER
I'll stay out of your way, sir, but the public has a right to–

*David rolls a **17** for the Trouble Pool. Andrew aids with r.marksman for a **+10**, while Gabe rolls axel.power + axel.luck + axel.fixer, for a total of **19**.*

AXEL
You don't want to be here right now. Trust me!

A shot goes off inside. The reporter stops ascending the stairs, then reluctantly turns around.

REPORTER
Good luck, agent.

Axel walks back inside. Richard, bleeding from his arm, comes back from the other room.

RICHARD
Got a corpse in here. Pieces of one, at least; could be anyone.

Eirwyn, also bleeding, returns from the other way.

EIRWYN
Clear otherwise. Let me see the corpse.

They move back into the bedroom, and Axel stoops down and picks up a button connected to a long wire from the ground. He wraps it up and stashes it in his pocket.

INT. ORSON'S LIVING ROOM

Chava is reading the file while Orson talks.

*Chava's stress pool rolls a **4**, while Morgan rolls o.c for a **10**, putting Chava's Angry into her Growth Pool.*

INT. UNIVERSITY HOUSE

The Meyer family is at dinner.

JONAH
– and with that new cash flow, we'll build a whole new wing on the Rad Lab.

ADA
Great news, dear!

JONAH
And what of your studies, Chava? The academic year is ending soon!

CHAVA
And I'm *so* looking forward to that! But right now it's all cramming. I'll do fine, I'm sure, but next semester I think I'll take a lighter load.

ADA
I'll believe *that* when I see it, Miss Bookworm.

JONAH
I'm sure you *will* do fine, but you know that if you need anything you can come to me, right?

CHAVA
Yeah, dad, I–

JONAH
(with sudden intensity)
Anything. If you're in trouble, ask for help.

CHAVA
(taken aback)
OK, dad. I will.

Beat.

CHAVA
But now I think I should get back to studying. Thanks for dinner, Mom.

She gets up and heads out.

INT. CAR

Axel reviews his notes. A picture of Emanuel. One of Amelia. And a final one, of Jonah. He puts the pictures down and grabs a briefcase, then walks away. He climbs some stairs. He opens the case and assembles the rifle within. He looks through the scope, and we shift to a point of view through the rangefinder, and we see Jonah at work at his desk, crosshairs over his heart.

## TAG SCENES

INT. EIRWYN'S ROOM

Eirwyn enters her room and drops her bag on the bed. She's bandaged and it looks painful to move. She notices a coin on her dresser, and picks it up, eyes wide.

INT. FBI HEADQUARTERS

Richard is on the phone.

RICHARD
*What do you mean, whereabouts unknown? He's been here a week!* … No missions on record? What about the **other** records? *Disavowed?*

He slumps into his chair.

RICHARD
You've got a rogue on your hands, and if you had said something instead of keeping all your damn **secrets**, you might have caught him.

He hangs up.

INT. ORSON'S ROOM

Orson is putting on a black suit and standing before the shattered mirror. His reflections are all nodding at him.

INT. EIRWYN'S CLOSET

Eirwyn is again bathed in the warm glow of the communications screen.

EIRWYN
At this time I cannot endorse your visit, my Prince.

INT. CHAVA'S ROOM

Darkness, and knocking. A figure moves and opens the door. As the light flows in we see that it's Chava, in her nightgown. Two security guards stand at her door, ashen-faced. Her eyes grow wide.






