title: Nibelung
Summary:
    Orson convinces his friends to join him on a fact-finding mission to Germany, but something more is going on.
Season: 1
Episode: 8
Air date: 2015-04-27
Director: David Burk
Replaces: s1e8|s01e08|Nibelung

# ACT I

INT. DINGY COFFEE SHOP

Eirwyn and Chava sit at a table, looking tired.

EIRWYN
I can't believe that we spent the last week looking at Nazi atrocities. How did Orson talk us into this field trip again?

INT. ORSON'S LIVING ROOM

Richard, Orson, Chava, and Eirwyn are all sitting around reading and note-taking. Various containers of chinese food sit half-eaten on the coffee table.

ORSON
So who wants to go to Passau with me?

CHAVA
I'm sorry what now?

ORSON
Passau.

RICHARD
Where is that?

ORSON
It's in Germany. The orphanage I was raised in is near there.

CHAVA
And you have such happy memories of the place that you want to return?

ORSON
Well, I want some answers, and going there seems like the only way to get them.

RICHARD
Sorry, buddy, but I don't think I can just up and leave. I've got obligations here.

EIRWYN
Yeah, I just got a new job, and I don't think I've got any time off coming my way.

ORSON
Yeah, I wouldn't expect anyone to be a real friend and go with me.

CHAVA
Hey, if it's important, I can make it work, but… school?

ORSON
We could go over Spring Break? My dad has contacts in the State department; I've got passports for everybody, first class tickets.

CHAVA
That… that's possible. I'm in.

Chava notices Orson's shirt pocket, out of which protrude a bundle of airline tickets.

ORSON
You won't even have to pay anything; I can set up the arrangements, and my dad has a house we can stay in. So are you in, Richard?

RICHARD
(looking at Eirwyn)
No, I've got to stay close by over Break. Sam and I have plans. I feel like a bad guy here, but sometimes no means no.

*Andrew says that Richard wants Orson to drop it, since Richard can't go unless Eirwyn does, but Richard can't exactly ask Eirwyn in front of everybody. He rolls r.duty + r.truth + r.e + r.heroic-reputation to get a 14. Seth immediately offers assistance, rolling c.truth + c.r + c.mission to add **+10**.*

CHAVA
Sam and you? *Really?*

RICHARD
Yeah, we… we promised our mom we'd do something.

*Morgan rolls to oppose with o.truth + o.c + o.heritage + o.wealthy + his own d8 **Angry**, totalling **20** without the +10 from Chava. He rerolls and gives Richard a d12 for **Exhausted**. Morgan chooses not to stress out Richard, as he wants to continue working on him.*

ORSON
If you don't want to help me, Richard, I can't make you. But I expected more from you.

CHAVA
What about you, Eirwyn? All-expenses-paid trip to Germany?

EIRWYN
Like I said, new job. I've got to talk to my boss.

INT. DINGY COFFEE SHOP

Chava and Eirwyn are finishing their coffees. The waitress approaches.

WAITRESS
Nachfüllung?

CHAVA
Nein, danke.

The waitress continues along.

CHAVA
Now where are the boys, anyway?

EXT. GERMAN COUNTRYSIDE

A pick-up truck is rumbling through a field. We cut to a shot of the bed, where Orson and Richard are trying to endure the bumps.

RICHARD
So where are we headed now?

ORSON
To the orphanage. It's not *in* Passau. It's in Scharding.

RICHARD
Isn't that…

SAM (OFFSCREEN)
In East Germany. Glad to see your geography lessons are up to date, little brother.

RICHARD
I hate it when you call me that. You know I hate it.

SAM
I do. But I heard that Orson needed help, and I knew I could provide it, so here we go: into Scharding.

EXT. PASSAU, STREET

Chava and Eirwyn are standing on the crowded street, looking about.

EIRWYN
They were supposed to be right back. Where are they?

Chava looks around and we see the memories of those around her fade into existence around their heads as they go about their business. She strolls down the street a bit, then stops and stares at someone rather intently.

CHAVA (IN BROKEN GERMAN WITH SUBTITTLES)
Excuse me, sir. See you three Americans? Our friends. Lost. Two men. One woman.

GERMAN MAN (IN DELIBERATELY SLOW GERMAN WITH SUBTITLES)
Oh, yes, fräulein. Just after 1 they got in a truck and drove off.

EIRWYN
Great.

CHAVA (IN GERMAN)
Truck? Did they know truck-driver?

GERMAN MAN
Well, it was Gunther. He's our local expert on… imports and exports. From across the border.

EIRWYN
Better and better.

CHAVA
Danke shön, herr.

The man smiles and continues on his way.

EIRWYN
So… they're in a truck headed over the border.

CHAVA
Which just means we still have the car.

EIRWYN
Can we–

CHAVA
I'm no good at stick, but we'll manage.

They walk around the corner and find the car still there. Eirwyn slumps into the passenger seat.

*Seth has Chava attempt **Stress Relief** on Eirwyn's d8 **Exhausted**. Her stress pool gets a **6**. Seth rolls c.truth + c.mission for an **8**.*

CHAVA
I know my friends can be exhausting, but they're worth it. We help each other out, and when you need it, they'll be there for you, too.

EXT. GERMAN ROADSIDE BY FOREST

The truck is stopped. Richard and Orson are checking their supplies, while Sam is handing over a stack of bills to the driver. Gunther accepts and drives off smiling.

RICHARD
I assume our ride will return to take us back?

SAM
Don't worry, little brother: Orson and I have got this all planned out.

RICHARD
So why don't you tell us the plan, then?

SAM
Orson wanted to learn about Nibelung.

RICHARD
Listen, Sammy. Can we cut it with the games and get this over with?

*Andrew wants to know the plan, so asks for a roll. David offers to have Sam initiate it, to telegraph that she can say the plan without giving away any of her secrets, and Andrew agrees. David rolls s.duty + s.r + s.big-sister + Richard's d12 **Exhausted**, and nets **13**. Orson aids, since he also wants to know the plan, and rolls o.s to add +3. Andrew then rolls r.power + r.s + (spending a plot point) r.o to get a **12**, and with the +3 that's a **15**.*

SAM
This is all for Orson's benefit, and your help would be appreciated.

RICHARD
We drove all the way out here based on what little you've already told us. Orson and I aren't going any further until you tell us what you know. Isn't that right, Orson?

ORSON
Yes.

*David escalates, rolling s.r + s.big-sister + s.marcus + Richard's d12 **Exhausted**, and drops a plot point to get a **30**. Andrew can't beat that, so takes the stress, and when David re-rolls the d12 comes up high and goes to Richard's **Angry** track.*

SAM
Calm down, little brother: we're here for Orson. No need to pretend there's more drama than there is. Not like the drama that follows you home from work.

There is a knowing smirk on her face, and Richard glances at Orson, then scowls back at Sam.

EXT. BORDER GUARD STATION

A car shudders up to the crossing, its clutch groaning in pain. Chava and Eirwyn lean out opposite windows.

HEAD GUARD (IN GERMAN WITH SUBTITLES)
Where are your papers, fräulein? What is your business today?

CHAVA (IN GERMAN AGAIN)
We're visiting a few friends of ours. They visited us last week and we showed them a good time, and now it's our turn to visit them.

*David rolls the trouble pool and gets a 9. Sam aids, rolling e.c to add a **+4**, while Seth rolls c.truth + c.o + c.tp + c.mission to get a 19, for a total of **23**.*

HEAD GUARD
Well, move along, then. And if you ever tire of their company, we know *plenty* of ways to show as fine a pair as you a good time.

Chava smiles and cranks the car into the wrong gear, then the right one, then accelerates a little too fast. She glances back at them guards.

*Seth drops two plot points and muddies the guard's memories, so they'll have no real recollection of this crossing.*

The guards' memories drift up out of their heads, and twirl and evaporate into the air.

EXT. OUTSIDE NIBELUNG COMPLEX

The thick forest is broken by a complex of buildings that looks not at all friendly. It's grey industrial building not unlike a series of bunkers, low-slung and surrounded by barbed wire fences. It looks much more like an internment camp than an orphanage.

SAM
So here we are.

RICHARD
Does it look familiar?

ORSON
I was an infant the last time I was here, so no.

RICHARD
But–

ORSON
Do the math: 1962 minus 19 is 1943, so…

RICHARD
Yeah, I get it. But I didn't know when you left.

ORSON
When the allies came in and emptied out the orphanage.

RICHARD
But this does not *look* like an orphanage, Orson.

ORSON
How many orphanages have you been to?

RICHARD
(glancing at Sam)
I've seen a few.

Sam nods knowingly.

RICHARD
It looks like– do most orphanages have barbed wire fences?

ORSON
Maybe they were keeping out looters after the war.

RICHARD
Fine. How about we go inside.

Richard produces a pair of wire cutters and goes to work on the fence. Sam scans the forest around while Orson just stares at the buildings. A few moments later, Richard pulls aside a hunk of fence and motions inside. Sam moves toward the opening, but Richard puts up a hand.

RICHARD
It's only fitting that Orson go first.

Sam steps back and lets Orson go through.

ORSON
Thanks, I think.

Richard goes next, but lets the opening close behind him. Sam shakes her head, a smug grin on her face, then re-opens it and climbs in after them.

EXT. GERMAN ROADSIDE BY FOREST

The car is on the side of the road, steam spewing from the open hood.

EIRWYN
So it doesn't seem like this is going to get us home.

CHAVA
No, it does not.

She looks around, sees the footprints, and points.

EIRWYN
Yeah, and they're fresh. Might be Orson and the twins.

CHAVA
So naturally, we should go explore the creepy woods.

EIRWYN
Naturally.

They follow the footprints. The camera pans and after a minute's delay we see a car arrive from the other direction, and out of it hop three men in business suits, looking a little too coordinated to be civilians. They examine the car, speak to each other in Russian, and then follow the footsteps as well.

# ACT II

INT. NIBELUNG COMPLEX, CORRIDOR

Sam has a flashlight and is moving down a desserted corridor. Each door has a large number on it, the paint of which is slowly chipping with age. On the floor are multi-colored lines that lead to and from various locations.

SAM
Orson, this is for you. Any thoughts?

ORSON
I hope we can find some records, but if the Russians got this far, they probably took them, and if the Americans got this far, they probably took them.

Their corridor intersects with another, so there are three paths forward.

RICHARD
So do we split up or stay together?

ORSON
Split up. I'll go this way, you guys go that way.

Sam nods and heads down her path. Orson waves and turns down his path. Richard waits a moment, then pulls out his headset. He puts them on and smiles, then heads down the third path.

EXT. OUTSIDE NIBELUNG COMPLEX

Chava and Eirwyn are looking at the gate.

CHAVA
This is creepy, right? It's not just me?

EIRWYN
It's not just you.

CHAVA
Good.

EIRWYN
So let's go check out the creepy building and see if they went in there.

CHAVA
It's just like old times when… we've never done this before.

EIRWYN
We've never done this before.

They find the hole in the fence, shrug to each other, and climb through.

CHAVA
We always end up at orphanages.

There is a clattering from the forest, and the women duck down.

*David notes that their tail is closing in, and will see them if they're not careful. He rolls trouble and gets a **12**. Seth aids, rolling c.truth + c.o to add **+8**. Sam rolls e.truth + e.o + e.sneaky for an **11**, which is a **19** total.*

EIRWYN
(pointing into the trees)
Movement there. They must have seen the car.

CHAVA
We should get inside.

Eirwyn nods, but as Chava creeps toward the building, Eirwyn eyes the fence and motions with her hand. The material bends closer.

*David rolls trouble and gets a **14**. Sam rolls e.tk + e.sneaky + e.heritage to get a **9**.*

The sounds of their pursuers are getting closer, and Eirwyn gives up and follows Chava inside, disappearing just as the suited men emerge, with Gunther in tow.

INT. NIBELUNG COMPLEX, LABORATORY

Richard is inspecting the mostly-ruined equipment in the lab.

RICHARD
Bunch of trash is all that's left.

*Andrew wants to know if he recognizes anything from his time at Kriemhild, so David rolls trouble to get an 8. Andrew rolls r.justice + r.o + r.soldier + r.kriemhild to get an 11.*

Richard picks up a rusted device from a shelf.

RICHARD
I've seen this before. They used one of these on Timothy Simmons, but who would they have used it on here? This place is no orphanage.

He starts rummaging through a nearby cabinet.

INT. NIBELUNG COMPLEX, NURSERY

Orson is standing in a room with four cribs, holding the shackles that are attached to one of them. Suddenly he picks up a chair and then throws it across the room. It connect with the mirror there, which shatters loudly, sending Orson into a defensive huddle. When the sound stops, he stands back up and sees that there is an observation room behind the mirror, and he gingerly climbs through. He clears the desk of the broken glass and picks up the notebook underneath.

ORSON (READING)
"Subject 1: 20:15, sleep. 02:42, bottle. 06:32, wake."

He flips through the pages, then tosses the notebook down and opens the door in the back of the observation room and goes down the dark stairs there. He emerges into a small study, dust-covered but otherwise untouched. There are three other staircases leading up, but he first goes to the desk, where he finds a stack of folders, embossed with the swastika and another symbol, and he flips one open. The first thing he sees is a baby picture he recognizes.

We smash-cut to Orson's mantle, where the same picture sits in a frame.

ORSON (READING)
"We are very nearly out of tissue samples from Subject 0, and the success rates so far have been disappointing. Out of all experiments so far, we have only three promising subjects, enclosed."

INT. NIBELUNG COMPLEX, LOBBY

Chava and Eirwyn run inside.

EIRWYN (WHISPERING)
They're right behind us!

The women duck under a desk as the door opens again.

*David rolls trouble to see how well they hide, and gets a **6**. Seth aids, rolling c.e for a **+2**, while Sam rolls e.glory + e.o + e.sneaky for **8**, totalling **10** but with a complication.*

The suits move on, but one stays behind, sitting directly on the desk the women are hiding under.

INT. NIBELUNG COMPLEX, CORRIDOR

Richard is walking down the corridor when he hears footsteps approaching.

*David rolls trouble and gets **13**. Andrew rolls r.duty + r.o + r.soldier + r.senses + (spending a plot point) r.s. He gets a **13**, and drops a plot point to pull in another die and total **17**.*

Richard turns off his flashlight and flips his glasses on. He sees the heat signatures of three men approaching in the dark. He draws his gun, but the men take a different turn and walk the other direction.

RICHARD
(sigh)
Sam and Orson, you've got incoming. If only I had a way to tell you.

Richard steps forward and sees the men split up.

RICHARD
And now only one of you gets any help.

# ACT III

INT. NIBELUNG COMPLEX, LOBBY

The women are gestilating to each other about their predicament, semi-panicked. They look away from each other, and Eirwyn takes the opportunity to focus on a crack in the crumbling ceiling.

*David rolls trouble and gets a **12**. Sam rolls e.glory + e.tk + e.sneaky and gets a **12**, and drops a plot point to reroll a 1... as a 1.*

Eirwyn makes a fist and the crack widens, then rubble tumbles out. The room fills with dust as the man leaps to his feet, and a large chunk falls onto the desk, which buckles, smacking Chava, who cries out in pain.

INT. NIBELUNG COMPLEX, STUDY

Orson hears a loud boom and a rumbling from above. He grabs the files off the desk and shoves them in his pack, then withdraws a bottle that he splashes across the desk. He then runs to the staircase before pulling a lighter out of his pocket, sparking it alive, and throwing it behind him. The desk is immediately engulfed in flames, and he runs upstairs.

INT. NIBELUNG COMPLEX, CORRIDOR

Gunther is aiming a gun down the corridor, where Sam is standing with her hands raised.

*David rolls trouble and gets a **14**. Andrew rolls r.justice + r.power + r.s + r.marksman + his own d12 **Angry**, totalling an **18**.

Shots ring out and Gunther falls dead.

SAM
Good shot, little brother. We'd better get moving.

She squats down and picks up her pistol.

RICHARD
I'm picking up five people in the building, other than Orson. Are they yours?

SAM
I came with my people. So we'd better be careful.

She steps forward and kicks Gunther.

SAM
Next time, just take the money.

INT. NIBELUNG COMPLEX, LOBBY

*David rolls trouble and gets an **11**.*

The dust is clearing, and the suit has his gun drawn.

*Seth takes this one. He rolls c.truth + c.e ("so I need to handle this") + c.tp + (spending a plot point) a d6 **Useful Detail** in the scattered rubble. The total is **13**.*

The camera rack-mounts between the girls under the desk and the agent behind it. Chava closes her eyes, and the focus shifts to the agent, whose head is suddenly surrounded by images, coming faster and faster. He staggers back, trips on some debris, and falls to the floor.

CHAVA
Run! Now!

The women race forward and down the corridor.

INT. NIBELUNG COMPLEX, CORRIDOR

Orson is jogging down the corridor when he sees light ahead.

*David rolls trouble: **13**. Morgan drops a plot point to activate a **Special Feature**.*

Orson stops, and we see the darkness wrap around him. He stands still as two agents walk right past him, speaking in Russian.

*Andrew drops a plot point to listen in.*

The camera pushes down a side corridor, around a corner, and down a flight of stairs to where Richard is standing, holding his earpiece.

RICHARD (WHISPERING)
They heard the shot and are coming this way. Take your positions.

They both crouch down and wait.

*David rolls trouble for **15**. Sam aids, rolling s.power + s.r for a **+9**. Andrew rolls r.justice + r.marksman + r.sam + his own d12 **Angry** for **13**, totalling **22**.

The agents come down the stairs with their guns drawn, but as soon as they hit the bottom step shots ring out, and both fall dead.

The camera pans up the stairs and we see Orson, still wrapped in shadows, eyes wide. He steps backward and is gone.

INT. NIBELUNG COMPLEX, CORRIDOR NEAR LOBBY

Chava and Eirwyn are running. The corridor is filling with smoke.

CHAVA
Left!

They turn.

EIRWYN
Where are we going?

*Seth spends a plot point to activate a distinction: Genius' d4 "Spend a Plot Point to Reveal that you’ve studied a subject and know its basics."*

CHAVA
I looked up plans, all right? Right!

They turn.

CHAVA
The German military used a lot of the same plans! We just need to loop back out of here! Right!

*David rolls trouble for **12**, and Seth rolls c.truth + c.genius + c.tp ("I'm keeping up the barrage, making it hard for him to follow"), for a **15**.*

We see the agent stand, run, and then trip again.

EXT. NIBELUNG COMPLEX

Smoke is billowing out the door as Chava and Eirwyn burst out and keep running. A moment later a shot rings out from inside, then Sam and Richard emerge. Richard scans the area, but when he sees Eirwyn and Chava he looks puzzled.

RICHARD
Is Orson with you?

CHAVA
(panting)
We haven't seen him.

Orson plows through the door and stomps toward Sam. He shoves a folder her way.

ORSON
*Here.* Maybe this will make him happy.

Orson stomps over to Chava and collapses next to her, and she puts an arm around him. We see Chava's eyes go wide as a memory escapes Orson's mind, the image enlarging as it overtakes her.

INT. MARCUS' HOUSE: FLASHBACK

It is a month before; Orson is again dressed in the outfit we saw him in at the study group. Marcus is seated at his desk and Orson is standing, as if at a hearing.

MARCUS
I've spoken to a few of my associates and they are willing to forgive your… indescretions, but they have a favor to ask.

ORSON
A favor? What could *I* do for *them*?

MARCUS
There are certain projects that I work for that need some information from the orphanage that you were rescued from. They cannot go there themselves, but you are just a student, and likely to escape notice. If you could slip in and obtain the original papers, they are willing to look the other way.

ORSON
Back to the orphanage?

MARCUS
Yes, Orson. And I know that you would like to keep your friends safe, so it is best if you do not tell them. Take them along as a cover, but slip away and do the pickup on your own.

SAM
(stepping into the frame)
And don't worry, Orson. I'll help. What are friends for?

EXT. NIBELUNG COMPLEX

Sam examines the folder, stepping away from Richard to do so. The glow of the building burning is tinting everything orange. Chava's eyes come back into focus and she hugs Orson.

CHAVA
It's going to be okay, Orson. I know this was hard. But you did it, and now we're clear. We just need to get that file back to your dad.

*Seth has Chava attempt **Stress Relief** on Orson's d10 **Insecure**. His stress pool rolls a **7**. Seth rolls c.truth + c.tp + c.o for **11**, and into the growth pool that goes.*

Another memory emerges and Chava is again pushed into it.

INT. NIBELUNG COMPLEX, CORRIDOR: FLASHBACK

Orson reads the papers as he walks the halls. He pulls his file out of the potential successes and slides it into the failures, then pulls a failure forward.

EXT. NIBELUNG COMPLEX

Orson shakes his head free, and puts a hand on Chava.

ORSON
It is going to be okay, Chava. And no one got hurt. Nothing to worry about for next time.

*Morgan has Orson return the favor and do **Stress Relief** on Chava's d8 **Angry**. Her stress pool gets a **5**, and his roll of o.c + o.truth is a **17**, so her growth pool eats the d8.*

Orson stands, and nods to Eirwyn

ORSON
You barely know me, and you came anyway. Thank you for helping out.

*Morgan presses his luck and does **Stress Relief** for Eirwyn, too. Her pool gets a **5** and his o.truth + o.e gets **12**, so Eirwyn feels less **Afraid**.*

Chava stands and walks over to the twins. She smacks Richard on the back of the head.

CHAVA
That was stupid. Next time you go galavanting about, at least give me a heads up.

RICHARD
(nodding in Orson's direction)
Hate to tell you this, but it was your friend there who instigated this little adventure.

*Seth could escalate this into a conflict, but instead takes the opportunity to do some **Stress Relief** for Richard's **Angry**. His 3d12 stress pool gets a **12**, whereas her c.truth + c.r gets a **13**.*

CHAVA
Oh, I know, and I don't blame you. But he's not in a good place, and I think you knew that. Next time I just want a shout in my direction as warning. Deal?

Richard nods, and heads over to Orson

RICHARD
We made it out, buddy. Did you find everything you needed?

ORSON
I found out I was a failure even as an infant.

RICHARD
Whoa, whoa. A failure? To who? Not to me, not to Chava. You just made it out of a burning building filled with Russian goons!

ORSON
There were Russian goons?

RICHARD
(smiling)
You made it out of a burning building, then. The point is: to Chava and I, you're awesome, dude. Don't let anybody tell you differently.

*Andrew does some **Stress Relief** for Orson. Against a **4**, r.love + r.o gets a **7**, so stress: relieved.*

EXT. GERMAN ROADSIDE BY FOREST

The party is climbing into the agents' car. Richard is about to sit in the driver's spot, when Eirwyn puts a hand on his shoulder.

EIRWYN
Richard, you've had a hard day. I'll drive.

*Sam is going to do some **Stress Relief** for Richard's d12 **Exhausted**, and his **8** is no match for her e.duty + e.r of **15**.*

Richard nods wearily, and climbs in back.

## TAG SCENES

EXT. AIRPORT OUTSKIRTS

A plane lands loudly, and we pan down to see Richard sitting on the hood of a car, drinking a beer and eating a burger. Sam climbs up next to him, and they tap bottles, then smile.

*Andrew wants to increase Richard's **Senses**, so David rolls a d8 for **Gear** + a d8 for the next level, and gets an **8**. Andrew rolls his growth pool and gets a **21**, and marks those senses up to a d8.*

EXT. CAMPUS

Chava emerges from class and sees Richard walking one way and Dick walking the opposite direction. She looks back and forth and bites her lip.

*Seth tries to increase Chava's relationship with **Orson**, but David's **13** is much higher than Seth's **0** (his 1d6 rolled a 1), so no increase today.*

EXT. JAVA STOP

Eirwyn emerges from Java Stop hauling a trash bag. She drops it into the dumpster, then turns to see a cat. She smiles at the kitty, and we see her eyes glow for a moment.

EIRWYN (VOICEOVER)
Seen anything interesting, kitty?

*Sam tries to increase Eirwyn's **Telepathy**, but David's **11** is more than a match for her **6**.*

The kitty cocks her head, then runs off.

INT. ORSON'S HOUSE

Orson trudges in the door, slumps off his things, and falls onto the couch. He reaches into his inner coat pocket and withdraws a piece of paper, unfolding the hasty creases, and we see that it bears the swastika.

*Morgan attempts to increase Orson's **Heritage**, but David's **11** beats Morgan's **10**.*

ORSON (READING)
"Confirmation received that Subject Zero's remains were received by Project Kriemhild."


