Title: Sea of Heartbreak
Summary:
    In a special Valentine's Day episode, everyone's acting a bit lovelorn.
Season: 1
Episode: 2
Air date: 2015-02-04
Director: David Burk
Replaces: s1e2|s01e02|Sea of Heartbreak

# ACT I

INT. FBI Headquarters

Richard sits at his desk in his office. Rob stands before Him.

ROB
So why was Chava with you at the warehouse when you confronted Strothers?

RICHARD
She insisted on following me and I couldn't get rid of her.

ROB
Suspicious. How did you find the warehouse again?

RICHARD
We were at Cal's record office. She broke into the records and stole Struthers' file.

ROB
But what were you thinking taking a noncombatant into a dangerous situation?

RICHARD
She was going in with me or without me and I thought it would be safer if she had me at her side.

ROB
It still feels wrong. Something's there. Dig into it.

FADE TO:

INT. Orson's House, Living Room

Richard sits at a table strewn with books, Chava next to him. Across sits Bao, leaning slightly too close to Orson, who doesn't seem to notice. The afternoon sun casts the room in a warm orange glow.

BAO
(Pushing a book across to Chava)
Do you understand this one?

*Seth spends a Plot Point to activate **Genius**: Chava's studied this and knows about it.*

CHAVA
Oh, he just wants to hear about post-colonialism in Central Africa. Just rail for a bit–

DICK
(busting through the door with a six pack of beer bottles in each hand)
The party has arrived! Put away your work and let's put away some brew!

He places the bottles atop the books. Beat.

CHAVA
(Reaching for a bottle)
Thank God for off-campus housing.

*Seth spends a Plot Point to pick up a d6 relationship with Dick.*

DICK
(picking up a book)
How can you all sit arond and read this stuff? Isn't it bad enough that people talk to you about it?

RICHARD
How can you still be a student at this school if you never do any of the work, Dick?

DICK
Because I'm gifted. Top 5% of the class.

CHAVA
(pulling Dick away from the group)
Dick, thank you for the break, but we really do need to study. This stuff's due tomorrow.

DICK
This is why we broke up, Chavie. You don't know how to have fun! I miss the old you that could blow this stuff off.

CHAVA
And I miss the old you that cared about this stuff, the guy I fell in love with because he wanted the world to be a better place.

*Seth rolls Chava's new d6 **Dick** relationship + d4 **Love distracts** versus the trouble pool's 3, and succeeds with a 6.*

DICK
I'm just saying that we can still have some fun in this world, Chavie. You just need to come up for air and notice the world's still out there.

Dick leaves and Chava returns to the table, but not a second later there is shouting from outside.

GIRL (Offscreen)
Hands off him, you bitch!

ORSON
Sounds like Dick's busy already.

Richard goes to the window and looks out.

RICHARD
No, it's John from my English class.

CHAVA
Which one?

RICHARD
Anders, not Bigby.

We see over Richard's shoulder as two women are facing off around a confused-looking John. One grabs at John, and the other slaps her in the face. A security guard trots up, and both women flee. John speaks to the security guard for a moment, but we don't hear their conversation.

RICHARD
I'd better go see–

CHAVA
More interesting than post-colonialism?

EXT. Sidewalk Cafe

RICHARD
(playfully)
John, you dog!

JOHN
Did you see that?

RICHARD
Only the part where women were fighting over you? Breaking some hearts?

JOHN
No! I swear, I don't even know them!

RICHARD
(Suddenly confused)
Neither of them?

JOHN
No, I was just eating my sandwich and the blonde sat in my lap and kissed me! Then the other one went balistic!

RICHARD
Well, you're either the luckiest guy alive or the unluckiest.

JOHN
Or just the most confused. At least you saw it; no one's gonna believe me.
(he picks up his bag)
I've gotta get to class.

Richard watches as John walks off, then he heads back into Orson's place.

EXT. Campus, midday

Richard is strolling down a walkway when he sees Bao exit a building a dozen yards before him and head away from him.

*David gives Andrew a card: Richard now has the d8 asset **Lovestruck**. At d4, you **Earn** a plot point when you do something dumb in the name of love. At d8, you can **Spend** a plot point to increase your stress pool against someone you have a relationship with.*

We see something glint in his eye, and he jogs over to her, playfully tapping on her shoulder while approaching the opposite side to throw her off.

BAO
(Turning the wrong way, then spinning around and smiling)
Oh, hey, Richard!

RICHARD
(A little too playfully)
Where you off to in such a hurry?

BAO
Bancroft Library. You?

RICHARD
(lying)
Me too! But I was gonna drive it. Want a lift?

BAO
Sure.

Richard points in the direction of his car and we see the glint in his eye again.

INT. Chava's dorm room

Chava sits on her bed, reading a textbook and taking notes. There's a knock.

CHAVA
(Without looking up)
Come in! It's unlocked!

Dick enters, looking lovelorn. He closes the door behind him.

DICK
Chava, we need to talk, because we need to be together again. We were _great_ together.

*David gives Seth the **Lovestruck** card: Chava's got it, too*

Chava sits up in bed, and we see the glint in her eyes.

CHAVA
I'm… listening.

DICK
You and me had fun, right? Lots of fun. There's no reason we couldn't be together if we wanted! And we want to.

*Seth rolls Chava's d4 **Love distracts** + d4 **Dick**, but her 3 doesn't beat Trouble's 8, so she takes d6 **Insecure**.*

CHAVA
We… we did have fun. But… we didn't work out, Dick. We didn't…
…but I've never been a quitter.

EXT. Outside Bancroft Library

Richard and Bao walk on the sidewalk up toward the building.

RICHARD
You know what? Instead of the library, I think it's time for lunch, don't you? Just you and I? I mean, when was the last time we hung out?

BAO
…yesterday?

RICHARD
No, just the two of us.

*Andrew rolls Richard's d8 **Bao** + d8 **Lovestruck** to convince Bao to come along, and beat the trouble pool.*

BAO
Alright, I can do this paper tomorrow.

Orson emerges from the library, and we see Bao's eyes glint.

BAO
(suddenly giddy)
Orson!

She runs up to him and gives him a hug, then plants a kiss on his surprised face. Richard looks furious.

*Andrew rolls Richard's d8 **Bao** + d8 **Lovestruck** + he challenges **Justice shall prevail**, and spends a Plot Point to bring in his d8 **Orson**. He gets an 11 to guilt Orson into ceasing*

RICHARD
What are you doing, Orson!? We were in the middle of a conversation, and you know how I feel about–

ORSON
But– Richa– She kissed–

*Morgan chooses to react with Orson's d12 **Truth is out there** + (burn a plot point) d4 **Love: why does everybody want to kick my ass?** + d6 **Richard: Misery loves company** + d8 **Lovestruck**, but comes up with an 8. He takes d12 **Insecure** Stress.*

Richard storms off.

INT. An empty classroom.

Richard is pacing the floor; Chava is listening.

RICHARD
I could just punch that guy! I was there with Bao, and she was into it, and we were going to be together, and it was gonna be great. But then–

CHAVA
–you broke up. That's the end of that sentence, Richard: you two broke up! Six months ago!

RICHARD
(eyes narrowed)
He knows how I feel about her.

*Seth rolls Chava's d12 **Truth: What is happening to me?** + d4 **Bao is a mystery** + (spend a Plot Point) d6 **Richard wants the best for me**, and gets an 11*

CHAVA
And do _you_ know how _she_ feels about _him_? Because newsflash, Richard: Bao has moved on, and you need to figure that out quick.

*Andrew rolls Richard's d4 **The Truth in the wrong hands** + d8 **Bao is the one that got away** + challenges his d10 **I want the best for Chava**, getting a 13*

RICHARD
I'm the best thing that ever happened to her!

Chava shakes her head, and we see from her perspective as scenes from Richard's past with Bao appear around him.

*Seth pulls out the big guns. Chava's d10 **Telepath** + d10 **Justice: Equality is ours for the taking** + a challenge to her d6 **Richard wants the best for me**, getting a 15.*

CHAVA
You are _not_ the best thing that ever happened to her: that's for her to decide. What you are is the guy that didn't work out. Do I need to remind you about the Napa Valley incident? Or your romantic trip to Yosemite you never quite took? Or the midnight mission dinner fiasco? You two didn't work out, and I'm sorry, but you need to know that it's over.

*Andrew doesn't have a path to 15, so Richard takes stress. It's a d12 that Seth puts into **Angry**. It almost goes to **Insecure**, but Seth thinks Richard is too bull-headed to take this speech to heart, and instead he just gets mad.*

RICHARD
(storming out)
I thought you were my friend!

CHAVA
(calling after him)
And I thought you were hers!

EXT. Sidewalk cafe

Orson is eating a sandwich. Dick sits next to him drinking a beer.

DICK
She deserves respect, but I just can't think stright lately!

ORSON
Wait, did _you_ just say "respect"? What have you been drinking?

DICK
(putting down the bottle and standing)
I've got to go clear my mind. See you later.

Dick walks off purposefully. Orson notes the bottle, picks it up and sniffs it.

ORSON (to himself)
Why does everyone seem to like this stuff so much? It's fine, I guess, but…

He takes a swig, shrugs, and sets it next to his lunch. The label is cheap and obviously not something any store would sell.

Chava enters, sees Orson, and sits down.

CHAVA
It's just _screwed up_, Orson. Like, everything is just screwed up lately. No one's thinking straight, and no one's acting like themselves!

ORSON
Hello, Chava. So you heard about the library.

*Chava does some Stress Relief for Orson; her d10 **Telepathy** + d6 **Power: the truth will set us free** + d6 **Orson needs to be pushed to reach his potential** easily beats Orson's d12 stress pool*

CHAVA
Yeah, and it's screwed up. It's not your fault! You didn't even _do_ anything; it was Bao. It's like insanity is contagious all of a sudden and it's going around!

ORSON
Bao and Richard, and I felt it. Did you?

CHAVA
(embarrased)
Oh! No, I haven't. I've been… fine.

ORSON
Oh! and that thing with John yesterday!

CHAVA
(relieved to have a distraction)
Yes! That thing! We should find John!

She glances at Orson's watch.

CHAVA
Their class gets out in 5 minutes. If we run we'll make it!

She's up and headed to the door instantly. Orson looks at his half-eaten food, decides to just chug the beer, and then follows.

*Orson's **Lovestruck** goes up to a d10. Chava's and Richard's have dropped to a d6 by this point because they haven't had any beer in a while*

# ACT II

EXT. Wheeler Hall

The door opens and students stream out. Chava positions herself near the center of the flow. Richard emerges, meets her eyes, and moves past without a word.

CHAVA
(as he walks away)
And hello to you, too, Richard.

Chava turns back to the flow and spots John.

CHAVA
John! I heard about your incident yesterday! What happened?

JOHN
(confused)
Uh… the slapping?

We see the scene play out again, at double speed, in a memory around his head. At the end, it slows and we see the guard walk away. He picks up a bottle from the table, tilts it.

GUARD (in memory)
They left their beer, too.

We push in and see the now-familiar bottle.

Smash cut to an extreme close up of Chava's lips.

CHAVA
Dick.

INT. Hallway Outside Dick's Room

A paper plate with 'Dick' is hung by the door. The muffled sounds of a television playing Zorro can be heard. Orson and Chava are having a slightly heated discussion in whispered tones.

*Seth rolls Chava's d12 **Truth: What is happening to me?** + d6 **Orson needs to be pushed to reach his potential** + d8 **On a Mission** and gets a 7.*

CHAVA
You go in and talk to him. I can't do it right now. I'm not in… A good state of mind.

*Morgan rolls Orson's d10 **Chava is my security blanket** + Chava's d6 **Insecure** + d4 **Duty: Character is doing what you don't want to but know you should do** and gets a 5. He gives in.*

ORSON
I don't think that's a good idea; if he sees me I won't be able to do anything else all day.

CHAVA
(smirking)
So he doesn't have to _see_ you.

*Morgan spends a plot point and Orson turns invisible.*

CUT TO:

INT. Dick's Room

Dick sits in a chair drinking a beer and watching TV.

ORSON (Invisible, in Hero Voice)
Dick! We need to talk.
I am your conscience!

Dick looks at his drink, then looks around.

DICK
I must be having the most screwed up dream right now.

*Morgan rolls Orson's d6 **Invisibility** + d12 **The Truth is out there** + (spending up a plot point to gain a relationship) d6 **Dick**, but his 9 is not enough to beat Trouble's 14. Worse, he grabs a complication.*

The bottle is smacked out of Dick's hand, but as it does so it breaks. Dick is too busy yelling to hear Orson's yelp of pain as his hand is cut by the broken glass.

ORSON (in Hero Voice)
(trying to regain his composure)
Tell me who brewed the beer, Dick.

DICK
(shaking his head)
This dream sucks! Wake up wake up wake up!

*Morgan tries again, rolling his d6 **Invisibility** + d6 **Dick** + challenging his d12 **The Truth is out there**. Trouble gets a 13, but he beats it with a 16.*

ORSON
Your life is in danger, Dick. People will get hurt and it will be _your_ fault unless you tell me where the beer is from.

DICK
Game Omega Kappa, alright! Alright?

A moment of silence. Dick looks around, but there is no one there.

INT. Orson's House, Living Room

Richard is sitting on the couch opposite Chava and Orson.

CHAVA
So I'm saying that they've all been acting under the influence. It wasn't Bao's fault! Or Orson's, or yours! The beer just makes people act dumb around the opposite sex!

RICHARD
So anybody who drinks this stuff is affected?

CHAVA
(pleased that Richard is engaging and not pushing her away)
Yeah, everybody. They can't help it!

RICHARD
Didn't you have some yesterday?

CHAVA
(suddenly very sheepish)
Uh… yeah. I did.

Orson's eyes are wide.

RICHARD
And were you affected?

CHAVA
No!

RICHARD
You were! What did you– oh, you didn't!

Chava is red-faced.

*Andrew rolls Richard's d8 **I want the best for Chava** + d8 **Duty: making the hard choices for others**, and does stress relief to wipe out Chava's d6 Insecure.*

RICHARD
Chava, it wasn't your fault! You were just saying so! The beer makes people do stupid things around people they like!

CHAVA
I know, but that doesn't mean that what I did wasn't stupid.

RICHARD
But it doesn't mean that _you're_ stupid. It means we need to find the Gammas and stop them from passing any more of the stuff out.

CHAVA
That I can get behind.

RICHARD
I know a… chem student who can tell us what's in the stuff, so let me check in with him and then meet me at Gamma House in… two hours.

# ACT III

EXT. Street Outside Gamma Omega Kappa

The sun is recently set and a rather loud party is underway at the frat house.

RICHARD
(mid-sentence)
…mostly just beer, but it's got some other psychadelics in there that he hadn't seen before. He'll be up all night trying to isolate the stuff, I'm sure.

CHAVA
And I talked to my dad, but he said that since Gamma House is off-campus, he couldn't do anything unless he had evidence for the police.

ORSON
Let's go get some evidence, then.

INT. Inside Gamma Omega Kappa

They make their way into the house, which is packed with dozens of students. Some are dancing, some are sitting, but almost everyone has a drink. Chava spots Dick across the way.

CHAVA
(resolutely)
Let's get this over with quick.

She walks over and stands firm.

CHAVA
Dick, I need to know where you're getting the beer. It's dangerous!

DICK
Chavie!

*Trouble rolled a 19 for Dick's resistance, and Seth had no way of meeting that, so he Gave In. David activated **But That Should Hurt**, gave Seth a Plot Point, and rolled… to give Chava a d12 in **Insecure**.*

He hugs her, then spins her and plants a kiss on her lips. Her resolve melts and she kisses him back.

Across the way, Richard and Orson are being acosted by Bao and a redhead.

BAO
(grabbing Orson's arm and kissing him on the cheek)
Have you met Janice, Richard! Janice is great!

RICHARD
Uh, hi, Janice.

JANICE
Hi yourself, tiger.

She goes in for a kiss but Richard dodges.

*Andrew wants to find the brewery, and rolls Richard's d6 **In Over Your Head** + d4 **Truth in the wrong hands** + challenges d8 **Orson is shrouded in his father's shadow**, and beats Trouble's 9 with a 12.*

RICHARD
Janice, do you know where I can get some beer? I want some fresh stuff and I heard they make it here.

JANICE
Yeah, it's downstairs! My boyfriend showed me earlier, because it's a great place to go make out. Let me show you!

She pulls him through the crowd, and he pulls Orson behind, just in time for Bao's next kiss to miss. They go into a door and down some stairs. Chava sees her friends go downstairs, but Dick comes up behind her and she turns back to him instead.

*Seth grabs another Plot Point from **Lovestruck**.*

Downstairs, Janice opens a door and leads them inside.

JANICE
Mmm… that smell.

Richard slides away and finds a desk with a pile of recipes on it that look to have been cut out of an old book.

ORSON
Evidence.

RICHARD
Sure, but isn't it easier if we destroy it?

ORSON
Won't they just build a new one?

RICHARD
(holding up the recipes)
Won't do them any good if we take these.

He tucks the papers into his jacket, then picks up a shovel.

Upstairs, Chava is smiling at Dick when two women nearby start yelling. She turns to scowl at them just as the blonde swings a beer bottle, misses her target, and hits Chava in the head.

*David rolled Trouble and ended up with a 22. Chava tried d4 **Love distracts** + d12 **Truth: What is happening to me?** + d4 **Dick**, but came up with a 7. Trouble's stress roll hands over a d12 **Injured** for Chava.*

The room quickly erupts into a brawl, with drunken, lovestruck collegians taking out their frustrations on each other.

Downstairs, Richard is standing in six inches of beer and surrounded by broken containers. Now that the noise has died down, they hear the commotion upstairs.

ORSON
Chava's up there!

RICHARD ^
We've got to help Chava!

They race upstairs, women following behind.

JANICE
(pinching Richard's posterior)
A nice view from back here.

They emerge into the chaos.

*Andrew wants to get the room's attention. Trouble gets a 19. Andrew rolls Richard's d8 **Duty: Making the hard choices for others** + d8 **I want the best for Chava** + d10 **Marksman** + (spending a Plot Point) + d8 **Soldier**. After pulling in two rerolls and an extra die, he has 20, with one complication.*

Richard shoots the ceiling.

RICHARD
Quiet!

But the crowd just panics. The mob runs for the door… and they're going to run right over Chava, who's on her knees with her head bleeding.

*David rolls a 14 for Trouble. Seth pulls in aid from d8 **Cal**, and d6 **Jonah**, giving him 12 already. He rolls d8 **On a Mission** + d6 **Duty: my parents sacrificed much to give me this opportunity**, and comes up with… two complications. He drops two Plot Points to reroll them, and ends with 20.*

Chava turns and lands behind a chair as the mob runs out the door.

EXT. Street Outside Gamma Omega Kappa

Campus security and the police are taking reports and bandaging the wounded. Jonah is stalking through the crowd toward Chava, who is being treated by a paramedic. She's wrapped in a blanket and has a bandage on her head.

JONAH
(trying very hard to be calm, and mostly succeeding)
Are you alright?

CHAVA
My head hurts. But I'm alright.

JONAH
(turning to Richard)
You and I will be having a very long conversation after this one.

RICHARD
(nodding)
You know where to find me.

Chava looks apologetically at Richard.

COP
Chancellor Meyer, I need you to come and see this basement.

JONAH
Yes, just a moment.
(back to Chava)
I'll come back to you in a bit, but I have to go handle this mess for now. I'm glad you're okay.

CHAVA
Thanks, dad.

Jonah follows the Cop away. Richard follows a few steps behind. The camera shifts slightly and we see that Orson has been sitting beside Chava the whole time.

ORSON
It's geting worse, Chava. When I'm… hiding… it's like it's not me. Someone else is in there, and he's mean. He says terrible things to people. But he gets what he wants, and… I like it, Chava.

CHAVA
(no more hiding how hurt she is)
Orson, when there's less than two of you I think we should discuss this. But we can't all three talk right now.

ORSON
Okay, Chava. Okay.

*Morgan attempts stress relief on Chava's **Injured**. Her 2d12s come up 14; his d10 **Chava is my security blanket** + d6 **Power** gets only an 8.*

Orson looks through the first aid kit, but sees nothing to do that hasn't already been done. Richard returns.

RICHARD
Janice might talk, but since she's busy hurling I doubt that it's foremost on her mind.

He picks up an ice pack and puts it on Chava's head.

*Andrew attempts stress relief on Chava's **Insecure**. Her 2d12s come up 10; his d8 **I want the best for Chava** + d12 **Justice always prevails** gets 13. The **Insecure** stress goes away.*

RICHARD
I saw what went on in there, and I know you'll be beating yourself up about it later, but you should know that it doesn't matter. Not to me, not to anyone that you should care about. You led us to the beer and we stopped it; you should be proud of that.

Chava smiles and just rests her aching head on Richard's arm.

INT. Chava's room

*Seth attempts to increase Chava's **Object Read**, but his 1d6+2d12 come up a 5, and he's beat out by David's 15 in opposition*

Chava sits in bed, her head still bandaged. She's holding the book of recipes, and around it swirl memories, but they are indistinct and blurry.

*Seth has to rewrite his challenged relationship with Richard. He erases **wants the best for me** and puts in **has the weight of the world on his shoulders**.*

INT. FBI Headquarters

*Andrew attempts to increase Richard's **Orson** relationship. His 1d8 comes up a 7, beating David's opposing 4.*

Richard has papers spread out over his desk. "Phantom Voice" is next to "Warehouse". He draws a line from there and circles Orson's name.

*Andrew did three challenges: his relationship with Chava moves from **I want the best for Chava** to **is as stubborn as a bull**; his relationship with Orson changes from **Orson is shrouded in his father's shadow** to **Orson is more than he seems**; and his **Justice always prevails** becomes **I am the scales of Justice**.*

INT. Orson's House

*Morgan attempts to increase Orson's **Invisibility**. His 1d12 comes up a 9, but David's opposing 16 means no increase.*

Orson stands before a mirror, staring into it. The camera turns and we see that Orson casts no reflection. He punches the mirror and it cracks.

We pull out of the window and drift up, and "Sea of Heartbreak" begins. The camera continues drifitng higher, turning out over the bay, and we fade to black.

# END
