title: Abomination
Summary:
    There's something dangerous in the woods, and those who know what it is aren't saying.
Season: 1
Episode: 3
Air date: 2015-02-16
Director: David Burk
Replaces: s1e3|s01e03|Abomination

# ACT I

INT. Orson's Living Room

Extreme close up on a television screen, slowly pulling back to see Orson fiddling with the antenna. Richard sits nearby, drinking and waiting patiently. There is a knock at the door, and they exchange confused looks.

ORSON
C- can you get that?

RICHARD
It's not my house, I'm not sure I should be opening the door.

Another knock.

ORSON
Okay, I guess.

He releases the antenna and the semblance of a picture that he had managed to summon disappears back into static. He approaches the door.

ORSON
Who is it?

MARCUS (Through Door)
How many people are knocking on your door at this time of night?

ORSON
(Opening Door)
Hello, dad.

MARCUS
Ah, Richard. Good to see you here, too. I was going to make a second stop. I need you two to help me out.

ORSON
Us?

MARCUS
Yes, of course! You two have been at Cal and done the basic training courses, but by now you've heard that they're not doing them after this year. Ridiculous, but inevitable. But I know a few families with incoming students, and they want their kids to be taught to shoot. It's embarrassing that their kids don't know the basics of firearms, and rightly so. But they'll listen better to their peers than old men, so naturally I volunteered you two.

ORSON
You want us to take some people out shooting?

MARCUS
I do. But for now, Richard, might I ask you to step outside for a moment? Family business.

RICHARD
(Rising)
Sure thing, Mr Krieg.

Richard leaves, and we follow him outside to where Mr. Krieg's Duesenberg is parked. Sam is leaning against it.

SAM
Hey, bro.

Richard looks annoyed.

CUT TO: 

MARCUS
I'll supply the ammunition, and you can take anything you want from my armory.

ORSON
Even the sturmgewehr?

MARCUS
Anything you want, son. I'm proud of you right now.

EXT. Forest at Night

Point of view shot. Trees are rushing past as we run past, breathing hard. A gunshot sounds, and we hear a gasp of pain from Chava. The view turns and a dark hand grabs a tree, rips its roots from the ground, and flings it backward toward a car's headlights. We see a flash of muzzles as the tree arcs through the air…

Chava sits up in her bed, clutching the covers.

EXT. Shooting Range

A noonday sun beats down. Richard, Sam, and Orson are corralling five teenagers into place while Chava sits nearby, her arm still in a sling. The teenagers are loading ammo and firing, and with every shot Chava flinches a little.

RICHARD
(coming to the car for supplies)
You okay, Chava? You seem a little jumpy today.

CHAVA
Yeah, sorry. I– I had this weird dream last night, and it just threw me for a loop.

RICHARD
Oh? What kind of dream?

CHAVA
I was– it's dumb. I was in a forest, right? And it was night, and I got shot at. Then I woke up, and the first thing that happened was your call asking me to come to the forest and go shooting.

RICHARD
Yeah, but dreams are weird, right? I dreamt I could fly the other night! Crazy stuff happens in dreams!

*Andrew rolls Richard's Richard's d4 **Truth** "The truth in the wrong hands" + Richard's d10 **Chava** "is as stubborn as a mule" and gets an 8. Seth gives in, as long as his answer can just be about the dream and not about heretofore secret powers, which Andrew agrees to.*

CHAVA
Yeah, and in my dream I threw a tree at someone. Like I said: a dumb dream. But it just– threw me off, y'know?

RICHARD
Yeah.

SAM
Richard, are you giving this lesson or am I? Can you stop talking to your girlfriend and get over here and do what you promised to do?

*Andrew wants to do some good yelling at Sam, so he gets David to roll trouble and finds he's up against 11. With Richard's d10 **Sam** "is a lost soul" + Richard's d12 **Justice** "always prevails" + Richard's d8 **Power** "With great power…", he wins with an 18.*

RICHARD
Can you cool it, sis? Gun safety is about taking your time. Let Orson and I do this and do it right. We're done with the basics, so now we take the next step.

ORSON
(to one of the teens)
George, you're first. Live ammo.

He hands George a round, and George slowly but correctly chambers it, aims downrange, and fires. He pulls on the trigger too much, though, and his shot goes wide, into the trees. There is an immediate roar, and we cut to commercial.

EXT. Shooting Range

The teens are running back to the car. Chava is stepping forward to the others.

RICHARD
You all heard that, right?

CHAVA
They heard it back at campus.

RICHARD
So… we get out of here, right?

*Chava wants to know what her dream was about, so Seth rolls Chava's d12 **Truth** "What is happening to me?" + Chava's d8 **On a Mission** and gets a 10. Richard gives in.*

CHAVA
We need to at least see what it was, right? It might be in trouble.

RICHARD
OK, so Sam…

Sam is nowhere to be seen.

RICHARD
Dammit, Sam.

He picks up a rifle and runs across the field toward where the roar came from. Orson gives Chava a pistol, then takes his rifle and follows Richard. Chava looks at the pistol, deciding if she should keep it or leave it, and decides to keep it as she follows, too.

# ACT II

EXT. Forest Edge

Richard is examining a tree. It's splintered, like something very large ran into it very recently. The tree next to it is tilted, and a clear path leads into the mud, where large footprints are clearly visible.

CHAVA
So which way do you think it went?

RICHARD
We've got to go back and tell the authorities.

CHAVA
And tell them what? That we were out shooting where we weren't supposed to be, hit some wildlife we shouldn't have been shooting at, and could you please pick it up for us?

The conversation is interrupted by the bark of a pistol and another roar. Richard takes off in the direction of the sound, and the other two follow.

EXT. Forest Ridge

Richard– alone, now– crests a small ridge and sees Sam running after something. He slides down and follows.

*Trouble rolls 8. Andrew rolls Richard's Richard's d8 **Love** "Make my mother proud" + Richard's d10 **Sam** "is a lost soul" + Richard's d6 **In Over Your Head** and gets a 12.*

SAM
That's what we're after!

RICHARD
I lost the other two, so now is our chance, before they catch up.

EXT. Forest Path

Orson and Chava are trudging along.

CHAVA
I thought disappearing was your thing.

ORSON
And I thought knowing was yours.

CHAVA
More of a goal than a "thing".

ORSON
Back to the car?

CHAVA
Do you know where the car is?

ORSON
...

CHAVA
Besides, I need to know what the hell is going on here. I dreamt of that thing. Can't turn back now.

*Seth rolls Chava's Chava's d12 **Truth** "What is happening to me?" + Chava's d6 **Richard** "needs to choose which side he's on" + Chava's d8 **On a Mission** and gets an 11. Orson gives in.*

EXT. Forest Creek

Sam is hoping over a creek where the tracks do. She points up a rocky incline and heads for it.

RICHARD
Sam, what the hell is that thing?

*David needs to know if Sam is going to lie or be at least a little truthful. He rolls trouble to get a 10. Andrew rolls Richard's Richard's d10 **Sam** "is a lost soul" + Richard's d6 **In Over Your Head** + Richard's d8 **Power** "With great power…" and gets 13, so a little truth it is.*

SAM
There was… a program. To make a super-soldier.

RICHARD
HA! You're pulling my–

Sam's face is serious.

RICHARD
Like in the comics?

SAM
Like in the lab.

RICHARD
And now we're out here on Herr Krieg's orders, hunting it?

SAM
That creature–

RICHARD
Person? You said it was a super-soldier.

SAM
It was a person. *Was*.

RICHARD
Let's just get this over with.

EXT. Forest Ridge

*Seth spends a plot point to read the memories surrounding an object.*

Chava is leaning down and feeling a tree trunk. We see the memory of Richard meeting Sam.

CHAVA
Yeah, they went through here. He ditched us on purpose, and he and Sam are up to something.

ORSON
Well, if Sam's involved, it means my dad's involved.

CHAVA
And that probably doesn't mean good things, right?

ORSON
No.

EXT. Forest Cave Mouth

Sam and Richard approach a cave.

SAM
The tracks lead in there.

RICHARD
Where do you draw the line? What's a person and what's a creature?

SAM
It's a killer, Richard. And it must be dealt with.

RICHARD
But you made it that way.

SAM
It volunteered.

*Andrew wants Sam to feel bad about this. Trouble rolls 6; Andrew rolls Richard's Richard's d10 **Sam** "is a lost soul" + Richard's d8 **Love** "Make my mother proud" and gets a 12. Andrew gives Sam a d10 **Angry** and will **Stress Out** Sam.*

RICHARD
And that absolves you of guilt? Is that what mom would say? That you don't have to care because other people made the decision?

Sam stalks into the cave. Richard turns back, then sighs and heads in after her. As soon as he's in, a roar sounds and the walls shudder. The cave mouth fills with rocks.

EXT. Forest Creek

Chava and Orson are crossing the creek when they hear the roar, and stomping approaching. Orson fades out of sight.

*Morgan spends a plot point to activate Invisibility's special effect.*

Chava looks to Orson for support, throws her hands up when she sees that he's gone, and runs into the bushes.

*David's trouble rolls 8. Seth rolls Chava's Chava's d6 **Power**: "The truth shall set us free" + Chava's d6 **Richard** "needs to choose which side he's on" + Chava's d8 **On a Mission** to get a 10.*

We see the path from Chava's point of view, through the brush. A huge scaled humanoid trots into view. It's greenish-brown and has spines on its back, and its shoulder has a scar. We cut to an extreme close up as the eyes turn to the camera, and they are thinking eyes, not animal.

*Seth spends a plot point to read its memories.*

Around the eye we see images appear, and they fill the frame. A uniformed young man steps forward.

SIMMONS
Lt Simmons reporting for duty, sir.

Cut to a lab where Simmons is bare-chested on a table, a dozen needles protruding from his form. Cut to Simmons working out, his brown-mottled arms bulging with musculature. Then Simmons getting another round of injections into a visibly scaly chest– and Marcus is watching. Then Simmons laying in his bed, in his final form, pretending to sleep and listening to a conversation held elsewhere in the complex.

LIEUTENANT (Off Screen)
But the project has been a greater success than we'd hoped!

CAPTAIN (Off Screen)
Nevertheless, the results are useless. The transformation is too obvious. The public won't stomach turning our men in uniform into monsters.

LIEUTENANT (Off Screen)
Then there are no more appeals to be made?

CAPTAIN (Off Screen)
None. You are to shut down the program, terminating the experiment.

Cut to Simmons tearing the window off his cell and leaping outside, into the night. Then back to the forest.

## ACT III

INT. Forest Cave

SAM
(holding out a vial of red liquid)
We just need to get close enough for me to inject this into the creature.

RICHARD
And then what happens?

SAM
It heals fast. This stops that from happening.

RICHARD
Well, first we've got to get out of here.

SAM
(looking up to light from above)
Up for a climb?

RICHARD
I've got a better idea.

He pulls out a grenade and puts it into the rubble.

*David's trouble rolls 9; Andrew's Richard's d10 **Sam** "is a lost soul" + Richard's d8 **Soldier** + Richard's d8 **Duty**: "I make the hard choices for others" gets a 10, but only after Andrew drops a Plot Point to reroll one of his 1s.*

EXT. Forest Creek

Simmons hears the explosion and runs.

ORSON
(under his breath)
Not toward the car, you don't.

We see Chava ducking behind the bush as shots ring out.

*Trouble rolls 10; Morgan rolls Orson's d4 **Marcus** + Orson's d8 **Invisible**  + Orson's d6 **Richard** "Misery loves company" + Orson's d4 **Duty** "Character is doing what you don't want to but know you should do" to get an 11.*

A shot hits Simmons' leg, and there is a roar of pain. But the wound immediately starts to stitch itself back together. Nevertheless, Simmons turns back, and he can now clearly see Chava. From his point of view, we focus in on the pistol, and then he continues looking.

*Morgan wants to stay hidden, so rolls against Trouble's 8. Orson's Orson's d8 **Invisible**  + Orson's d4 **Sneaky** + Orson's d10 **Chava** "Happiness is a warm blanket" is 14, so he stays hidden.*

SIMMONS
Why are you hunting me?! I've hurt no one!

ORSON (Hero Voice)
But your path led you toward innocents, and I cannot let you endanger them.

SIMMONS
I've not endangered anyone!

*Andrew then announces that Richard takes a sniper shot to the creature's eye. Trouble rolls 10, Richard's Richard's d12 **Justice** "always prevails" + Richard's d10 **Marksman** + Richard's d8 **Soldier** + Richard's d10 **Sam** "is a lost soul" gets an 11, and Simmons takes d10 **Injured** stress.*

A shot rings out and Simmons curls back in pain, grasping his eye. Sam emerges from the trees behind him and runs at him, red syringe in hand.

CHAVA
Stop! He doesn't deserve this!

*Seth is torn. Chava has no way of stopping this, but he feels the need to at least register her objection. He can't even come up with good stats to roll, so he picks up Chava's Chava's d6 **Power**: "The truth shall set us free" and gets a 3, compared to Sam's 11. But Seth also drops a Plot Point to read Sam's memories.*

As Sam runs, we see her past appear around her head. One fills the frame. Sam stands by Marcus as he hands over a dossier.

MARCUS
After they shut down Nibelung, we turned all our efforts to Kriemhild, but they were not prepared for our success. This matter must be dealt with quietly. Use your brother and your hold on him.

Sam nods and leaves. Outside, she opens the dossier and scans it. On the list of candidates, "Timothy Simmons" is circled, but "Chava Meyer" is right below it.

We snap back to the present.

*Seth now has more to work with. He escalates, and in an attempt to convince Sam to stop, rolls Chava's d10 **Telepathy** + Chava's d10 **Justice**: "Equality is ours for the taking" + Sam's d10 **Angry**, for a 15.*

CHAVA
Timothy Simmons did nothing to you, Sam! He's in there, still!

*Sam rolls her **Duty** + **Marcus** + **Soldier**, then drops a Plot Point to bring it all in and get a 20. Seth can't get there, so he takes Stress, and writes in a d10 **Angry**.*

SAM
Do not put yourself into situations you do not understand!

*David lets Morgan make a move before Sam reaches Simmons. Morgan figures that Orson will follow Chava's lead. Sam gets a 10, so Orson pulls in Orson's d12 **Truth** "The truth is out there" + Orson's d6 **Marksman** + Orson's d8 **Invisible**  + Sam's d10 **Angry** and get s a 17.*

Orson shoots the ground in front of Sam, the dirt rippling as he does so.

ORSON (Hero Voice)
That's a warning shot! I did not have to miss, Ms. Smith.

SMASH CUT TO:

Teens in the car, scared out of their minds as gunfire echoes through the forest.

SMASH CUT TO:

Sam dodges aside, but is still going to try to make it. Richard sees shots near his sister and fires at the flashpoint.

*David thinks he can do better, and Andrew gives an assist with Richard's d10 **Sam** "is a lost soul" + Richard's d8 **Duty**: "I make the hard choices for others" + Richard's d10 **Marksman**, giving Sam an 18 total. Morgan can't beat it, so he takes d10 **Afraid** as a bullet whizzes past his ear.*

Sam jumps atop Simmon's huge form and injects the vial into his shoulder. He growls in pain and swings around, connecting with Sam and sending her sprawling, her arm fractured. As he turns we see the vial still sticking out of his shoulder, the scaled skin necrotising in an expanding ashen circle.

Chava steps forward, tears in her eyes.

*Seth wants to help Simmons say goodbye, and pries into his mind to find out how. He rolls Chava's Chava's d6 **Power**: "The truth shall set us free" + Chava's d10 **Telepathy** and gets a 3. Simmons gives in.*

We cut to Simmons before the experiments at the gravesites of his parents, going home to an empty house, and finally taking a little girl for a day out, and we see him returning her home to her mother.

Simmons turns to Sam, then steps toward her.

SIMMONS
At least one aspect of Kriemhild will be dealt with today.

ORSON (Hero Voice)
Do not lower yourself to their level. Killing her changes nothing; she is but a pawn.

*Morgan rolls Orson's Orson's d10 **Justice** "The weed of crime bears bitter fruit" + Orson's d6 **Sam** "Taming of the shrew" (a challenge) + Orson's d8 **Invisible**  + Simmons' d10 **Injured**, coming up with a 13. Simmons gets a 10, and then gives in.*

Simmons thumps Sam on the head, knocking her unconscious but leaving her alive. He slumps down next to her.

CHAVA
(singing mournfully)
  מִזְמוֹר לְדָוִד: יְהוָה רֹעִי, לֹא אֶחְסָר
  .בִּנְאוֹת דֶּשֶׁא, יַרְבִּיצֵנִי; עַל-מֵי מְנֻחוֹת יְנַהֲלֵנִי

We pull back into a bird's eye, slowly spiraling. Fade to commercial.

EXT. Forest Edge

Orson has Sam on his shoulder, staggering under the weight as they head back to the car.

ORSON
It's not your fault, Chava. You did all that you could.

*Morgan does some Stress Relief, and Orson's 13 is enough to wipe out Chava's d10 **Injured**.*

CHAVA
And what I could wasn't enough. So we need to do more, and learn to do more. So I'm practicing.

*Seth spends the die from his growth pool and adds a new Special Effect: **Spend** a Plot Point to muddle a subject's memories. He immediately spends a Plot Point to use it on Sam.*

Chava focuses her eyes on the unconscious woman, and they continue through the woods.

EXT. Shooting Range

Richard runs across the range to meet up with Orson and Chava.

*Andrew is trying to bluff his way out of this, so rolls Richard's Richard's d10 **Chava** "is as stubborn as a mule" + Richard's d8 **Duty**: "I make the hard choices for others" + Richard's d8 **Soldier** "following orders" + Chava's d10 **Angry** and gets a 12.*

RICHARD
There you are! I lost you and had to come back. What the hell happened out there?

*Seth is having none of that, and unleashes the big guns in an attempt to get the real story. He rolls Chava's Chava's d12 **Truth** "What is happening to me?" (challenged, because obviously it's not just her) + Chava's d6 **Richard** "needs to choose which side he's on" (also challenged, because he's not carrying his weight right now) + Chava's d8 **On a Mission** + her own d4 **Exhaustion**, and ends with a 23.*

CHAVA
What the hell happened out there? You tell _us_, because you _were_ out there, and you _abandoned_ us to carry _your_ sister back from the scene of a possible _crime_ that you _knew_ about but _left_.

*Andrew doesn't want to give in and admit to his deeds, so he escalates and rolls Richard's Richard's d8 **Duty**: "I make the hard choices for others" + Richard's d12 **Justice** "always prevails" + Richard's d8 **Soldier** + c, and comes out with a 15. He takes d10 **Angry** to avoid admitting wrongdoing.*

RICHARD
(taken aback)
A crime? I–

CHAVA
Just get in the car.

INT. Car, driving back

Everyone sits in seething silence.

INT. Montage of everyone returning home.

"In My Room" plays.

Orson sneaks into his house past Dick.

*Morgan rolls to increase Orson's **Sneaky** and succeeds.*

CUT TO:

Chava looks out her window as Richard walks by.

*Seth tries to increase Chava's relationship with Richard and fails.*

CUT TO:

Forest, where Sam leads two heavies into the clearing. They bag up Simmons' body.

CUT TO:

Richard at his desk, the evening sun in the windows. Rob approaches.

ROB
There he is. I just read a report that was very favorable of you, and I am glad to say that you've been chosen as our special liaison to the Kriemhild Project.

He drops a large binder on the desk.

ROB
Get up to date over the weekend. Congratulations.

# END

## :%s/c[.]justice/Chava's d10 **Justice**: "Equality is ours for the taking"/g
## :%s/c[.]mission/Chava's d8 **On a Mission**/g
## :%s/c[.]power/Chava's d6 **Power**: "The truth shall set us free"/g
## :%s/c[.]richard/Chava's d6 **Richard** "needs to choose which side he's on"/g
## :%s/c[.]tp/Chava's d10 **Telepathy**/g
## :%s/c[.]truth/Chava's d12 **Truth** "What is happening to me?"/g
## :%s/o[.]chava/Orson's d10 **Chava** "Happiness is a warm blanket"/g
## :%s/o[.]duty/Orson's d4 **Duty** "Character is doing what you don't want to but know you should do"/g
## :%s/o[.]invis/Orson's d8 **Invisible** /g
## :%s/o[.]justice/Orson's d10 **Justice** "The weed of crime bears bitter fruit"/g
## :%s/o[.]marcus/Orson's d4 **Marcus**/g
## :%s/o[.]marksman/Orson's d6 **Marksman**/g
## :%s/o[.]richard/Orson's d6 **Richard** "Misery loves company"/g
## :%s/o[.]sam/Orson's d6 **Sam** "Taming of the shrew"/g
## :%s/o[.]sneaky/Orson's d4 **Sneaky**/g
## :%s/o[.]truth/Orson's d12 **Truth** "The truth is out there"/g
## :%s/r[.]c/Richard's d10 **Chava** "is as stubborn as a mule"/g
## :%s/r[.]duty/Richard's d8 **Duty**: "I make the hard choices for others"/g
## :%s/r[.]head/Richard's d6 **In Over Your Head**/g
## :%s/r[.]justice/Richard's d12 **Justice** "always prevails"/g
## :%s/r[.]love/Richard's d8 **Love** "Make my mother proud"/g
## :%s/r[.]marksman/Richard's d10 **Marksman**/g
## :%s/r[.]power/Richard's d8 **Power** "With great power…"/g
## :%s/r[.]sam/Richard's d10 **Sam** "is a lost soul"/g
## :%s/r[.]soldier/Richard's d8 **Soldier**/g
## :%s/r[.]truth/Richard's d4 **Truth** "The truth in the wrong hands"/g
