title: Reflections
Summary:
    Everyone has to deal with the repercussions on their actions
Season: 1
Episode: 9
Air date: 2015-06-01
Director: David Burk
Replaces: s1e9|s01e09|Reflections

# ACT I

INT. CHAVA's ROOM

Chava sits at her desk reading a note, eyes narrow. She looks uncomfortable. She slumps back in her chair and drops the note of the desktop, and we see a closeup of the signature, inked in a strong cursive: *Marcus Krieg*.

INT. LECTURE HALL

Eirwyn and Orson stand with Jonah in the back of the hall as students stream out behind him.

JONAH
Normally I'd ask Chava, but she's been so busy lately that I don't want to put anything else on her plate. Eirwyn has just returned to our school, and I want to make sure she catches up on her studies.

ORSON
I guess I don't mind so much, Chancellor, sir.

JONAH
Thank you for agreeing to help out, Orson. Chava always speaks so highly of you, and I see why.

INT. RICHARD'S TRAILER

Richard sits at his table speaking into the phone.

RICHARD
Sure.

SAM (ON PHONE)
The day after tomorrow, at the grave.

RICHARD
Should I bring the flowers, or will you?

SAM
Both, I think.

EXT. OPENING SEQUENCE

INT. ORSON'S LIVING ROOM

Eirwyn and Orson are studying around the coffee table.

ORSON
But that's why the Crusades ended!

There's a knock at the door.

EIRWYN
Are you expecting company?

ORSON
No.

Another knock.

ORSON (UNDER HIS BREATH)
Where's Richard when I need him?

EIRWYN
Are you going to get that?

BAO (FROM OUTSIDE)
Orson, I know you're in there!

ORSON
Oh, it's Bao. Have you met Bao?

EIRWYN
No…

ORSON
Go answer the door and meet her.

Eirwyn gives him a look like she's trapped alone with him on a strange alien world, which she is. Orson sighs and stands, then goes and opens the door.

BAO
See? I knew you could do it.

ORSON
Hi, Bao.

BAO
I just came over to–

She spots Eirwyn.

BAO (TO ORSON)
Oh, who's your friend?

ORSON
This is Eirwyn, coming back to school. She's a friend of Chava's, but Chava's busy so her dad asked me to help her get up to speed.

BAO
Oh, *you're* Eirwyn. Chava mentioned you were in town. Pleased to meet you.

EIRWYN
Likewise.

BAO (TO ORSON)
I came over to drag you out of your cave and to the movies. 

EIRWYN
Sounds fun. I was just about to head to work anyway, so you two will have to enjoy it without me.

She begins gathering her things.

ORSON
I've got this test coming up, Bao, and…

BAO
You don't have a test.

ORSON
There's a midterm…

BAO
That was last week.

ORSON
And finals are on the horizon…

BAO
Get your coat.

*David rolls to get Orson to come along. He rolls b.power + b.o + b.willful and pulls an extra die in to get a **20**. Morgan puts up token resistence with o.duty, and it comes up with a **1**. He hands over a plot point to give in.*

EIRWYN
See you in class tomorrow, Orson. Nice meeting you– Bao?

BAO
You, too.

Eirwyn heads out the door. Bao takes Orson's jacket off the coatrack and holds it out for him. He takes it and heads outside, opens the back door for Bao, and she gets in the front. He puts his jacket in back and climbs into the car.

ORSON
So what are we seeing?

BAO
Prerelease film coming out this summer: Lolita.

They drive off and we see Eirwyn looking after them.

INT. UNIVERSITY HOUSE DINING ROOM

Jonah, Ada, and Chava sit at the dinner table eating, smiles and laughter all around.

JONAH
So how are the studies going?

CHAVA
It's going all right, but there's just so much going on. I still haven't decided what I'm actually majoring in, my friends are everywhere and they're deciding what *they're* doing.

ADA
Remember Chava: as important as friends are, school is your priority.

CHAVA
I know, mom, I know.

ADA (TO JONAH)
And how was your day, darling?

JONAH
Busy. Everyone's back from break, and the paperwork is piling up. But we'll have it all under control. Chava, I saw that you got a letter from Mr. Kreig; what was that all about?

CHAVA
Just a thank you note for keeping Orson company. I'd sent him a note last week because he was kind enough to pay for the whole Germany trip, and he was returning the favor.

ADA
I still don't understand why you went all the way to Germany. Why not somewhere more local?

CHAVA
That's where Orson wanted to go, and he asked very nicely.

ADA
Strange boy, that one. Nice, but strange. What ever happed to that Dick boy?

CHAVA
He's still around, he just doesn't come around anymore.

ADA
He was a nice boy; I don't know why you two ever stopped seeing each other.

CHAVA
We had different interests: I wanted to focus on academics, and he wanted to do everything but.

JONAH
Dear, might dessert be ready?

ADA
I understand. I do believe they are, yes.

She leaves.

JONAH
So what did Marcus *really* want?

*Jonah wants to know, so rolls his d12 **Love** "Family is everything" + d12 **Chava** "I will keep her safe" + d10 **Not Born Yesterday**, and gets a **7**. Seth doesn't yet know what the truth is, but guesses that Chava's not going to say anything, so he rolls c.o + c.mission + c.tp to get a **14**.*

CHAVA
Marcus was just saying thanks. I don't know the guy, but I thought he was just being nice.

JONAH
Just… be careful.

CHAVA
No… why should you be worried about Mr. Krieg? He gives the school a ton of money; you've known him forever. Should *I* be worried about something?

*Seth wants to know if Jonah's intimating something, but c.duty + c.j + (spending a plot point) c.truth comes up all 2s, so his **4** goes into battle, and David rolls Jonah's d4 **Truth** "Some things are best forgotten" + Jonah's d12 **Chava** "I will keep her safe" + Jonah's d10 **Not Born Yesterday** to get a **11**, so no new info for Seth.*

JONAH
I've known Mr. Krieg a long time, and I know how… focused he can get on his goals. Sometimes that focus can lead to carelessness in his treatment of other people. Just remember who *you* are, is all I'd say.

CHAVA
Thank you for looking out for me, daddy. I know I can always come to you for help.

Ada returns with the muffins.

ADA
Remember that we have that banquet next week, dear.

JONAH
I remember. Occasionaly I remember things.

ADA
Chava, will you be joining us?

CHAVA
(smiling)
I might need a new dress?

ADA (TO JONAH)
Dear, your daughter can't make it to the banquet.

CHAVA
I'll find some way to manage.

## 23:40

INT. BAR

Richard and Sam sit in a corner booth, drinking.

RICHARD
No big incidents recently with… ah, I can't remember what the department is calling them now. "Metas," I think. What is it at your office?

SAM
"Enhanced" is popular, but "Metas" is up there. I've even heard "Supers".

RICHARD
Ha! Like the comics.

He drinks. There's a moment's pause.

RICHARD
But anyway, we haven't seen many lately. You?

Sam waits the exact same time.

SAM
No. Looking into leads, mostly dead. Hopefully soon.

RICHARD
I always hate this time of year. You?

SAM
Yeah, but we move forward. We have no choice.

They clink glasses and drink together.

INT. JAVA STOP

## 27:20

Eirwyn is behind the counter manning the register. Dick enters.

DICK
Do you have house specials?

EIRWYN
The sign's right there.

DICK
Ah, so it is. Uh… that one. Large.

Eirwyn punches some buttons and the register dings.

EIRWYN
15 cents.

DICK
Yeah, here. Wait– I know you, don't I? You're one of Chava's friends. What's your name?

Eirwyn begins making the drink as they chat.

EIRWYN
Eirwyn. And you are?

DICK
Dick Browett. She and I have known each other a while. Used to be an item. Might still be, I think. But you: when did you get into town?

EIRWYN
About a month ago. What brings you to my store?

DICK
It's between home and campus, it turns out.

EIRWYN
Oh, you go to Cal? I haven't seen you. What professors do you have?

DICK
Well, Sociology with Bendix, Weber for Poli Sci, Litwack, uh… Math with Kingsburg.

EIRWYN
I have Kingsburg. I've never seen you in class.

DICK
Yeah, he drones on, and I just can't stand it. I'm passing… mostly.

Eirwyn hands over his drink with a smirk.

DICK
Thanks. We should all go out and do something together.

# ACT II

INT. THEATER

The movie is playing while Bao and Orson watch.

ORSON
Do you want some popcorn? I need some popcorn.

BAO
No, just watch.

ORSON
Really? We need popcorn, I think.

*Morgan wants to slip out and get some popcorn, so he rolls o.power + o.c ("I need to call for help!") + o.sneaky + o.invis, and gets a **15**. Bao counters with b.glory + b.o + b.love + b.willful for a **12**, but she has two complications.*

Orson stands to go just as the lovers of the film embrace.

BAO (TOO LOUDLY)
I LOVE YOU.

Orson freezes, then turns and rushes out to the lobby.

ORSON (TO HIMSELF)
Please be home Chava Please be home Please be home…

He goes to a phone and puts in a dime, dials, and continues chanting.

ORSON (TO HIMSELF)
Please be home Chava Please be home Please be home…

INT. CHAVA'S ROOM

Chava is reading *Untitled Epic Poem On the History of Industrialization* when the phone rings. She picks it up.

CHAVA
Hello? Oh Hi, Eirwyn.

Split screen; Eirwyn is at a payphone.

EIRWYN
Just taking a break and wanted a friendly voice. Hey, some guy was in the store today that said he knew you. Dick, I think?

CHAVA
Yeah, Dick. Have you not met Dick? How is that possible?

EIRWYN
Well, he said we should all get together and do something.

CHAVA
We *should* all get together and do something. Got plans tonight?

EIRWYN
Nope.

CHAVA
Well now you do! Come over when you get off and we'll *do something*.

CUT TO:

INT. THEATER LOBBY

Orson hangs up, turns, turns back, picks up the phone, and dials again.

ORSON
Please be home please be home

CUT TO:

INT. CHAVA'S ROOM

CHAVA
No, Bucky's great. He came to campus last year while you were gone, and…

CUT TO:

INT. THEATER LOBBY

Orson hangs up again, looks heavenward, and then dials again.

CUT TO:

INT. JAVA STOP

EIRWYN
No, I never said that!

CUT TO:

INT. THEATER LOBBY

Orson hangs up, closes his eyes, and takes a breath. He picks the receiver up again and dials.

CUT TO:

INT. RICHARD'S TRAILER

Richard and Sam are just getting in as the phone rings. Richard picks it up.

RICHARD
Hello?

Split screen; Orson's on the other side.

ORSON
Richard I need help. I'm in trouble and I don't know what to do.

RICHARD
All right, buddy. Where are you?

ORSON
I'm trapped and I– I can't leave, and there's nowhere to go.

RICHARD
Where *are* you, Orson?

ORSON
At the Lyceum. I really just need some help, because I was not expecting this.

RICHARD
I'm on my way, buddy.

SAM
Where are we going now?

RICHARD
Orson's in trouble.

They pick up their just-doffed jackets and go.

EXT. OUTSIDE JAVA STOP

Eirwyn leaves work and begins walking. Richard pulls up to a nearby curb.

RICHARD
Winny! Need a ride? We're gonna go help Orson out.

EIRWYN
Uh… sure. Oh, hi, Sam.

She hops in the back.

EIRWYN
Why does Orson need help?

RICHARD
That's a mystery. He was not very talkative.

EIRWYN
Yeah, sounds right.

# ACT III

EXT. THEATER LOBBY

Orson is standing by the concession stand letting people pass him. Bao emerges from the theater, blinks at the lights, and heads over to him. He jumps.

ORSON
I'm sorry there was a line and I- don't miss your movie, I'll be back with the cokes in a minute you just go back in and don't miss your movie.

BAO
Calm down, Orson. Let's go outside.

*David wants to calm Orson down and get him outside, so he rolls b.love + b.o + b.willful to get **14**. Morgan rolls o.duty + o.r + o.inv and nets a mere **7**, with a complication.*

They go outside.

BAO
I realize that I can be a little forward. I'm used to getting what I want.

She puts her arm in his.

BAO
But I understand if–

She trips, and Orson catches her from toppling down the stairs.

EXT. STREET

Richard's car turns the corner just as Orson and Bao appear to do a dip. Richard's eyes go wide, then he frowns. He speeds up and passes the theater.

EIRWYN
Uh, Richard, they're right there. Richard? You passed him. Richard!

RICHARD
I don't want to talk about it.

EXT. CLIFFS OVERLOOKING THE CITY

Two cars are parked along the ridge. Richard and Sam sit on the hood of Richard's car, while Chava, Dick, and Eirwyn sit on the other car. Everyone's got a beer in hand, and there are a few empties on the ground already.

RICHARD
Sorry I crashed your night out.

CHAVA
No problem; this is a great night out. Pity Orson couldn't make it.

RICHARD
Yeah, I couldn't find him.

EIRWYN
We drove right by him!

*Sam wants Eirwyn to know what the deal is, so she rolls e.truth + **challenges** e.r, spending a plot point to add an extra die and total **15**. Andrew wants to avoid answering, and Richard's sister will back him up, so she aids with s.truth + s.r + s.vicious + s.manipulative to provide a **+8**, while Andrew rolls r.glory + **challenges** r.b to get a **12** for a **20** total. Richard comes out on top, but Eirwyn's gonna escalate.*

SAM
And when we did, he sure didn't look like he needed any help.

CHAVA
Wait, you *did* see him?

EIRWYN
I thought he was your friend. I don't understand how you could just cruise by and ignore him.

*Seth has Chava aid, rolling c.truth + c.e to toss a **+5** Sam's way. Sam rolls e.truth + e.r + r.c to get a 15, and she drops a plot point to bring it to **21**, which totals **26** after Seth's aid. David has Sam-the-character aid Richard, rolling s.truth + s.r + s.vicious + s.manipulative, and comes up with a **+9**, and **three complications**. That's gonna hurt, but right now Andrew rolls r.glory + r.bao, getting a complication of his own and a **10**, which brings his total to **19** with the aid. He takes the stress, which ends up as a d8 in **Insecure**.*

SAM
I don't know what it means where *you're from*, but here friends help each other.

Eirwyn looks at Sam slightly amazed, and Sam's eyes reflect back all the cruelty they can muster. That was a soft attempt at outing Eirwyn's origin.

RICHARD
He knew how I felt about Bao, that she was off limits. And he knows that he stepped over the line today.

EIRWYN
How do you know that? You didn't even stop to find out.

That hits home, and Richard stops short. Dick takes a moment to let Richard feel the pain, and then twists the knife.

DICK
So that's how it is, now? We're going to abandon our friends on simple hearsay?

Richard turns, shakes his head, and then yells. He rushes Dick.

*Andrew rolls r.glory + r.d, landing a complication and a **2**. David rolls d.power + d.o, gets his own complication, and a **5**. Andrew gets a d8 **Injured** to add to his pool.*

Dick steps out of the way, but steps on a rock and tumbles. Both of them fall to the ground and then go over the ledge.

INT. ORSON'S LIVING ROOM

Orson sits on his couch looking tired. A key goes into the lock and the door opens. Orson does not move. A moment later Marcus steps inside.

MARCUS
Orson, son. I've not seen you since you returned from Germany. I had hoped for a visit.

ORSON
It was a tough trip.

MARCUS
So I hear.

Marcus sits opposite his son.

MARCUS
Still. It is probably best that we talk about it.

## 1:48:00

ORSON
I found out I was *experimented on*. By *Nazis*. It's horrible.

MARCUS
But you were not the horrible person, Orson. It was not your fault. You were not even aware of what was happening.

ORSON
It doesn't change the fact that I was a failure, even then. As a baby.

MARCUS
You cannot hold yourself responsible for the work of men who took you against your will and did unspeakable things to you. It is not your fault.

*Marcus attempts some Stress Relief against Orson's pool, which rolls a **7**. On the opposing side is Marcus's d12 **Glory** "My work will be remembered long after I am gone" + d8 **Orson** "Useful… pity he's not that bright" + d8 **Manipulative** + d12 **Nibelung Resources**, for a total of **18**.*

ORSON
I know it's not my fault. But it's still scary, to know what they tried, that they tried. On me.

MARCUS
But it is better to know and come to terms with it than to not know and live in the dark.

ORSON
Yeah. Yeah.

Marcus stands.

MARCUS
I am glad you are coming into the light. But for now I must be going. I have a meeting.

Marcus strides out, and we hear the door shut.

ORSON
Great talk, dad.

INT. HOSPITAL ROOM

DOCTOR
Just a few scrapes and bruises. You were lucky. But next time you get drunk, don't do it next to a cliff, okay?

The doctor leaves and we see Richard, lightly bandaged, with Sam and Eirwyn.

SAM
Are you going to be okay?

RICHARD
I just need some sleep.

EIRWYN
You did a number on your head, there. Let me see.

*Sam has Eirwyn attempt some Stress Relief on Richard, whose pool rolls a **5**. Eirwyn's e.duty + e.r + e.tk pulls in a **9**, and Richard drops his d8 **Injured** into his Growth Pool.*

Eirwyn puts a hand on the wound and runs a finger in a quick circle. Richard blinks, and looks up at her. It's as if he's seeing her for the first time.

RICHARD
Oh. Thank you. Thank you.

INT. SCHOOL LABORATORY

## 2:10:00

The massive room is dimly lit, save one bright light above the door. Marcus sits in a chair near the door, waiting. The door opens and Chava steps through.

MARCUS
Thank you for coming. I must admit I was not sure you would accept my invitation.

CHAVA
Is there some reason I should be wary of you, Mr. Krieg?

MARCUS
I'm sure that my son has not always said the most complimentary things about me.

CHAVA
And I'm sure I've said some not nice things about my father, but that's what kids will do.

MARCUS
I'm going to get to the point here. I know that Orson has been involved in a lot more than he would admit to me, and I know that you are involved, too.

Chava listens blankly.

MARCUS
More importantly, I know that he has told you certain things that he should not. It is pointless to hide this from me. I actually have no problem with this. The reason I want to talk to you about this is because… Orson has a tendency to leap before he thinks. In specific, I know for a fact that he did not give me the truth from the visit to Germany. I have the real papers. I know that you and he have been trying to find out more about what's been going on. He is not ready for the truth. You've seen his actions; he would get himself into trouble he could not get himself out of. But I think you are ready. I'm not asking you to trust me right now. You have no reason to. I'm just asking you to think about it.

CHAVA
I'm not a lapdog, like Sam is. I won't blindly follow orders like Richard will. I'm trying to find out what's going on because I'm smart enough to figure out that there *is* something going on. I know that you know more than I do, but that's right now. I would love to find out what you know, and maybe I can do some work for you to increase my knowledge, but know that I'm not going to be one of the puppets you play.

MARCUS
(smiling)
I think we will work very well together.

*Seth drops a plot point to nab a d4 **Marcus** relationship, labeling it "Useful but dangerous".*

He extends a hand, and Chava shakes it.

The camera pulls back, and we see shadows shift, and Orson's wide eyes.

The camera pulls back further, out of the building, and we see Richard and Sam sitting in Richard's car, listening through Richard's spy equipment.

EXT. CEMETERY

Richard and Sam stand at a grave on a beautiful spring day.

# TAGS

EXT. CAMPUS

Dick is holding a "Free Speech Now" sign along with a half-dozen other students. Orson approaches.

ORSON
Dick… can we talk?

*Morgan attempts to increase Orson's relationship with Dick to a d6. David rolls and the target is set at **2**; Morgan rolls his growth pool and gets **4**. Increased!*

INT. KRIEMHILD

Sam leads Richard through the hallways. People give her a wide berth. They walk into a store room and she opens a box, and when Richard looks inside he smiles.

SAM
You could go far here. We're better informed and better equipped, with more freedom and less paperwork.

Richard looks tempted.

*Andrew wants to increase Richards's relationship with Dick to a d6. David rolls and the target is set at **5**; Andrew rolls his growth pool and gets **14**. Increased!*

INT. OFFICES

Chava leaves her father's office with a smile, then looks around before slipping into the office down the hall. Marcus is inside. She hands him a sheet of paper, and he hands her a folder, and she leaves without a word.

*Seth thinks that Chava's new relationship with Marcus should be a d6. David rolls and the target is set at **4**; Seth rolls his growth pool and gets **6**. Increased!*

INT. EIRWYN'S APARTMENT

Eirwyn comes in from the night and tosses her things down, then slumps into a chair.

EIRWYN
How the *hell* does she know where I'm from?

*Sam attempts to add a relationship for Eirwyn with Dick, at a d4. David rolls and the target is set at **4**; Sam rolls her growth pool and gets **2**. Not today.*

## 2:25:00







