title: Rule of the Road
Summary:
    A couple of motorcycle gangs in town might have some enhanced muscle, and everyone wants confirmation.
Season: 1
Episode: 10
Air date: 2015-06-08
Director: David Burk
Replaces: s1e10|s01e10|Rule of the Road

# ACT I

INT. FBI HEADQUARTERS

Rob stands above Richard's desk.

ROB
It's not a pretty case, and normally we'd leave it to the local authorities, but when two motorcycle gangs tussle we expect a few broken bones, and the pictures in that folder are far more gruesome than that. Nearly twenty dead, all members of this "Dregs" group, while the "Roadkill" members all walked away. There's a guy in there that's been ripped in half. It's not for weak stomachs.

Richard looks at the folder warily.

ROB
With that kind of carnage, we're wondering if a Metahuman is involved, and we want you to find out. Recon is all it is: this guy looks dangerous…

FADE TO:

INT. KRIEG MANSION

MARCUS
…dangerous. The reports make it sound quite like an old research project we ran, which resulted in mental issues far more dangerous than the enhancements delivered. You're not to engage, you're just to find out if one of these members of "The Fury" is in fact an Enhanced, and report back.

He picks a photo up and hands it over, and Chava accepts it. We see the image, of a huge man in a hooded cloak. His arms are covered in what looks to be fur.

MARCUS
You and I must be cautious in this investigation. If it is a resurrection of the old project, it is quite likely that one of my people is involved somehow, and we do not know who to trust.

INT. JAVA STOP

A young man no older than 17 steps forward from the table full of his friends. All are in leathers; many have bare arms, and on each bare arm is a tattoo of a dead rabbit.

YOUNG MAN
Wow, you're even prettier than they said. So how about I get your number?

Eirwyn looks up from making a coffee.

EIRWYN
I'm sorry; you're creepy. Can I help you?

YOUNG MAN
I asked for your number, babe.

*Trouble rolls **9**. Eirwyn rolls e.love + e.attractive + e.java-stop, but only gets a **9**, so she loses, and takes a d6 to **Angry**, but doesn't have to give in.*

EIRWYN
I'm out of your league and out of patience, kid. Go back to sulk with your friends, now: I'm working.

The table explodes with laughter and the young man looks furious. Eirwyn turns away and finishes the coffee, muttering to herself. Over her shoulder we see the young man with his fists balled up.

FADE TO:

INT. FBI Headquarters

## 16:00

A mug shot of the young man is on Richard's desk, part of a scattering of mugshots he has on the map that is currently covering his desk. He runs a finger down one file as he reads.

*Andrew wants a clue as to where the gang meets. Trouble rolls **9**, and Andrew rolls r.justice + r.head + r.soldier for an **11**.*

RICHARD (TO HIMSELF)
All reported addresses are within a few-mile radius, and the police report points to this warehouse on the south side of that area. Let's go see what we find.

INT. KRIEG MANSION

A door bursts open and Orson comes out in a huff.

ORSON
Thanks, dad.

MARCUS
I have already spoken to Jonah, and he has assure me that these new classes for next semester will get you on track to graduate on time.

Orson just continues walking.

INT. BOWLING ALLEY

Chava enters and surveys the lanes. Three lanes are taken by a bunch of greasers. She sets her eye on one who's wandered from the herd, and intercepts him on his way back from getting shoes. She intentionally bumps into him, and as they collide and fall we see his memories around his head.

*David rolls trouble and gets a **5**; Seth rolls c.truth + c.marcus + c.tp + c.mission and gets **11**.*

A few images stand out from the others: a spiked chain, a road full of roaring bikes; a man yelling for mercy as he is beaten by the huge figure with furry arms. In the last scene a window is open in the background, and outside a sign can be seen: Bucky's Burgers.

CHAVA
Oh, excuse me; I didn't mean– oh, I'd bump into you any time.

They stand and she blushes as she hurries off.

EXT. WAREHOUSE DISTRICT

## ~30:00

Richard is perched atop a building, watching the goings-on next door through his x-ray goggles. The audience is privvy to the sights as he sees them.

*Trouble gets **8**; Andrew rolls r.power + r.fbi + r.soldier for **7**, and he spends a **Plot Point** to up it to **9**.*

RICHARD (TO HIMSELF)
Four guards on watch. Regular deliveries of who-knows-what from god-knows-where. Lots of stuff inside. Poker game. Armory. And hello, who are you? You're huge and… is that a horn? We need some pictures.

He snaps some things together and begins pushing buttons. But then a footstep sounds behind him and he spins around!

*Trouble has **8** again. Andrew pulls r.power + r.soldier + r.head + r.senses to get a **7**, and then drops a plot point to re-roll one of the low dice for a **12**, with a complication.*

The greaser behind Richard shouts, and Richard pulls his gun and squeezes off a shot, grazing the thug, who runs at Richard with a club. Richard fires again.

*Trouble gets **11**. Andrew rolls r.justice + r.marksman + r.head + r.soldier for **12**.*

INT. CLASSROOM ON CAMPUS

Eirwyn and Orson are sitting with a book between them, but they don't appear to be looking at it.

ORSON
He wants me to take all of these new classes next year.

EIRWYN
But they don't even fit your major.

ORSON
He wants me to *change* my major.

EIRWYN
Why?

ORSON
All my dad thinks about is the business, and keeping Krieg Industries "at the forefront". It's like-

There's a knock at the door, and both stop talking.

ORSON
Who do–

There's another knock on the window. Both stand. Eirwyn inches to the window and opens the blinds, and in the darkness outside there is a biker– one of the ones who egged on the young man in Java Stop earlier. He gives a wide smile.

CREEPY BIKER
This oughta teach you to blow off one of ours, love.

The window shatters as it is hit from outside, and the biker reaches in to grab Eirwyn.

*Trouble gets a **13**. Sam rolls e.justice + e.o + e.tk, and gets an **11**.*

Eirwyn twists, but the biker's hold is tight and he pulls he to the window, where his friends help pull her out.

Orson runs to help, but the door bursts in and three more bikers rush him.

*Trouble gets a **12**, attempting to knock out Orson. Orson accepts that fate, and gets a d8 **Injured** for his troubles.*

EXT. BUCKY'S DINER

## 54:00

Chava sits at an outside table, looking at a map. There are four circles drawn on it, and two are crossed out. She looks up from her map to a warehouse down the street, where three motorcycles are pulling out.

CHAVA
Third time's the charm, I guess.

She folds up her map and returns to her car as the motorcycles blow past. She puts the map under a seat, grabs a camera, and then crosses the road to make a wide circle around the warehouse.

*Trouble has **10**. Seth rolls c.truth + c.marcus + c.mission + c.object-read to get **16**.*

We see snapshots of what she finds: a few entrances, guards, lots of bikes at the ready. Then she's back at the Bucky's.

CHAVA
I'm not equipped to sneak in, but I know who is.

She steps up to a payphone and puts in a dime.

INT. ORSON'S LIVING ROOM

Orson has his closet open and the gun case is out and open. The phone rings; he picks it up.

ORSON
Hello.

Split screen: Orson at home and Chava at the neon-lit diner.

CHAVA
Hey, Orson; I need a favor.

ORSON
I can't right now, Chava. Eirwyn was kidnapped.

CHAVA
What?!

ORSON
Some bikers came and took Eirwyn, and I need to go help her.

CHAVA
What are you talking about?

ORSON
We were on campus and some bikers burst in and dragged her off.

CHAVA
Where did they take her?

ORSON
I don't know.

CHAVA
This seems to be a vital part of your plan that you're missing.

ORSON
I don't know, but we have to find her.

CHAVA
All right, what do we know? Were they…
(she looks at bikers down the street)
greasers?

ORSON
No, more leather. But they had tattoos of dead rabbits.

CHAVA
OK, so not The Fury.

ORSON
What?

CHAVA
Let's meet at the library on campus and see if we can dig anything up in the newspaper archive.

They hang up, and Chava's scene fills the screen.

CHAVA
Marcus, you'll have to wait.

EXT. WAREHOUSE DISTRICT

Richard is running in slow motion. Behind him is the huge tusked figure, seen in profile, holding a machine gun.

*David rolls for Horn, who is trying to hurt the spy at his base, using h.power + h.marksman for **12**. Andrew rolls r.glory + r.marksman + r.soldier for **13**.*

The bullets stitch the wall as Richard slides around a corner. He takes something from his pocket and throws it behind him.

*Horn is escalating, so Andrew is now the Actor and his telegraph is "get in the car and get away", with his **13** riding. Horn rolls his h.glory + h.daring for a disapponting **10**.*

Horn turns from the expected explosion while Richard slips into his car and skids away.

EXT. STREET

Eirwyn is in a sidecar, bound hand and foot, next to the Creepy Biker. Two more bikes are on each side. We see Richard's car zoom past in the other direction.

The bikes file into the alley where Richard just left and part. The streetlight on Eirwyn is harsh, until a shadow blocks the light and Eirwyn looks up.

EIRWYN
Nice tusk.

We get our first real glipse at Horn, who is a mottled gray all over and whose elongated face sprouts into an ivory horn. He smacks Eirwyn.

*David rolls h.power + h.brawl for **15**. Sam tries to steel Eirwyn for the blow with e.justice + e.tk + her d6 **Angry**, but only gets an **11**, and so David re-rolls his pool and hands over a d12 **Injured**.*

HORN
Pack her up, boys! We have a rabbit that needs killin'!

INT. UNIVERSITY LIBRARY

*Trouble got 9, while Orson gave a **+7**, and Seth rolled c.truth + c.e + c.cal to total **25**.*

CHAVA
They aren't very subtle, that's for sure. The tattoos are mentioned in these six articles, and of those, this warehouse was fingered in two gang-violence reports in the last week alone. So now we know where they are; what are we doing with that information?

ORSON
Going down there are killing somebody.

CHAVA
Is that really the best plan? Shouldn't we call the police?

ORSON
Have the police done anything to stop these guys before? And how many people have they hurt, do you think? I'm tired of being a failure; I'm tired of letting my friends down. We've got to go get her back.

*Orson wants to convince Chava to go rescue Eirwyn. Morgan rolls o.justice + o.e + o.heritage, and gets **12**. Seth rolls c.power + c.e + c.willful and gets two complications and a **2**. Chava ends up with a d6 **Angry**.*

CHAVA
No, you're right. Let's go.

They stand up to go, and as they approach the door in comes Dick, a bouquet of flowers in his hands.

DICK
Chava, I've been looking for you.

Chava smiles at him, looks at Orson, and takes a deep breath.

CHAVA
I'm sorry, Dick. Really sorry.

*Seth drops a plot point.*

Dick's eyes glaze over and we see the memories of the last hour surround his head: buying the flowers, walking to campus, entering the library. They fuzz and fade, then disappear.

Chava and Orson walk out past him.

EXT. TRAFFIC LIGHT

Orson pulls his car to a stoplight and engages the left blinker. A car speeds past.

ORSON
Was that Richard?

The cacophony of the bike chase suddenly overwhelms everything. Two dozen bikes race by, drowning out the radio.

ORSON
And that was Eirwyn! In the sidecar!

CHAVA
You've got the guns; let me drive.

They open their doors and do a chinese fire drill, with Chava ending up in the drivers seat. She turns right and follows the chase.

EXT. STREET

Eirwyn shudders back to conciousness. She's speeding down the road, still bound, still in the sidecar. She sees cars wizzing past, streetlights, signs. And ahead.

EIRWYN (MUTTERING)
Richard?

She closes her eyes, opens them, then closes them again.

EIRWYN (VOICE OVER)
Richard! Help!

Split screen: Eirwyn in the sidecar, Richard trying to outrun the bikers.

RICHARD (VOICE OVER)
Eirwyn? Where are you?

EIRWYN (VOICE OVER)
I'm tied up in a sidecar behind you!

RICHARD (VOICE OVER)
Can you get free? Because we're riding into a firefight in a few minutes.

The shot on Eirwyn pulls into a close up. We can see her lips moving, and see that she's muttering as well as thinking.

EIRWYN (VOICE OVER)
A firefight? Yeah, I think I can get free.

RICHARD (VOICE OVER)
Now's the time!

The shot on Richard takes over the screen as he skids to a stop and runs from the car up. He's at a house with a nice suburban lawn; the light is on inside as he bursts inside.

RICHARD
Sam! Get ready!

Sam enters from the kitchen at a run.

SAM
Do you want the A9 or the M-16?

She opens a closet door and slides a rack of guns out.

RICHARD
M-16?

Sam tosses him one.

SAM
They're still in the design phase, but it's a good gun.

RICHARD
Plastic? Never gonna last.

EXT. SAM'S LAWN

The bikes pull up with a low growl and the bikers take cover behind Richard's parked car. Not a moment later a shot rings out, and then everyone is shooting.

*David rolls for trouble and gets a **22** (the pool is massive, alright?). Andrew is going to counter, but David will roll aid for character-Sam and real-Sam will roll aid for Eirwyn (we didn't mean to make it this confusing, alright?). David goes first, rolling s.power + s.r, contributing a **+6**. Sam rolls e.tk and contributes a **+3**. Andrew rolls r.power + r.sam + r.soldier + r.marksman for **15**, which with the dual aid rolls is a **24**.*

The windows of Sam's house shatter as bullets fill the air. Richard and Sam take up positions and soon the bikers are falling outside.

The bike carrying Eirwyn pulls up, and she immediately leaps from the sidecar and tries to get away from the Creepy Biker.

*Trouble has 14– no, make that **20**. Richard aids with his covering fire, rolling r.e + r.marksman to give a **+10**. Sam rolls e.justice + e.r + e.tk + her own d12 **Injured**, getting a **17** on her own (with a complication) and a **27** total.*

The biker grabs for her, but she slaps his hand away telekinetically as the binds on her hands undo themselves and she runs.

*Sam spends a plot point to activate her Telekinesis' special effect to throw force bolts around.*

When she's out of his reach, Eirwyn turns and swats at the air, and the Creepy Biker's bike shatters as he screams in pain.

## 2:05:00

Horn pulls up between them, his eyes wide. He saw! Eirwyn and he exchange looks, then she runs.

INT. STREET

Chava and Orson are in Orson's car, speeding down the road. They see the bikers stopping ahead.

ORSON
I have a plan.

He reaches over and stomps on the gas while grabbing the wheel. We see Horn's massive form in the headlights.

*Morgan rolls o.justice + **challanges** o.c + o.heritage + o.vicious, but gets two 1s and two 2s, for a total of **4**. David rolls h.power + h.daring + Orson's d8 **Injured**, for a sad but still winning **7**. Orson's going to bump that **Injured** in his stress pool up a level, to d10.*

## 2:11:16

Everything shifts to slow motion as the car approaches Horn. He turns, and we see the hood crumple, and then the car twists and lifts into the air. Horn falls back on his other foot and spins, sending the car in a graceful arc that comes to a sudden stop as it hits the house, and we jolt back to realtime.

Horn yells, a great inhuman roar, and unloads his machine gun into the car and house.

*David rolls h.power + h.marksman + h.daring for **14**, while Andrew takes up the counter with r.justice + r.e + r.head + r.soldier for **12**, which with an extra plot point for a reroll becomes **16**.*

The bullets twang and clang, but then Richard's gun barks out and Horn turns away.

RICHARD (YELLING)
We can do this all night, but we both know that we need to be face-to-face to settle this! How about it? You and me, one on one?

Horn laughs.

HORN
One on one? One on one! Of course, little man!

Richard puts down the gun and gives a reassuring look to an incredulous Sam. He stands and opens the door. Horn makes a show of dropping his machine gun as Richard emerges, and walks toward the massive mutate.

*Seth drops a plot point.*

As Richard steps forward, the image shudders.

CUT TO:

EXT. PARK

Horn, well-muscled but still human– before he had his current form– is being approached by a brunette woman.

BRUNETTE
If you help me, I can make you the strongest leader Roadkill's ever had.

CUT TO:

INT. OPERTING ROOM

Human-Horn is laying on a table. The brunette is in a lab coat, now. She's injecting something into his arm.

CUT TO:

INT. HOSPITAL ROOM

Point of view shot. Eyes open blurrily, and look around. A massive hand comes into view, and it flexes and makes a fist. Then the focus shifts and we see the horn protruding out, and a laugh fills the silence.

## 2:32:00

CUT TO:

EXT. SAM'S LAWN

Richard is punching Horn.

*Horn rolls first, with h.power + h.glory + h.brawl for **13**. Richard is the fighter, but Seth has Chava aid, rolling c.power + **challenging** c.r + c.tp, for a bonus **+9**. Andrew rolls r.justice + r.e + r.head + r.soldier for **14** of his own, which is **23** with the bonus.*

Horn's head shifts slightly to the side. Richard looks at his hand in pain.

*David escalates, rolling h.power + h.glory + h.brawl for **23** of his own. Not enough.*

A shot rings out. Sam stand at the window with her rifle smoking, a smile on her face. Eirwyn stands another direction, Yuan'ti power still glowing from her eyes. Horn crumples.

The bikers stagger back, and then hop on their bikes and ride off.

Chava pulls Orson out of the wreckage.

## 2:38:00

CHAVA
Not your best plan.

*Morgan rolls his Stress Pool and gets a **4**, while Seth rolls c.o + c.mission for a **9**. Orson's **Injured** goes to his Growth Pool.*

Eirwyn walks over and attempts to help, but Chava instead shifts her focus to the bruised alien.

*Sam rolls her Stress Pool and gets a **3**, while Seth rolls c.e + c.genius for a **10**. Eirwyn moves that d12 **Injured** into her Growth Pool.*

Richard points to the car and to Chava and Orson.

RICHARD
Can I ask?

CHAVA
No.

*Andrew presses the point, rolling r.power + r.duty + r.c + Chava's d6 **Angry** for an **11**. Orson aids with o.r for a **+6**; c.power + c.r + c.willful brings the total to **16**.*

CHAVA
We have bleeding people here. Let's talk about this later.

RICHARD
I'm going to hold you to that.

# TAGS

## 2:45:00

INT. RICHARD'S TRAILER

Richard comes in, slumps off his jacket, and finds a stack of folders on his desk. He pulls one out of the bottom and opens it. It's Chava's.

*Andrew challenged Richard's relationship with **Sam**, and so he rewrites the statement to "Blood is thicker than water"*

INT. ORSON'S BEDROOM

The apparently empty room is being torn apart by an invisible and irate Orson.

ORSON
Can't even *crash* a *car* right! Can't do *anything* right. Wrong *classes*, wrong *major*, wrong *life.* Can't even *fail* right.

The mirror shatters, and we see blood trickle down from the fist-sized impact point. In each piece of mirror we see Orson reappear, but each is different: a sobbing Orson, a screaming Orson, a yelling Orson…

*Morgan challenged Orson's relationship with **Chava**, and so he rewrites the statement to "Keep Your Friends Close…"*

EXT. RICHARD'S TRAILER

Knocking. The door opens, throwing light into the dark everning. Eirwyn stands outside, Richard in. She cries, and he holds her.

INT. HOSPITAL

A rattling of wheels moving, and then deep breathing. Horn, bandaged and bruised, awakens. We see the Brunette at his bedside again. Next to her is the cloaked figure with the furry arms.

BRUNETTE
It seems we have a problem on our hands.

CLOAKED FIGURE
You want me to deal with it?

BRUNETTE
I do.

INT. KRIEG MANSION

Chava sits in a wingbacked chair, sitting up straight.

CHAVA
And so while I had good intelligence that the individual in your picture was indeed at the warehouse mentioned, I was unable to verify his presence due to the immediate need to find Eirwyn. That call happened to be a happy accident, as it brought our attention to another Enhanced with similar abilities. While that was fortunate, what was unfortunate was what I found when I returned to the warehouse: the operation had moved on.

The camera pulls back, and we see that Sam is sitting next to Chava.

SAM
I can confirm those events.

*Seth challenged Chava's relationship with **Richard**, and so he rewrites the statement to "Knows more than he reveals". Seth also added a relationship with **Sam**, with the statement "Knows the ropes."*

## :%s/h[.]power/Horn's d12 **Power** "My fists speak for me"/g
## :%s/h[.]glory/Horn's d10 **Glory** "Nothing quite like fear to get respect"/g
## :%s/h[.]daring/Horn's d8 **Daring**/g
## :%s/h[.]marksman/Horn's d8 **Marksman**/g
## :%s/h[.]brawl/Horn's d10 **Brawl**/g
