title: Which Way the Wind Blows
Summary:
    When an explosion rocks the FBI headquarters, Richard is tasked with tracking down the terrorists.
Season: 1
Episode: 4
Air date: 2015-03-02
Director: David Burk
Replaces: s1e4|s01e04|Which Way the Wind Blows

# ACT I

EXT. Outside FBI Headquarters

Orson is walking down a busy city street, taking in the sights. He turns a corner, and ahead we see Richard emerge from the FBI Headquarters.

ORSON
(Slightly confused)
Huh.

A dumpster around the corner from Richard explodes, fire and light filling the frame.

*David rolls the trouble pool at comes up with 11. Andrew rolls r.power + r.head + r.soldier and, with the help of a plot point, gets a 13.*

Richard is thrown to the ground. Orson shields his eyes from the initial blast, then rushes forward. He stops near his friend.

ORSON
You okay, Richard?

RICHARD
Y- yeah, I–
(realizing he's got a cover to keep)
Son of a bitch. We should call the police.

ORSON
Or we could call the FBI: it's their building. What were you doing in there?

RICHARD
...

CUT TO:

Chava shakes her head clear of the intruding memory and sets aside her textbook.

CHAVA
Another one.

She pulls out another notebook, and begins writing:

CHAVA (Writing)
Larkin and Golden Gate.
Bomb in dumpster.
Richard hurt.

INT. Orson's Living Room

CHAVA
But you *weren't* hurt, and neither was Richard! I'd rather you stayed away from explosions, but this is the way to do it if you're close to one.

*Seth is attempting **Stress Relief** against Orson's Stress Pool of d8 **Afraid**, which rolled a 3. He rolls c.o + c.genius, getting a 9.*

RICHARD
You're right, Chava! We were *damn* lucky. And it's nice of you to come check on us. But you're looking exhausted. Do you want to go lay down for a bit? I promise we'll stay away from explosions. Take twenty minutes.

*Andrew attempts **Stress Relief** on Chava, who's sitting with a d10 **Angry** and a d4 **Exhausted**. Andrew targets the Exhausted, and Seth rolls the pool: a 6. r.c + r.love gets an 11, and Seth wipes the smaller die into his growth pool.*

CHAVA
It'll be twenty more minutes than I got last night. I just can't seem to catch any sleep, but I'll jump at the chance to use Orson's spare feather bed. Twenty minutes, though! Promise!

FADE TO:

The lamps are lit and the windows are dark as Chava comes to the stairs. She hears voices below and stops at the top.

DICK
It's the fifth bombing in a week! A police station, local news, a government office.

RICHARD
You sound like you're egging them on, Dick! They nearly killed the two of us today!

DICK
But they didn't! They're sending a message to the government oppressors. They're only targeting the pigs.

RICHARD
And they're not people, just because they work for the feds?

DICK
I didn't say that!

RICHARD
Listen, Dick. This is America. We make mistakes, but we learn from our mistakes and we get better. For these bastards to shit on that, to bomb the people who are out there trying to make our government work? They get no sympathy. It's time for you to leave.

*Andrew wants to get this point across and get Dick to shove off, so he rolls dice. r.justice + r.o + r.power, aided by Orson's **House**, nets him 16. David picks up dice for Dick, and rolls Dick's **Justice** + Dick's **Manipulative** + Dick's **Orson** "must be made to understand" + Richard's d10 **Insecure**, and gets a 17. David wants Richard to cede that there are valid concerns here, but Andrew wants none of that, so escalation it is. But first…*

DICK
Look out there at the people trying to make the government work. They're failing! There's corruption everywhere, and abuse of power on every street corner. The captains of industry run the show, not the people.

*Andrew picks up the same pool and re-rolls, then drops a plot point to get 22.*

Richard picks up Dick and pushes him to the wall.

RICHARD
Listen, you little shit. People have died protecting this country. People I knew. They don't need you and your little arguments disgracing their memory.

*David gives in, and hands over a plot point.*

DICK
Of course. Violence. But I don't what to make a scene in front of Chava, so I'll be on my way.

He nods to Chava as he grabs his coat and heads outside. Chava descends the staircase.

CHAVA
When Dick is the adult in the room, there is something wrong. I need a glass of water.

She heads into the kitchen. Richard looks displeased.

ORSON
I'll go talk to her.

He follows her and finds her gripping the edge of the sink, a drink nowhere to be seen. He gets a glass and pours some water.

ORSON
At least he got Dick to leave.

CHAVA
You'll have to try harder than that.

ORSON
Dick was defending the people who tried to kill our friend today. You can't blame said friend for being upset at that.

Beat.

CHAVA
(with a sigh)
You're right. Dick's not one to pick the proper time for his polemics.

ORSON
Besides, you should really be mad at Sam.

CHAVA
Oh, I am. But it hurts just a little knowing that she'll never remember why I'm mad at her.

INT. FBI Headquarters

The whole squad is standing around Rob as Richard enters. He tosses a jacket on his desk and joins them.

ROB
We need to find out who's behind these bombings and stop them. We've managed to keep the reports at five, but the real number is seventeen, and getting more frequent. The targets have all been government and government-affiliated institutions. Banks, offices, police.

RICHARD
Do we have a complete timeline of the attacks?

ROB
We do. The first one was 28 days ago: a police car that went off just before the officer got close.

RICHARD
A remote detonation? Complicated.

ROB
Agreed. We're not dealing with amateurs, here.

RICHARD
Do we suspect the Russians, sir?

ROB
Not ruling anything out, but they're being very quiet. Agent Smith, I'm tasking you with feeling out the campus, seeing if anything is connected. The bombings are all close to campus, but none are at campus.

RICHARD
Will do, sir. Toward that end I'd like to request a tail. A sympathetic figure I know through Project Morpheus. Dick Browett.

*David's not giving up resources for free, so trouble rolls 7. Andrew rolls r.justice + r.insecure + r.head and gets a 9.*

ROB
We can spare a man for that, if you think it's worth it. Now go catch me some bombers.

# ACT II

EXT. Outside the Unit 2 Dorms

Richard is watching students coming and going in the evening light.

ORSON
(appearing behind Richard)
You're being followed.

RICHARD
(startled)
Orson! What? Followed?

ORSON
He just went inside. Blond guy. Sophomore, I think.

RICHARD
Can you point him out?

ORSON
Yeah.

RICHARD
Let's go talk to him.

They go inside, Orson looking about. Richard goes into a stairwell and up a flight; Orson follows.

RICHARD
You won't tell anyone we're doing this little investigation, right?

ORSON
Right.

Richard pulls the fire alarm. It blares. Cut to students streaming into the stairwell from higher floors, marching down. Orson points to a blond student with a backpack, and Richard joins the stream and follows him out. Orson follows Richard.

*David lets everyone know that this student is being dodgy, so he's going to be hard to follow. Trouble rolls 10, but Andrew rolls r.soldier + r.o + r.justice, aided by o.sneaky, for a 23.*

INT. Dick's Car

Dick is driving, Chava is in the passenger seat.

DICK
I wanted you to see, okay?

CHAVA
Okay, I'll see. But can you tell me what it is, so I can brace myself?

DICK
You know Amanda Holgins?

CHAVA
Sure, from your pre-law class.

DICK
I think… I think she's… *involved* in the bombings.

CHAVA
Involved? What makes you suspect her?

DICK
Well, the other night–

*Chava's automatic response to people talking about the past is to delve into their memories, so Seth spends a plot point. But David hands it back: he's going to shut down the power.*

We switch to Chava's point of view, and see Dick driving. His memories float around his head, but they're all happening in super-speed, cutting between scenes in such a way as to be incomprehensible. We cut to a close up of Chava looking confused.

DICK
…and that's why I wanted you to see, because I knew you wouldn't jump to conclusions.

Chava shakes her head, evidently having missed the answer to her question. Dick parks the car, then points to an olive house a few doors down.

DICK
She lives there with her parents, but they're away on a trip or something. So I say we sneak in and see what we can find.

CHAVA
Sneak in? I'm not sure–

Dick gives her a look. He can't have everyone not believing him.

CHAVA
(caving)
If you were building a bomb, would you do it in the kitchen or the garage?

DICK
I wouldn't build a bomb, Chava.

CHAVA
Hypothetically, Dick.

DICK
Garage.

CHAVA
Then I guess we're sneaking into a garage.

EXT. Street near campus

Orson and Richard are following their suspect, Bernard Smithers. The sun is down now, and the dark is deepening.

ORSON
He hasn't noticed us. Not that anyone ever notices me, but he hasn't noticed you.

RICHARD
Yeah, but he's taking precautions, just in case. It'd be easy to lose him.

ORSON
Where do you think he's headed?

RICHARD
4th Precinct Station. Two blocks away.

ORSON
Then we should call it in, right? He could be…

*Andrew doesn't want Richard's assignment to become public, so involving the police would be better avoided. He tries to convince Orson of this, rolling r.o + r.duty, and netting a 5.*

RICHARD
We can take him together.

ORSON
What? You want to *fight* him?

*Orson is not a bruiser, so Morgan rolls o.justice + o.heritage + o.r + r.insecure, and gets a 12. Andrew has to pick between escalating and giving in, and since he doesn't actually want to start a proper fight, he hands Morgan a plot point to **Give In**, and comes up with a lame line to sell it.*

RICHARD
I'd be there.

ORSON
I dunno, Richard. I really think we should call it in.

RICHARD
You do whatever, but I need to keep up with him.

Richard pursues, but Orson, looking hurt, stops. A moment later the shadows wrap around him and Orson disappears.

RICHARD
You! Stop!

BERNARD
Uh… yes? What?

RICHARD
My friend said you were following me.

BERNARD
What? *You're* the one following *me*.

*David rolls trouble and picks up 14. Andrew counters with r.power + r.insecure + r.head + r.soldier, but two complications mean he only gets a 9. Those complications are gonna hurt.*

A police officer rounds the corner.

BERNARD
Officer! Officer, this guy is following me!

OFFICER
(to Richard)
Is that true, sir?

Bernard's eyes grow wide as he notices.

BERNARD
And he's got a gun, officer!

Bernard shrugs off his backpack as he steps back, turning it around as a sort of shield.

RICHARD
(arms out awkwardly, to show good intentions)
Officer, I have reason to believe that this gentleman is a co-conspirator in the recent explosions. If you'd be so kind as to search his backpack, I think you'll find that I'm correct.

The officer looks between the two men. We see a movement of shadows and a close up of a dark-clad Orson in a nearby alley.

BERNARD
*He's* armed, and you want to search *my* backpack?

*David rolls trouble, and gets a 15. Andrew picks up r.justice + r.soldier + r.hq + r.duty, and after dropping three plot points gets up to a 17.*

RICHARD
Officer, section code 323-8.

The officer immediately draws his weapon and aims it at Bernard. Richard pulls his gun as well.

We see Orson's dark eyes widen.

OFFICER
Put the backpack down, sir!

Bernard, eyes filled with panic, reaches into his backpack.

Richard pulls the trigger.

*David rolls trouble for an 18. Andrew hopes that he's doing the right thing, and rolls r.justice + r.marksman + r.soldier + r.bao ("I wasted that chance!") + r.insecure, drops another two plot points, and gets a 22.*

Bernard falls back, clutching a bloodied arm. The backpack lands with a crunch, and Richard picks it up as the cop covers Bernard. Richard pulls open the flap, and we see the bomb inside.

INT. Garage

Close up of the door as the knob slowly twists.

*David's trouble gets a 9. Seth picks c.dick + c.truth, and gets an 8.*

The door opens, and a broom clatters to the ground, loudly, as Chava and Dick cringe in the doorway. We hear guns cocking and the camera pivots to see two women and a man inside, each with a gun, building bombs identical to the one Bernard had. All are college-age. The brunette in the center stands. She's dressed a notch nicer than the others, and they seem to defer to her.

AMANDA
Dick!? Ch- Chava?

CHAVA
Amanda! Uh, hi. We're here to… join up.

Everyone looks to Amanda. She lowers her gun a half-degree as confusion comes to her face.

*David rolls trouble, and Seth buys two complications, leaving the pool at a 5. Seth rolls c.dick + c.justice + c.tp to get a 13.*

AMANDA
Wh- Who– Where was it obvious that it was us?

CHAVA
That party last year. You were a little tipsy, and everyone was talking politics. You were a bit- *strident* about your belief that the message had to be heard.

AMANDA
(smiling)
They've heard it, now.

CHAVA
You've certainly been loud, but I don't think you've told them what it's about.

He gun drifts further to the floor as she speaks, and her compatriots nod along with ever-increasing enthusiasm.

AMANDA
We had to get their attention, first, Chava! We had to make sure they knew that promises weren't enough! We've seen their promises to let the marches continue, but when the march starts the next day the dogs are unleashed. They promised suffrage and freedom and justice, but they haven't yet given us any of them. We demand action! They need to pull back from the brink and meet the needs of the people, not just the rich!

CHAVA
Sounds like you've got this figured out, Amanda. So you're the leader here? We talk to you to join up?

*Seth drops a plot point to read Amanda's memories.*

Amanda bites her lip as she thinks, and we see her memories around her head. Amanda meets with a mustachioed man multiple times as he slowly draws her into the fold.

MUSTACHIOED MAN
Justice has a plan, Amanda, and this is your part in it.

AMANDA
Will I ever meet Justice?

MUSTACHIOED MAN
We must keep ourselves safe by keeping our secrets. You know your group and one above, and the same is true for me.

We return to the present, and Amanda snaps her gun back up.

AMANDA
I can't just trust anyone who walks in that door, Chava.

CHAVA
Sure, I understand. Hey, you know what would be a great target? One of the bridges!

AMANDA
What? We're doing offices!

CHAVA
Yeah, but the bridge is a *symbol*, you know? Everyone sees them, and everyone relies on them.

Amanda thinks about this for a moment, then smiles.

AMANDA
Sure, okay. A bridge. That can be how you prove yourself, Chava. You and me, right now, to the bridge.

She motions to the car behind her.

DICK
Hey, what about me?

AMANDA
Dick, no offense, but I can only deal with one new face at a time. Sit down and wait.

Dick slouches into a chair.

DICK
Do we have any beer while I wait?

AMANDA
(to her compatriots)
Alan, tie him up. We're going to be a while. You're in charge while I'm gone.

She picks up a bomb and holds it out to Chava.

AMANDA
Know how to use this?

CHAVA
(sheepishly)
Nope.

AMANDA
That's okay, we can learn on the job. But we'll need more.

CHAVA
Do we have more?

Amanda smiles as she opens a cabinet and reveals dozens of bombs.

AMANDA
Oh, yeah. Let's load 'em up, and you drive.

# ACT III

INT. Police Headquarters

Richard and the arresting officer stand behind one-way glass watching the interrogation of a very uncomfortable-looking Bernard, whose arm is poorly bandaged.

*David rolls trouble and pulls a 7. Andrew is standing in for the interrogator, so he rolls r.duty + r.soldier + r.hq and gets an 8.*

INTERROGATOR
Why did you have a bomb, Bernard?

BERNARD
To deal with pigs like you in the only way you know how: violence.

INTERROGATOR
And where'd you get them? You got some contacts overseas?

BERNARD
I built 'em myself. We don't need help from overseas to see through your bullshit, and we don't need help to deal with you.

INTERROGATOR
Where were you headed, Bernard? The police station?

BERNARD
I was headed to a better world.

INTERROGATOR
(with a sigh, as if he is explaining something after a long day of more important things)
Look, Bernard. No one is going to care if you disappear. No one is going to come looking for you, and even if they did no one would ever find a trace. But if you work *with* us, you'll see the sun tomorrow.

BERNARD
(shaken, but not cowed)
You know what? I'll tell you. Because it's too late for you to do anything, anyway. I was headed to the station, and the post office across town was gonna go up at the same time. Should be any minute.

RICHARD
(to the officer)
I ride with you. Now.

EXT. Police Station

Richard and the officer hurry down the stairs and into a squad car. The siren blares as they tear out of the driveway, the flashing lights illuminating the night. We follow them, then dwell on the shadows, where we push in to see Orson, watching.

EXT. Bridge Superstructure

Amanda's car pulls off the road and heads down a dirt road, then stops. Two figures emerge, one with a gun drawn.

CHAVA
I told you you don't need that, Amanda.

*Seth wants to feel a little safer, so calls for a roll. Trouble is 10, so Chava challenges c.justice ("maybe taking it isn't the right way to do things") + c.tp, for a 16. Two complications, but a 16.*

Amanda steps back and finds a rock to sit on. She puts the gun on her lap.

AMANDA
Then I'll watch. But you've got to do the deed, Chava. Show your priorities.

*Seth drops a plot point and activates **Genius** to say that Chava knows a bit about bridges, and can set the bombs such that they won't do much damage.*

Chava shrugs and begins trudging back and forth.

EXT. On the Bridge

OFFICER
Still no sign of an explosion at the post office. Plans changed?

RICHARD
He seemed pretty sure–

A dark figure appears before the car, and the audience can recognize Orson wrapped in shadows. The Officer does not recognize him, however, and instead merely swerves to avoid him. The car comes close the edge, and stops. Richard sees below, where a car is parked and two figures are where they should not be.

RICHARD
Chava?

OFFICER
What the hell was that?!

RICHARD
Quiet! Look down there! That's not right!

Richard slips out of the car and draws his gun. He slinks down toward a service ladder.

*David rolls trouble to see if the approach is sufficiently sneaky: 13. Seth jumps in to aid.*

CHAVA
(glancing up at the figures above)
Amanda, who's been picking the targets so far? I like the themes, but…

*Seth rolls c.power + c.r, and contributes 5. Andrew rolls r.c + r.justice, for a 12, plus the 5: sneaking successful.*

Richard gets closer and sees the gun, and sees the bombs. He has to act now.

RICHARD
FBI! We've got you surrounded! Put down your guns and surrender!

Amanda's arms are in the air immediately, as are Chava's. But then a voice comes over a weak radio signal from the car.

MUSTACHIOED MAN (on radio)
I'm sorry it had to be like this, Amanda.

There is a click, and then a series of explosions.

*David rolls trouble, and dumps four plot points to end up with a 30. He announces it's for Chava. Seth has no possible way to get to 30, but rolls c.genius + c.truth + c.r anyway, and only ends up with a 6.*

We move to a birdseye as the explosion spreads, moving into slow motion, lighting the night.

# Ending Trouble: 2d6+1d12 (Seth added one in that last roll)
# Ending Plot Points: 6 for Seth, 0 for Morgan and Andrew

## :%s/c[.]dick/Chava's d6 **Dick** "is wasting his talents"/g
## :%s/c[.]genius/Chava's d8 **Genius**/g
## :%s/c[.]justice/Chava's d10 **Justice** "Equality is ours for the taking"/g
## :%s/c[.]o/Chava's d6 **Orson** "needs to be pushed to reach his potential"/g
## :%s/c[.]power/Chava's d6 **Power** "The truth shall set us free"/g
## :%s/c[.]r/Chava's d4 **Richard** "needs to choose which side he's on"/g
## :%s/c[.]tp/Chava's d10 **Telepathy**/g
## :%s/c[.]truth/Chava's d12 **Truth** "No one keeps secrets from me."/g
## :%s/o[.]heritage/Orson's d8 **Nibelung Heritage**/g
## :%s/o[.]justice/Orson's d10 **Justice** "The weed of crime bears bitter fruit"/g
## :%s/o[.]r/Orson's d6 **Richard** "Misery loves company"/g
## :%s/o[.]sneaky/Orson's d6 **Sneaky**/g
## :%s/r[.]bao/Richard's d8 **Bao** "is the one that got away"/g
## :%s/r[.]c/Richard's d10 **Chava** "is as stubborn as a mule"/g
## :%s/r[.]duty/Richard's d8 **Duty** "I make the hard choices for others"/g
## :%s/r[.]head/Richard's d6 **In Over Your Head**/g
## :%s/r[.]hq/Richard's d6 **FBI Headquarters**/g
## :%s/r[.]insecure/Richard's d10 **Insecure**/g
## :%s/r[.]justice/Richard's d12 **Justice** "I am the scales of justice"/g
## :%s/r[.]love/Richard's d8 **Love** "Make my mother proud"/g
## :%s/r[.]marksman/Richard's d10 **Marksman**/g
## :%s/r[.]o/Richard's d10 **Orson** "is more than meets the eye"/g
## :%s/r[.]power/Richard's d8 **Power** "With great power comes great responsibility"/g
## :%s/r[.]soldier/Richard's d8 **Soldier**/g
## :%s/d[.]justice/Dick's **Justice**/g
## :%s/d[.]manipulative/Dick's **Manipulative**/g
## :%s/d[.]o/Dick's **Orson** "must be made to understand"/g


