title: Faster Than a Speeding Bullet
Summary:
    An explosion at the Rad Lab leaves no time to grieve Jonah, and a misplaced delivery means no time before Denali arrives.
Season: 2
Episode: 1
Air date: 2016-01-05
Director: David Burk
Replaces: s2e1|s02e01|Faster Than a Speeding Bullet

# ACT I

INT. LECTURE HALL

An old woman stands next to a framed picture of Jonah.

OLD WOMAN
In this horrible time of tragedy, we must remember a man who made all of our lives better.

The camera sweeps the room, taking in Eirwyn, Richard, and Orson, but not Chava.

INT. RAD LAB

Barry West is hard at work.

OLD WOMAN (VOICEOVER)
We must remember a man who strove always to help others, to forward our understanding of ourselves and our world.

EXT. GRAVEYARD

Chava and Ada stand above a fresh grave, crying. Each has a torn ribbon. The sun shines down on them.

OLD WOMAN (VOICEOVER)
We must remember to carry his vision forward as we continue to face new frontiers, new mysteries, and new challenges.

INT. RAD LAB

A siren is blaring. We follow Barry down a corridor as he runs, and come upon two scientists working at a console before a room full of mechanisms.

DOCTOR BELIKOV
(his Russian accent hangs off him)
It is overheating, Claudia!

Claudia dives under the console, pulling a panel free.

CLAUDIA
Shit! I can't get under in ti—

An explosion, then another, and the whole scene is fire and light.

INT.  FBI HEADQUARTERS

ROB
I know that it's a hard time, and I know that we keep pulling you into new cases, but I need you on this. Your campus connections put you in the right place to find out about the Rad Lab explosion.

RICHARD
Do we suspect the Weatherman?

ROB
Right now we know nothing, but preliminary reports don't point to a bomb.  It might just be an accident, but with all the top secret army research that goes on in that lab, we need to make sure.

RICHARD
Metahumans?

Rob hands over a dossier.

ROB
Outside of Project Morpheus, none reported. But Agent Ramirez was on deep cover in the lab, and might have been there at the time of the explosion. She'd previously reported on a scientist there named Barry West, who's also missing. It's all in the file.

RICHARD
I'm on it.

Rob nods, turns to leave, then turns back.

ROB
I almost forgot: the Denali visit. We've got word his retinue is running behind, and the visit is now scheduled for next week. So that's one less thing to juggle now.

RICHARD
Leave it to royalty to make us little guys adjust to their whims, right? I'll let the proper people know, sir.


INT. ORSON'S HOUSE

Shot of the living room from a dark kitchen. The doorbell buzzes. A shape shifts in the darkness and we see Orson's head in silhouette as he peers into the better-lit front room. He makes no move to get the door.

Beat.

Another buzz.

BAO (FROM OUTSIDE)
Orson! Orson are you there?

Orson turns, shuffles forward, and goes into a closet. He closes it behind him.

BAO (FROM OUTSIDE)
Well if you're in there you might want to get this package on your doorstep!

Orson hides behind the coats.

A shot of the empty living room.

Orson emerges, listening. He creeps to the window and peers out, seeing no Bao and a package waiting.

He turns, sighs, and slumps onto a couch.

He opens the door, watches the package, then prods it with his toe. He closes the door.

INT. EIRWYN'S HOUSE

Eirwyn is hunched over her view screen again.

DENALI
And again, a problem at the court has delayed us. I did manage to send the package ahead, though, so make sure no one sees it.

EIRWYN
Package, sire? I have received no package. Where did you send it?

DENALI
To your address! Let's see: 7052 Banks.

EIRWYN
That is not my address, sire.'

DENALI
Huh. Well, find that package, quickly. The last thing we need is someone who doesn't know better finding it and using it. I trust you'll know what to do, but I really must be going. So many preparations!

He ends the connection.

*Sam wants to see if Eirwyn would recognize the address, so David rolls trouble and gets a 4. Sam guesses that since Eirwyn doesn't drive she doesn't pay attention to such things, and would need to call for help, so she rolls e.r + e.duty + e.denali, for a total of **14**.*

Eirwyn shakes her head and reaches to her phone, then dials. The screen splits and we see Richard talking into his headset amidst the ruins of the rad lab.

RICHARD
Hello?

EIRWYN
Richard, it's Eirwyn.

RICHARD
Oh hey, Winnie. What can I do for you?

EIRWYN
There's been a mix up, and a package meant for me was sent to the wrong place. Can you to run an address for me so I can track it down?

RICHARD
Sure thing. Is this package from where I think it's from?

EIRWYN
It is. The address is 7052 Banks St.

RICHARD
Well, no need to run anything: that's Orson's house. What kind of package is it?

EIRWYN
I wish I knew. Thanks for the help.

RICHARD
Do you need a ride? I'm finishing up here-

EIRWYN
Nah, I can get over there.

RICHARD
Want me to meet you later?

EIRWYN
Maybe. I'll call you. Thanks, again!

She hangs up, but the split screen lingers. As Eirwyn gathers her things to one side of the split, Richard frowns, and calls to another agent looking through the rubble.

RICHARD
Agent Brown, I need you to do something for me. Head to 7052 Banks and wait for Agent Fell to arrive. Don't make contact, just keep an eye on her and report back to me if anything odd happens, alright?

The agent nods, and as he walks off the split screen collapses and we watch Eirwyn leave her house.

INT. PEZ'S

A dimly-lit room sports two beat-up old couches and a few posters on the walls. Barry is asleep on one couch until suddenly he is not, and he's sitting upright quicker than is possible. His clothes are singed and torn.

BARRY
What the– where am I? I remember a siren-

Pez comes in. He looks like he hasn't been outside for longer than is healthy.

PEZ
Man, calm down. You don't remember? You came in last night smelling like you'd been out smoking and looking like you had been smoked, and you just plowed onto the couch without a word.

BARRY
Pez? Oh my god, the lab! Claudia!

He stands up and is across the room, smashing through a wall in the process.

PEZ
What the–

BARRY
I'm sorry! I'll– I'll pay for that!

PEZ
My wall!

BARRY
I'm sorry!

PEZ
What did you *do* in the lab?

BARRY
I– I can't tell you that, Pez.

PEZ
Fine, but– can you do that again? That speedy thing?

BARRY
There was an explosion, Pez!

PEZ
Yeah, but do it again.

BARRY
I got out of there, but–

PEZ
If you can do that, we get you into the Olympics, or state fairs, and you can bankroll–

BARRY
I have to get to work!

He takes a step toward the door and then is gone. Pez is alone.

PEZ
(feebly)
I have to get a new wall!

## ACT II

INT. CHAVA'S DORM ROOM

Chava is on her bed, arms around her knees. Her eyes aren't red, they're just beyond tired. Richard, sitting on her desk chair, looks sympathetic.

RICHARD
How are you holding up, though? Really?

CHAVA
It's just– everyone *knows*. My life is this campus, and no matter where I go, I get that *look* that says they know. I can *feel* it even when I'm not watching. It's like everyone is scared of getting too close, but more scared of ignoring me.

RICHARD
I'm sure they don't mean to; they're just trying to give you the space you need. Give them some credit; it's not like you can read their minds.

Chava closes her eyes and inhales deeply. She holds it.

There is a knock at the door.

Chava exhales as she flops onto her back.

CHAVA
(eyes still closed)
Can you get that?

Richard goes to the door and opens it. It's Dick. Richard closes the door.

RICHARD
No one of consequence.

The door opens and Dick enters, holding bags of food.

CHAVA
Richard, please, not right now.

Richard nods. Dick is purposely keeping his eyes off Richard as he puts the food next to Chava on her bed.

CHAVA
Thank you, Dick.

DICK
Of course, Chavie. Do you need anything else?

*Seth wants to continue the scene without Dick's interference, so he grabs dice to get Dick to leave without feeling bad. He rolls c.dick (challenging it, since Dick is actually stepping up right now) + c.love + c.mission for an **11**.*

CHAVA
There is. Would you go to my biology class and pick up my homework? I didn't make it there today.

*David has Dick give in.*

DICK
Sure, Chavie. Sure.

He leaves. Richard turns back from the spot on the wall he had been inspecting.

CHAVA
There's something you can do, too, Richard.

RICHARD
Oh?

CHAVA
What's a 323 dash 8?

RICHARD
(trying to act calm)
Uh… sounds like some sort of code.

*Andrew takes a plot point for Richard's **Heroic Reputation** trigger.*

CHAVA
Yeah, a federal one. And let's drop the game here, because you know I don't come into these kind of conversations blindly. I know, and I want you to tell me the truth.

*Seth takes a plot point for Chava's **Willfill** trigger.*

RICHARD
Well, I–

There is a loud boom as the door slams open, and suddenly Barry is standing in the middle of the room. Chava lets out a yelp of surprise, and Richard pulls his gun.

BARRY
Whoa, whoa! Don't shoot!

CHAVA
Barry? What are you doing here? And what happened to your clothes?

RICHARD
Chava, you know this guy?

CHAVA
Yes, it's Barry from the Rad Lab.

RICHARD
(lowering the gun just a smidge)
Barry? Barry West?

BARRY
Chava, I need your help. I heard you know Agent Richard Smith, and I need to find him.

CHAVA
(eyes wide)
Yeah, I'd say you do. Barry, Richard. Richard, Barry.

The two men look at each other. Richard lowers the gun.

BARRY
Well, I need to speak with you. Can we go–

CHAVA
Oh, no need to go! Stay! No one's going to bother us in here unless I ask for it, and looking like that out there you're going to be noticed.

*Seth doesn't want to get cut out of the info dump, and knows Chava wouldn't, either, so he rolls c.b + c.truth + c.mission + c.cal for an **18**. Juan wants Barry to retain a few secrets, so reacts with b.c + b.truth + b.likeable, for **9**. Seth rerolls his pool and hands over a d12 for Barry's **Insecure**.*

Barry looks back at the door, half off its hinges, and decides that perhaps staying is the better option.

CHAVA
(motioning to the bags of food)
Let's eat something.

Barry sits, and then eats, and eats and eats and eats, quicker than possible. The other two watch, amazed.

CHAVA
Richard, it's a 323-8.

*Seth wants Richard to acknowledge the reference, so rolls c.r + c.truth + c.willful and nets **17**. Richard gives in.*

She smiles, and when Richard sees it he smiles, too.

BARRY
Where's Claudia?

RICHARD
I was hoping you could tell us, actually.

BARRY
Look, I know who you work for, and–

RICHARD
(glancing sideways at Chava)
No need to get into that right now.

BARRY
You don't know where she is? No idea at all?

He stands.

RICHARD
Let me help, Barry.

BARRY
You're no help to me at all.

Just before he turns to go, Richard reaches out and tries to grab him.

*Andrew wants Barry to stay, so he rolls r.b + r.justice + r.soldier + r.head, and ends up with a measly **5**. Juan rolls b.justice + b.agile + his own d12 **Insecure** for a much better **14**.*

Barry spins and Richard goes flying, knocking down the door and into the hallway.

*Andrew escalates. Seth attempts to aid with c.b + c.power + c.mission for a **+7**. Meanwhile r.b + r.justice + r.duty + r.marksman is an **11**, for a grand total of **18**.*

Richard races back in, hand on his gun.

CHAVA
You don't want to leave, Barry! Trust us. We can help.

RICHARD
You're in good hands here, and there are lots of worse places out there.

Barry looks back and forth between them, and then sits down.

## ACT III

INT. ORSON'S HOUSE

GARDENER
I left the package on the table, Master Kreig. I'll see you next week.

Orson nods as the gardener leaves. He eyes the package.

There is a knock on the door.

EIRWYN
Orson! Orson, are you in there? My– my cousin sent me a package, but I gave her the wrong address, and– Orson!

Orson stands with one hand on the table, looking at the door.

Eirwyn rattles the doorknob, then peers at it intensely.

*Sam wants to break in with her telekinesis, so David rolls the trouble pool the other scene just filled and gets a **17**. Sam rolls e.duty + e.o + e.tk + e.sneaky for an **11**.*

We see the tumblers inside the doorknob shudder and hear a few click into place, then one drops too far.

Orson picks up a steak knife, and holds it while watching the door.

EIRWYN
ORSON! Open the door, please! I need that package, or my cousin is gonna kill me!

*Sam wants Eirwyn to convince Orson, so she rolls e.duty + challenges e.o, for a total of **9** and two complications. Morgan reacts with o.power + o.e + Eirwyn's d10 **Afraid**, for a **10**.*

Orson picks up the box, and uses the knife to cut the string.

We see a kindly old neighbor woman peek out her curtain while talking on the phone. She's watching Eirwyn.

NEIGHBOR
Yes, officer, she's yelling up a storm and trying to break in. Looks drunk to me! Kids these days!

*Sam is getting nowhere, so she decides to just break the lock. She drops a plot point and uses her Telekinesis special effect to deal damage.*

Orson ducks as the doorknob flies into the room, and we see the shadows envelop him as he rises.

*Morgan drops a plot point to make Orson invisible.*

INT. CHAVA'S DORM

The food is all gone, now, and Barry is finishing his story.

BARRY
But Doctor Belikov was saying something to Claudia, and Claudia couldn't do what he wanted, and the research reactor was going to blow, so I ran in to help, and that's when I– I don't know after that. I woke up.

RICHARD
I can fill in one gap, but you're not going to like it.

BARRY
I'm not?

RICHARD
The rad lab is in ruins, and we found remains inside. Two people, we think.

*Andrew is, oddly enough, attempting stress relief, here. He's trying to make Barry less Insecure by giving him closure. Barry's stress pool manages a **5**, whereas r.duty + r.b + r.soldier is **11**. Barry's Insecure disappears*

Barry gazes out the window. No one speaks for a moment.

BARRY
Thank you for telling me.

RICHARD
I know it's hard. But we need to get to the bottom of this and find out what happened. This reactor? It's all permitted? On the up and up?

CHAVA
Richard, the Rad Lab was my dad's pet project. He helped found it and made sure they got the all funding they needed– it was like another child to him. They do work for the military and the government. It's permitted.

RICHARD
Ah.

CHAVA
Maybe you didn't know, because you didn't have the clearance.

RICHARD
I'll have to call in a 323-8.

Chava smiles again.

INT. ORSON'S LIVING ROOM

Eirwyn is walking gingerly into the room, glancing about.

EIRWYN
Orson? My cousin sent a package to you by mistake! I'm just here to fetch it, and the door's… Orson?

*Sam wants to notice Orson, so rolls e.duty + e.o + e.heritage for an **8** with a complication. Morgan wants to remain hidden, so rolls o.truth + o.e + o.inv + o.sneaky + Eirwyn's d10 **Afraid**, for a **10**, with a complication.*

In the shadows, we see the string fall from the package and the paper flaps open, revealing a metal object within.

Orson doesn't notice, because he's listening to the sound of his own voice coming from upstairs.

ORSON (HERO VOICE)
A threat! Remove it!

*Sam escalates, with the same dice, and gets a **12**. Morgan drops his invisibility die and pulls in his o.heritage, and gets a **16**.*

Orson reappears behind Sam, holding his gun to the back of her head.

EIRWYN
What are you doing in my house?

The police burst in, guns drawn.

OFFICERS
Freeze! Hands in the air! Weapons down!

Eirwyn's hands go up. Orson lets the pistol hang from his finger until an officer takes it from him.

EIRWYN
Don't shoot!

ORSON
This woman broke into my house, and–

*Sam wants to turn the tables, so reasons that Eirwyn might be able to pull rank as an agent. David rolls trouble to see if she can convince the officers, and gets **14**. Sam rolls e.duty + e.r + e.tp + e.lucky + her own d10 **Afraid**, drops two plot points to bring in extra dice, and ends up with an **18**.*

EIRWYN
323-8!

The cops swivel and point their guns at Orson.

INT. CHAVA'S DORM

Richard suddenly sits up straight and touches his ear. The audience hears quiet electronic voices.

RICHARD
Excuse me; I need to use the restroom.

He exits quickly. Chava waits for him to be out of earshot.

CHAVA
Listen to me. I know you trust Richard for some reason. I do, too. But he's neck deep in this, and there are people he knows that will take people like you and put them in places where no one will ever see them again. Those people include Sam, her boss Marcus, and likely more. You need to be *very* careful going forward. You need to be on your toes and ready for anything, because anything is going to happen to you.

*Seth rolls c.power + c.r + c.mission for a **17**, with the intent on giving Barry some well-founded **Afraid**. Juan Gives In, and Seth invokes **But That Should Hurt**, and hands over a d10 **Afraid**.*

INT. SQUAD CAR

Orson, in the back seat, rocks back and forth as the car drives down dark streets.

FADE TO:

INT. JAIL CELL

Orson, on the bench, rocking.

## TAG SCENES

INT. POLICE STATION

Richard enters, looking grim. Eirwyn pops up from the bench she was waiting at.

EIRWYN
You've got to help; they think I'm an agent.

*Sam tries to up Eirwyn's relationship with Richard. David rolls 1d6+1d10 and sets the target at **15**; Eirwyn's growth pool gets **13** and the relationship stays where it is.*

INT. CHAVA'S ROOM

A janitor is hanging a new door while Chava reaches up and plucks a book off her shelf and lays it on the desk. It's a diary. She opens it, and we see Barry's name, and Claudia's, and she closes her eyes and we see the memories around her head.

*Seth tries to increase Chava's relationship with Barry. David rolls 2d6 and sets the target at **4**; Chava's growth pool gets **6** and the relationship goes up to a 6.*

INT. JAIL CELL

Orson is still rocking. He furtively glances into the mirror above the toilet, and the Orson there is smiling at him.

ORSON (IN MIRROR)
She needs to die.

OFFICER (OFFSCREEN)
Orson Kreig?

Orson's head snaps around to take in the officer.

OFFICER
Your story checks out. You can fetch your belongings and go.

Orson nods, stands unsurely, and walks outside. He glances down the hall, where the package is sitting on a sergent's desk. Just beyond, Eirwyn is talking to Richard.

*Morgan banks his growth pool for next time.*

INT. PEZ'S

Barry enters, and sees through the open door that Pez is watching a multitude of screens showing various parts of campus.

*Juan tries to increase Barry's relationship with Richard. David rolls 2d6 and sets the target at **8**; Barry's growth pool gets **19** and the relationship goes up to a 6.*

INT. FBI HEADQUARTERS

Richard is filling out paperwork at his desk when Rob approaches.

ROB
So I heard there's reports of a new metahuman on campus. Some sort of speedster. You seen him?

RICHARD
No, sir.

*Andrew tries to up Richard's relationship with Barry. David rolls 2d6 and sets the target at **8**; Richard's growth pool gets **12** and the relationship goes up to a 6.*

INT. PALACE

Prince Denali sits down with a glass of wine and waves his hand. The icons of his computer float in the air and he deftly moves them about, much faster than he ever has when on call with Eirwyn. He spreads his fingers and a document opens, with an icon of a package near an image of Orson. Denali smiles.
