title: The Happiest Place on Earth
Summary:
    Barry joins Chava and Dick at a march in Birmingham while Richard and Eirwyn take Prince Denali to Disneyland.
Season: 2
Episode: 2
Air date: 2016-01-11
Director: David Burk
Replaces: s2e2|s02e02|The Happiest Place on Earth

# ACT I



INT. FBI CAFETERIA

Rob is eating with the troops.

ROB
So are you adapting well to life here? At the college and–
(he looks around)
Here on Earth?

EIRWYN
Yes, thank you.

ROB
And you, Richard? I suspect you weren't expecting to find yourself serving as a mix of bodyguard and tour guide when you signed up.

RICHARD
I'm happy to help, but it was not in the job description, sir.

ROB
(smiling)
"Other duties as assigned."

Richard laughs politely.

ROB
Speaking of, I'm still waiting for a more thorough review of Chava Meyer.

RICHARD
I know. Right now, she's on a trip with
(his voice takes on a more menacing tone)
Dick Browett.

### 1:40



EXT. BIRMINGHAM RALLY

A crowd of black faces fills the church dining hall. Off to the side we see Dick, Chava, and Barry.

DICK
(a bit buzzed)
We're making history here! Just think: years from now, you'll be able to say that you stood up against injustice. That you helped bring us one step closer to the American dream of equality, where black and white, man and woman can all walk side by side as one people rather than enemies. And here, in Birmingham, the next blow against oppression will be struck.

### 2:56



EXT. PLATFORM

A faint light glows behind a steel door, before which stand an expectant-looking Richard and a nervous-looking Eirwyn. The door opens and Prince Denali walks through, flanked by bodyguards. His arms are outstretched and his political smile is wide. He embraces Eirwyn.

DENALI
Eirwyn! It has been too long since I have seen you in the flesh! I trust your stay here is not too uncomfortable!

EIRWYN
Yes, your highness, it is going quite well. How was the flight?

DENALI
Ah, our engines are like our computers, but instead of popups we have popouts. The trip was too long and too boring, and I shall be having quite the conversation with the engineers about that.

He embraces her again, and whispers in her ear.

DENALI (WHISPERING)
We must talk later, in private.

He smiles at her again.

DENALI
And is this the "Rich-ard" I've heard so much about?

RICHARD
I probably am.

DENALI
I hear you've been helping my dear friend while she's been here on your world.

RICHARD
To be honest sir– sire? What shall I call you?

DENALI
Just Denali will do fine.

RICHARD
To be honest, Denali, she's helped me a great deal as well.

DENALI
Good, good. Always a pleasure to hear when two cultures come together in harmony.

Beat.

RICHARD
Yep.

DENALI
Well, I hear we have quite an itinerary planned, so let's hop to it. I'm especially looking forward to this Disney's Land.

EIRWYN
Yes, your highness, the "happiest place on Earth" they call it, though I'm not sure why.

DENALI
Well, I'm eager to see it, and perhaps I'll talk to the council about building one on our world.

### 7:45



INT. THE WASHINGTONS' HOME

John and Shannon Washington's kitchen is a cramped little space, especially when filled with visitors as it is now. John, Dick, and Barry are at the table, while Chava and Shannon dish out some food. Five year old William Washington plays on the floor with a wooden truck. The family and their home are both typical of the African American living standard of the day.

Barry looks especially uncomfortable.

DICK
…which was when John and Shannon offered to let us stay.

JOHN
Dick had nothing but nice things to say about you. He had many stories of you, Ms. Meyers. But we've heard less of you, Mr. West.

BARRY
I'm just tagging along.

CHAVA
Dick and Barry's paths haven't crossed much, but Barry is a supporter of the movement, and wanted to help in any way he could.

BARRY
Yeah. I am.

CHAVA
Barry's all about movement.

Barry throws a look at her.

DICK
So what do you know about what's going on here?

BARRY
Not much.

CHAVA
I've listened to the news, but they don't report much.
(with a smile at Dick)
I've listed to your ranting, but we all know how little that helps.

DICK
Well the power here in Birmingham isn't really in the mayor's hands, but in the police commissioner's. His name is Eugene "Bull" Conner, and he's one of the biggest assholes you'll ever meet. His idea of justice is if a black person is dead, it's just one more rat off the streets.

John and Shannon nod in agreement.

DICK
There's the big rally tomorrow, but the media is in Bull's pocket. They don't care what happens to anyone if that person's not white, so we've been looking to get people to march along with them and try to grab some attention. We don't know what Bull's going to do tomorrow, but it certainly won't be pretty. It's not safe, but it's needed. Are you two with us?

BARRY
Yeah, I'm in.

Dick smiles and gives him a hearty handshake. He looks at Chava.

CHAVA
Of course.

The camera pans to the window and pushes out; the night passes at speed until the sunrise colors the clouds. We pull back and we're in Eirwyn's still-dark apartment.



INT. EIRWYN'S APARTMENT

A knock at the door. Eirwyn emerges from her room, groggily, and opens it.

DENALI
(pushing in)
I decided we should head out early.

He's followed by his bodyguard Dylan and a tired-eyed Richard.

RICHARD
(pointing kitchenward)
Coffee.

He shuffles through the door; Dylan follows him.

Denali waits until they are gone, then approaches Eirwyn to speak in hushed tones.

*Andrew wants to hear, so drops a plot point to use his super-sensing gear.*

Richard flips a switch and tries to act natural as he makes coffee.

*David thinks that Dylan might notice this, so rolls trouble and gets an **8**. Andrew rolls r.duty + r.e + r.senses + r.hero for a **14**. He'll have no problem eavesdropping sneakily.*

Richard pulls out a flask and pours a bit into his cup.

DENALI
Did you retrieve the box?

EIRWYN
No, your highness, I was unable to.

DENALI
Did you locate it, at least?

EIRWYN
After the police apprehended it, they likely returned it to Orson Krieg.

DENALI
That may be a problem. The device is a new type of scanner we wish you to employ that– and this is need to know information– may be able to find agents of the Tenari Empire here on Earth.

EIRWYN
Tenari? Here?

We see Richard's face trying to cover concern; he's never heard of the Tenari before, but if Eirwyn is worried, he should be, too.

DENALI
We have reason to belive that they have been active in this sector recently.

EIRWYN
I shall redouble my efforts to reacquire said package.

DENALI
Be careful. It is designed to be used by our species and ours alone; it might not agree with human DNA.
(his face changes from serious to the jovial again)
But today is for happier pursuits. We should be going.

### 30:30



EXT. BIRMINGHAM, STREET

Barry, Chava, and John are walking on the sidewalk.

CHAVA
So how did you meet Dick, John?

JOHN
At one of the many rallies we attend. We've apparently been to a few together but only just met at the last one.

CHAVA
Well it's nice of you to open your house to us. Thank you.

JOHN
Anyone who's a supporter of the fight is welcome at my house. And how do you two know each other?

BARRY
We used to work at the same place, and became friends there. She was an intern at the lab where I do research.

JOHN
Ah. And how long have you been goin' out?

BARRY
Uh…

CHAVA
Well we're out now, and it's been about five minutes…

JOHN
No, how long have you two been a couple?

CHAVA
Well that would start later…

BARRY
No! No, she's like a sister to me!

JOHN
Oh, I'm sorry!

An old, beat-up pickup turns the corner rapidly. It barrels toward Chava.

We enter slow motion. Barry looks at the car, then Chava, then John.

*David rolls trouble and gets **7**. Juan rolls b.glory + b.c + b.speed + b.agile to get **11**.*

Barry runs forward, opens the car door, and pushes the driver into the passenger seat. He stomps on the brakes and the car stops just in front of its target.

John stands with his mouth agape.

The driver, eyes wide, squirms upright and fumbles at his belt to draw a pistol.

DRIVER
Freak!

Chava pulls John to the ground.

*Trouble gets a **6**. Juan wants to stop that gun, so he again rolls b.glory + b.c + b.speed + b.agile to get **17**.*

Barry grabs the gun and quickly takes all the bullets out, tossing them out the car window.

The driver recoils, opens the passenger side door, and tries to escape. His mouth opens to scream.

*This time trouble gets a **10**. Juan doesn't want the attention drawn to him, so he again rolls b.truth + b.c + b.speed + b.agile to again get **17**.*

Barry reaches out and squeezes the driver's neck, and he falls back into the car, unconscious.

John stands up, eyes wide.

JOHN
What just–

*John is, understandably, freaked out. Trouble has **11**. Seth needs to put a lid on this, so he rolls c.justice + c.b + c.mission + c.tp to net **13**.*

CHAVA
Barry saved us from a madman is what happened. Barry's special, and I know that's not something you're used to– we're still getting used to it– but if we don't get out of here now the march tomorrow will be completely overshadowed by this. Barry and I are here to help, not draw the attention away from the real problems you face. Let's keep the spotlight where it belongs, on the racial issues.

In the distance, sirens.

JOHN
Oh– OK. Then we should probably get out of here before the police arrive.

Chava's eyes take in the driver's license plate as they jog off.

### 49:00



EXT. DISNEYLAND

A bright, sunny day at Disneyland. The grey-painted submarines bear the names of real subs; the Matterhorn still has the skyride running through it. Amidst the crowds we see Denali, Dylan, Richard and Eirwyn.

DENALI
Why *don't* we have one of these on our world? We'll start construction as soon as I return!

He smiles at a child walking by.

DENALI
Richard, how long have you been working with Eirwyn?

RICHARD
Well, uh… since you sent her to the planet, sir. She was assigned to me then. Or I was to her, I should say.

DENALI
You misunderstand me. I hear that she has been helping you with your cases.

RICHARD
Ah, yes. She's been quite invaluable. She's almost like an agent herself. She provides a different perspective than we're used to, and she's more than capable of handling herself.

DENALI
Good to hear. Tell me more about you. Any family?

RICHARD
I have a sister.

DENALI
Eirwyn's reports are thorough, but there are certain things that she leaves out, for valid reasons. Does she– you must understand, she is like family to me– does she have friends?

RICHARD
She's in good hands here. Between myself and the other friends she's made, we take care of her.

DENALI
Well, please keep doing so.

RICHARD
I'm getting paid to.

Denali laughs.

*David rolls trouble and gets **11**. Sam has Eirwyn assist, rolling e.denali to give a **+9**. Andrew rolls r.power + r.senses + r.head, for a **7**, which is a **16** with Eirwyn's help.*

We see Dylan's eyes narrow as he looks at Richard. Eirwyn looks surprised. Richard spins about.

RICHARD
There's someone– sir– Denali, we're under attack. Someone's targeting us with mental abilities.

DENALI
Perhaps the same ones who targeted Eirwyn when she arrived.

*Sam wants to spot the lie. David rolls trouble and gets a **9**; Sam rolls e.truth + e.r + e.luck + e.sneaky for a **13**.*

Eirwyn looks at Denali in disbelief.

RICHARD
We need to get out of here. It's not safe in this crowd.

*That's gonna take some convincing, so Trouble rolls **7**. Andrew tosses out r.duty + r.e + r.soldier for **13**.*

DENALI
I refuse to be frightened by my enemies. They will not attack someone so public; it would be foolish.

RICHARD
With all due respect, Winnie was attacked on two occasions, both times in public.

DENALI
I was so looking forward to having some fun here. Very well, let's go somewhere less crowded and see who follows.

RICHARD
A trap? That does not sound like the best idea.

DENALI
Do you not think I have guards hidden amongst this crowd? Would I be so foolish as to walk in such a place without protection?

*David's trouble pool rolls **10**. Andrew rolls r.justice + r.head for **15**.*

RICHARD
Right now, I'm your representative, and it's my hide to keep you safe. Even if you have more protection, I cannot in due conscience allow us to stay.

DENALI
Fine, fine. We shall *retreat* to the hotel.

### 1:13:00



INT. THE WASHINGTONS' HOME

John is staring at Barry but trying not to.

JOHN
How?

BARRY
Adrenaline rush.

JOHN
(to Chava)
How?

CHAVA
I don't really understand, either.

Shannon brings in drinks.

### CUT: ?-1:15:30

SHANNON
Are you okay, darlin'? You seen distracted.

JOHN
(unconvincingly)
Yeah. Yeah, I'm…
(he changes the subject)
Can we get something to eat, love?

SHANNON
I'll see what I can whip up.

She disappears into the kitchen.

CHAVA
What time does the march start tomorrow?

JOHN
The march! That would be perfect!

BARRY
What?

JOHN
Our biggest problem is always safety. Who wants to protect the likes of us? We're always under attack, always under threat. You! You'd be perfect!

BARRY
What are you talking about?

JOHN
I saw you! Barry, I saw you. Barry, we *need* you. Chava, help me out!

CHAVA
If he does what you're asking, that's the only thing that gets into the papers. No one will write about what actually happens at the march; they'll only talk about the guy zooming around the edge.

JOHN
So you're okay if the people are oppressed? You're okay with people being *attacked*, being *hurt* because they're different? You of all people should know that we need to stand up for each other. And you, Barry, are probably the only person with this gift, different in this way, and you need to stand up and be who you were meant to be.

*Andrew's playing John, so he gets to roll trouble, and he rolls the giant pool and gets a pathetic **6**.*

CHAVA
It's not time for that, now. This is Barry's time to support, not be in the spotlight.

*Juan rolls b.power + b.smartass, and gets a **19**, which Chava's assist puts at a **24**.*

BARRY
No. I can't do that.

Shannon returns from the kitchen with tea sandwiches as Dick comes in from outside.

DICK
Hey, I'm–

He looks around at the angry faces.

DICK
What's going on?

JOHN
I don't think your friends are as committed to the cause as you think they are.

John gets up and walks off. Shannon puts down the sandwiches and follows, looking distraught.

BARRY
I don't want to be here. I want to go home. I'm hungry. What should I do?

CHAVA
I think you're being a distraction. Lie low.

BARRY
So I should go?

CHAVA
No, just… don't be as visible.

*David hands Juan a plot point so that Dick gets a d8 relationship with Barry.*

*Then he uses that relationship to try to get the truth. David rolls d.justice + that new d8 **Barry** "How does he impact the cause?" + d.manipulation + d.movement for a nice big **17**.*

DICK
What's going on? What did you do to John? I'm out there getting organized, doing some nasty shit to make this march have impact, and you're here doing what? Insulting our hosts?

CHAVA
It's not like that.

*Seth rolls (poorly) c.dick and hands over a **+2**.*

BARRY
I just tried- I was–

*Juan rolls b.truth + b.likable + b.smartass for a **7**, which brings his total to **9**. David re-rolls and tosses a d8 **Insecure** to Barry, and tosses a plot point to **Stress Out** the speedster.*

DICK
Try harder, because you're failing now.

Barry looks hurt. He looks at Chava but she's staring at Dick. Barry stands and walks away.

DICK
Chava, you know me. Just tell me: what is going on?

*David rolls d.love + d.c + d.mission for a **14**. Seth rolls, challenging c.power ("not gonna set us free now") + c.justice + c.dick, for a **15**, with two complications. One complication is that she lets too much slip, admitting to the fight, and the other is that she unintentionally leads Dick on.*

CHAVA
There was… an altercation. We had a run in with some guy, and Barry did some things that he's not proud of, and he knocked the other guy out. We're trying to focus on tomorrow's march. He's here to support tha march and doesn't want to be a distraction. I know this is important to you, and we're trying to help, and we don't – **I don't** – want to make it more difficult than it already is.

Dick looks satisfied with that.

CHAVA
I'll try to make it up to you.

Dick smiles.



INT. DISNEYLAND HOTEL SUITE

A luxurious hotel with a panoramic view of Disneyland park and the surrounding countryside.

DENALI
And did we catch the person who invaded your mind?

RICHARD
We did not. Other than my inkling of an incursion, there was no way to track the perpetrator.

Eirwyn tries to secretly motion toward Dylan so that Richard will know the truth.

*Sam has David roll Trouble, which comes up **19**. She then rolls e.truth + e.duty (challenged, since she's unsure of Denali's intentions) + e.r + e.sneaky + e.luck, for a **27**.*

Richard notices and looks out the window to hide his reaction.

DENALI
It is very concerning. But perhaps it's just a routine bit of intelligence gathering. Spies are always about, and I imagine this planet is like any other in that regard. We shall pretend that nothing happened and hope they reveal their hand.

RICHARD
We can only hope that on you next visit nothing like this occurs. We'd hate to ruin a state visit with espionage.

DENALI
Yes, that would be tragic.

RICHARD
Do you need me for anything else tonight, your Highness.

DENALI
No, Richard. And it's Denali.

RICHARD
Of course, your Highness.

Richard leaves.



INT. THE WASHINGTONS' HOME

Shannon runs in.

SHANNON
Fire! There's a fire downstairs!

*Trouble rolls **18**.*

### cut around 1:40:20

They leap up and open the door. Smoke pours into the room from the stairwell.

CHAVA
Not the stairwell! The fire escape!

*Seth has Chava aid by rolling c.duty + c.genius, for a **+6**. Juan rolls b.speed + b.genius + b.agile for a **15**, totalling **21** with a complication.*

Chava leads everyone out.

BARRY
(whispering to Chava)
I've got to go find John.

Chava nods to him and he runs off to search. He zooms upstairs, and sees William hiding in a corner. He picks up the child, looks around, and runs out.

*Juan wants to drop off William without being seen, so David rolls trouble and comes up with a **10**. Juan grabs b.glory (challenged, as he's trying **not** to show off) + b.speed + b.agile, for a **20**.*

In the street out in front of the building, the others are looking up at the blaze, along with the crowd of other evacuees. William appears behind them in a flash, and runs to his mother.

SHANNON
William, I was looking everywhere! Where's your father!?

There is a creak, then a crack, and the building shudders.

SHANNON
John!

The roof collapses into the building.

SHANNON
John!

### begin file 2



EXT. PARKING LOT

Richard is leaning on his car. Eirwyn sneaks down and they sit inside.

RICHARD
You never told me if Denali was upset about the incident at Orson's.

EIRWYN
Yes, he was. Visibly upset.

RICHARD
Back at your place.

EIRWYN
You heard? With the–

RICHARD
Orders. He's a foreign dignitary from another planet, and I'm supposed to get as much information as I can.

EIRWYN
I understand.

*Andrew wants to try to use Eirwyn's current distrust of Denali to Richard's advantage and pull her allegiance to him and the FBI instead. He rolls r.duty + r.e (challenged, as he wants to make her more) + r.soldier, for a (with a plot-point driven reroll) **19**.*

RICHARD
What exactly is your relationship to the Prince? You don't seem to follow his rules or use his methods.

*Sam wants to resist, so rolls e.duty + e.denali + e.r (challenged, as he's abusing their relationship) + e.luck, for a **15**.*

EIRWYN
I don't know anymore.

*Andrew picks up the dice pool and gives Eirwyn a d8 **Insecure**.*

RICHARD
You know, I'm sorry. Orders suck sometimes.

He pulls out his flask and hands it over.

*Andrew feels bad about hurting his friend, so he tries some stress relief. Sam rolls 2d8 from her stress pool and gets **14**. Andrew rolls r.duty + r.power + r.e + r.soldier for **15**.*



EXT. BIRMINGHAM MARCH

A huge crowd stands in the park, chanting. The police and fire trucks form a perimeter. A bullhorn echoes above the din.

BULL CONNER
By the order of the government of the city of Birmingham, all you rioters are ordered to immediately return home. This is your last warning!

He motions behind him with a smile, and the fire fighters take aim with their hoses. The sputter to life and the water streams forth. The front line of protesters is knocked down from the pressure.

Chava, standing in the crowd, gasps. She searches the faces around her until she finds a photographer, and she reaches out. We see memories of the firefighters appear around his head, and he turns to look–

*Seth wants Chava to bring attention to the plight of the protestors. David rolls trouble and gets **12**. Seth rolls c.duty + c.justice + c.tp for… a **6**, with a complication.*

The photographer smiles and turns away. Chava furrows her brow, angry, just as the hose hits her. She tumbles to the ground.

*Chava gets a d10 **Injured**.*

Barry sees Chava fall, and traces the water back to the fire fighter. He looks around, seeing everything going on, and we hear the echoes of earlier.

JOHN (VOICEOVER)
Be who you were meant to be!

CHAVA (VOICEOVER)
…being a distraction. Lie low.

Barry watches Chava on the ground. He stomps, then leaps forward.

*Juan wants to stop the hoses. Trouble rolls **15**. Juan rolls b.glory (at a d8 due to the previous challenge) + b.c + b.speed + b.agile, for **19**.*

A blur zips through the crowd and the hoses suddenly lose their pressure. The firemen look around.

*Juan doesn't want to be spotted. Trouble rolls **15**, while Juan again rolls b.glory + b.c + b.speed + b.agile, for **17** this time.*

A blur again, and Barry is standing on the edge of the crowd.

BULL CONNER
What the hell is going on here– who was– where are the dogs!?

Free of the hose, Chava stands up. She sees Bull about to give the order. And focuses her eyes on him. Around his head we see images coming from outside, of all the injustices he has perpetrated, from beatings to fear-mongering to the unleashed dogs.

*Trouble rolls **5**. Seth rolls c.justice + c.dick + c.tp for **12**.*

Conner lowers the bull horn. His face looks ashen, scared. He has a moment's pause.

And then the explosion happens. The fire engine that Bull is standing on erupts in flames, pieces of shrapnel shooting off in every direction. The march turns into a maelstrom of panicked people in an instant.

Chava staggers back from the flames, her eyes wide. She scans around.

CHAVA
Please no. Don't be there.

*Seth wants to see Dick's current location. Trouble rolls **9**. Seth rolls c.love (challenged, because she's choosing the distraction) + c.dick, for **7**, and with a plot point up to **10**.*

Chava spots Dick behind the police line, on the ground, with a dog on top of him.

Barry appears at her side.

BARRY
We need to get out of here!

CHAVA
Not without Dick. There!

*Trouble has **12**. Juan picks up b.glory + b.c + b.speed + b.agile for **23**.*

Barry runs forward, and then is back with an unconscious Dick over his shoulder.

CHAVA
You're a good man, Barry West.

*Seth does some stress relief against Barry's pool, which has **6**. Seth rolls c.justice + c.b + c.tp and gets **14**. Barry's **Insecure** goes into the growth pool.*

They stumble away from the fray, Barry aiding a bruised and limping Chava.

BARRY
Let's get you two to the hospital.

*Chava's stress pool get **9**, and Juan rolls b.speed + b.agile + b.c for **22**. Chava's **Injured** goes into her growth pool.*

They exit, and the chaos that was a march continues.

### 1:02:29

## TAGS

INT. BEDROOM

Chava tosses and turns in her bed. We see her eyes tightly closed, and around her we see the crowd's memories of being attacked. She cries out.

*Seth has a huge growth pool so he aims at the big goal: increasing Chava's **Telepathy** to a d12. David rolls… and gets **22**, which Seth had no chance of meeting (he ends with a **9**). He also rewrites a few statements: **Love** becomes "my heart only makes mistakes", **Power** becomes "the powerful need to be checked", and **Barry** is now "too quick to jump into the spotlight."*



INT. EIRWYN'S APARTMENT

EIRWYN
Can I try something?

RICHARD
Sure?

She closes her eyes. Richard jumps.

RICHARD
Ah, get out of my mind! Give a warning!

EIRWYN
I did!

*Sam tries to increase Eirwyn's Telepathy. The target is **4**, and Eirwyn gets **14**, so she grabs an increase. She also rewrites her **Duty** statment to "Whatever it takes", while **Richard** becomes "Powerful ally".*

*Richard, meanwhile, has to re-write his relationship to Eirwyn. It becomes "has earned my trust".*



INT. HOTEL ROOM

Barry watches his scars as they stitch themselves together.

*Juan wants to pick up **Regeneration** as a new power. David rolls **6**, and Juan gets **7**, so he adds it to his sheet. His **Glory** steps down, while his **Duty** steps up.*



INT. LABORATORY

The gear gathered on the countertop is dark and quiet. Then a click… another… and another. We see a Geiger Counter, its gauge spiking up and the clicks speed up.






